.Language=English,English

"FARdroid"

"Ok"
"Cancel"
"Yes"
"No"
"Always Yes"
"Always No"
"Retry"

"FARdroid: Settings"
"Add FARdroid label to disk menu"
"Enter FARdroid label"
"Prefix:"
"Use Safe Mode"
"Use Native Mode"
"Use Busybox"
"Show links as dirs"
"Show all file systems"
"Work with Superuser permissions"
"Remount /system as RW"
"Timeout:"
"Path to ADB:"


"Error"
"Device not found!"

"ADB Execute Error"

"Processed:"
"From:"
"To:"

"Getting files from device"
"Putting files to device"
"Deleting files from device"
"Creating directory on device"

"Break operation?"

"Enter Directory Name:"
"Copying Selected Items"
"Enter Destination Directory:"
"Enter File Name:"
"File\n%s\nalready exists! Overwrite it?"
"Operation error. Try repeat?"
"Deleting"
"Are you sure?"
"Error deleting file\n%s!\n%S\n%S!"

"Memory Info"
"Filesystems Info"
