.Language=Russian,Russian (Русский)
.PluginContents=fardroid

@Contents
$^#FARdroid v1.0#
   Плагин для работы с мобильными устройствами на операционной системе Android.

   ~Настройка~@Config@

   ~Автор~@About@

@Config
$^#FARdroid: настройка#

   Из данного меню доступны диалоги настроек плагина:

   #Использовать безопасный режим# - режим максимальной совместимости

   #Использовать нативный режим# - использование оригинальных утилит прошивки (могут быть несовместимости)

   #Использовать Busybox# - режим работы с использованием набора утилит Busybox (должен быть установлен на устройстве)

   #Представлять ссылки как директории# - в этом режиме ссылки будут выглядеть как обычные директории. (только для режима Busybox)

   #Показывать все файловые системы# - на информационной панели (Ctrl+L) будут показаны все файловые системы, 
а не только /data и /sdcard

   #Работать через Суперюзера# - все команды будут выполняться в контексте суперюзера (Не работает для листинга файлов в безопасном режиме).
Может замедлять работу!

   #Монтировать /system в RW# - при запуске плагина файловая система /system будет монтироваться с возможностью записи

   #Таймаут# - время ожидания отклика от ADB сервера. По умолчанию 1000 мс.

   #Путь к ADB# - можно указать путь к директории где установлен SDK (где лежит adb.exe), если нет желания добавлять этот путь к PATH

   ~Содержание~@Contents@

@CopyDialog
$^#FARdroid: копирование#

   Укажите каталог назначения для копируемых файлов и нажмите ОК.

   #Использовать имена файлов из кэша# - если опция установлена, то имена скопированным 
файлам будут даваться теже самые, которые указаны в кэше Opera (наподобие oprXXXX)
   Примечание: если копируется файл из списка закачек, то будет использоваться оригинальное имя файла, независимо от установки этой опции.


   ~Содержание~@Contents@

@copyerror
$^#FARdroid: ошибка копирования#

   Может возникать в случае отсутствия свободного места на диске, отказе в доступе и в других случаях.

   #Да# - повторить попытку копирования
   #Нет# - не повторять попытку и перейти к копированию следующего файла
   #Отмена# - не повторять попытку и отменить копирование


   ~Содержание~@Contents@

@warnifexists
$^#FARdroid: файл уже существует#

   Копируемый файл уже существует. Вам на выбор предлагается либо заменить
файл новым, либо пропустить.

   ~Содержание~@Contents@

@About
$^#FARdroid: автор#

    Автор сего творения:
    Владимир Кубышев

    Письма шлите сюда:
    ~crom83@@mail.ru~@mailto:crom83@@mail.ru@

    Отсюда Вы можете скачать последнюю версию плагина:
    ~http://vovan.dankov.net~@http://vovan.dankov.net@

    Обсуждение плагина идет на форуме FAR Manger:
    ~http://forum.farmanager.com~@http://forum.farmanager.com@

    Авторские права:
    FARdroid: Copyright (c) 2010, Vladimir Kubyshev


    Лицензия
    ────────

    Усе бесплатно. Никаких ограничений.
    
   ~Содержание~@Contents@
