 BlockEditorA x64

 Timestamp is 4e5f58b0 (Thu Sep 01 14:04:32 2011)

 Preferred load address is 0000000180000000

 Start         Length     Name                   Class
 0001:00000000 00000078H .idata$5                CODE
 0001:00000080 000001e2H .rdata                  CODE
 0001:00000264 00000062H .rdata$debug            CODE
 0001:000002d0 00002d78H .text                   CODE
 0001:00003050 0000005eH .text$00                CODE
 0001:000030b0 00000168H .xdata                  CODE
 0001:00003218 0000003cH .idata$2                CODE
 0001:00003254 00000014H .idata$3                CODE
 0001:00003268 00000078H .idata$4                CODE
 0001:000032e0 000000ccH .idata$6                CODE
 0001:000033b0 0000009eH .edata                  CODE
 0002:00000000 00000004H .data                   DATA
 0002:00000010 00000310H .bss                    DATA
 0003:00000000 00000120H .pdata                  DATA
 0004:00000000 00000058H .rsrc$01                DATA
 0004:00000060 00000358H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       __ImageBase                0000000180000000     <linker-defined>
 0001:00000000       __imp_RegCloseKey          0000000180001000     advapi32:ADVAPI32.dll
 0001:00000008       __imp_RegQueryValueExA     0000000180001008     advapi32:ADVAPI32.dll
 0001:00000010       __imp_RegOpenKeyExA        0000000180001010     advapi32:ADVAPI32.dll
 0001:00000018       \177ADVAPI32_NULL_THUNK_DATA 0000000180001018     advapi32:ADVAPI32.dll
 0001:00000020       __imp_HeapFree             0000000180001020     kernel32:KERNEL32.dll
 0001:00000028       __imp_lstrcpynA            0000000180001028     kernel32:KERNEL32.dll
 0001:00000030       __imp_HeapAlloc            0000000180001030     kernel32:KERNEL32.dll
 0001:00000038       __imp_lstrlenA             0000000180001038     kernel32:KERNEL32.dll
 0001:00000040       __imp_lstrcpyA             0000000180001040     kernel32:KERNEL32.dll
 0001:00000048       __imp_GetProcessHeap       0000000180001048     kernel32:KERNEL32.dll
 0001:00000050       __imp_lstrcmpiA            0000000180001050     kernel32:KERNEL32.dll
 0001:00000058       __imp_lstrcatA             0000000180001058     kernel32:KERNEL32.dll
 0001:00000060       \177KERNEL32_NULL_THUNK_DATA 0000000180001060     kernel32:KERNEL32.dll
 0001:00000068       __imp_wsprintfA            0000000180001068     user32:USER32.dll
 0001:00000070       \177USER32_NULL_THUNK_DATA 0000000180001070     user32:USER32.dll
 0001:000000a0       ??_C@_0N@OPJEJJEF@MBlockEditor?$AA@ 00000001800010a0     BlockEditor.obj
 0001:000000b0       ??_C@_01KICIPPFI@?2?$AA@   00000001800010b0     BlockEditor.obj
 0001:000000b4       ??_C@_06PGLBJMBP@Stream?$AA@ 00000001800010b4     BlockEditor.obj
 0001:000000bc       ??_C@_05PPLCEPDH@Block?$AA@ 00000001800010bc     BlockEditor.obj
 0001:000000c4       ??_C@_03NDEAONJP@?5?5?5?$AA@ 00000001800010c4     BlockEditor.obj
 0001:000000c8       ??_C@_04CACAGFKP@?$CG0?4?5?$AA@ 00000001800010c8     BlockEditor.obj
 0001:000000d0       ??_C@_05HHJAOPMC@?$CG?$CFi?4?5?$AA@ 00000001800010d0     BlockEditor.obj
 0001:000000d8       ??_C@_0L@NBMENGHF@rem?5?$AAREM?5?$AA?$AA@ 00000001800010d8     BlockEditor.obj
 0001:000000e4       ??_C@_01GEODFPGF@?8?$AA@   00000001800010e4     BlockEditor.obj
 0001:000000e6       ??_C@_00CNPNBAHC@?$AA@     00000001800010e6     BlockEditor.obj
 0001:000000e8       ??_C@_03PNLDJJMO@?9?9?$DO?$AA@ 00000001800010e8     BlockEditor.obj
 0001:000000ec       ??_C@_04FFDNBKGC@?$DM?$CB?9?9?$AA@ 00000001800010ec     BlockEditor.obj
 0001:000000f4       ??_C@_05MBFNKJND@?1?1?$AA?$CD?$AA?$AA@ 00000001800010f4     BlockEditor.obj
 0001:00000100       ??_C@_07JECKCHBH@?9?9?$DO?$AA?$CK?1?$AA?$AA@ 0000000180001100     BlockEditor.obj
 0001:00000108       ??_C@_08DMPMIILF@?$DM?$CB?9?9?$AA?1?$CK?$AA?$AA@ 0000000180001108     BlockEditor.obj
 0001:00000114       ??_C@_04EFOINKHF@?4php?$AA@ 0000000180001114     BlockEditor.obj
 0001:0000011c       ??_C@_04GAOAGNCM@?4xml?$AA@ 000000018000111c     BlockEditor.obj
 0001:00000124       ??_C@_05LHMDENIF@?4html?$AA@ 0000000180001124     BlockEditor.obj
 0001:0000012c       ??_C@_04DKBFJDAN@?4htm?$AA@ 000000018000112c     BlockEditor.obj
 0001:00000134       ??_C@_04ELKIMHN@?4hxx?$AA@ 0000000180001134     BlockEditor.obj
 0001:0000013c       ??_C@_02JPEJKMKI@?4h?$AA@  000000018000113c     BlockEditor.obj
 0001:00000140       ??_C@_04MCHAFHMN@?4hpp?$AA@ 0000000180001140     BlockEditor.obj
 0001:00000148       ??_C@_04NDLLALHM@?4cxx?$AA@ 0000000180001148     BlockEditor.obj
 0001:00000150       ??_C@_02HMLNHFGD@?4c?$AA@  0000000180001150     BlockEditor.obj
 0001:00000154       ??_C@_04BFHBNAMM@?4cpp?$AA@ 0000000180001154     BlockEditor.obj
 0001:0000015c       ??_C@_04EGDJFDLM@?4vbs?$AA@ 000000018000115c     BlockEditor.obj
 0001:00000164       ??_C@_04JLAECNCN@?4bas?$AA@ 0000000180001164     BlockEditor.obj
 0001:0000016c       ??_C@_02CHHINNLG@?$CK?1?$AA@ 000000018000116c     BlockEditor.obj
 0001:00000170       ??_C@_02FMMEOLBI@?1?$CK?$AA@ 0000000180001170     BlockEditor.obj
 0001:00000174       ??_C@_02BAABKJLB@?9?9?$AA@ 0000000180001174     BlockEditor.obj
 0001:00000178       ??_C@_04KCNNLADJ@?4sql?$AA@ 0000000180001178     BlockEditor.obj
 0001:00000180       ??_C@_04CPCBDHLK@?4cmd?$AA@ 0000000180001180     BlockEditor.obj
 0001:00000188       ??_C@_04NEEFLLOK@?4bat?$AA@ 0000000180001188     BlockEditor.obj
 0001:00000190       ??_C@_0L@BFMMBGHI@CommentEnd?$AA@ 0000000180001190     BlockEditor.obj
 0001:000001a0       ??_C@_0N@NHCKELKC@CommentBegin?$AA@ 00000001800011a0     BlockEditor.obj
 0001:000001b0       ??_C@_07JABLCLAF@Comment?$AA@ 00000001800011b0     BlockEditor.obj
 0001:000001b8       ??_C@_0BA@FCIFIDLD@CommentSkipMenu?$AA@ 00000001800011b8     BlockEditor.obj
 0001:000001c8       ??_C@_02LIELOMNJ@on?$AA@   00000001800011c8     BlockEditor.obj
 0001:000001d0       ??_C@_0BB@DBKEMMNI@CommentFromBegin?$AA@ 00000001800011d0     BlockEditor.obj
 0001:000001e4       ??_C@_02CBLDBPFN@?1?1?$AA@ 00000001800011e4     BlockEditor.obj
 0001:000001e8       ??_C@_0BC@FNMBNFNM@?$CG6?5Comment?5stream?$AA@ 00000001800011e8     BlockEditor.obj
 0001:00000200       ??_C@_0BB@HHAOGBOK@?$CG5?5Comment?5block?$AA@ 0000000180001200     BlockEditor.obj
 0001:00000218       ??_C@_0N@LDPJLDFA@?$CG4?5UnComment?$AA@ 0000000180001218     BlockEditor.obj
 0001:00000228       ??_C@_0BA@CHLMHBHL@?$CG3?5Comment?5auto?$AA@ 0000000180001228     BlockEditor.obj
 0001:00000238       ??_C@_0BB@MGOMIAMP@?$CG2?5Tabulate?5left?$AA@ 0000000180001238     BlockEditor.obj
 0001:00000250       ??_C@_0BC@ECHIGHEM@?$CG1?5Tabulate?5right?$AA@ 0000000180001250     BlockEditor.obj
 0001:000002d0       ?strchr@@YAPEADPEADH@Z     00000001800012d0 f i BlockEditor.obj
 0001:000002d8       _DllMainCRTStartup         00000001800012d8 f   BlockEditor.obj
 0001:000002f4       ?SetStartupInfoW@@YAXPEAUPluginStartupInfo@@@Z 00000001800012f4 f   BlockEditor.obj
 0001:00000344       ?GetMinFarVersionW@@YAHXZ  0000000180001344 f   BlockEditor.obj
 0001:0000034c       ?GetPluginInfoW@@YAXPEAUPluginInfo@@@Z 000000018000134c f   BlockEditor.obj
 0001:00000390       ?EditCtrl@@YA_JHPEAX@Z     0000000180001390 f   BlockEditor.obj
 0001:000003a4       ?OpenKey@@YAPEAXPEBD@Z     00000001800013a4 f   BlockEditor.obj
 0001:0000046c       ?CloseKey@@YAXAEAPEAX@Z    000000018000146c f   BlockEditor.obj
 0001:00000490       ?QueryValue@@YAHPEAXPEBDPEADH@Z 0000000180001490 f   BlockEditor.obj
 0001:0000050c       ?SetMenuItem@@YAXPEAUFarMenuItem@@HPEBD1@Z 000000018000150c f   BlockEditor.obj
 0001:00000640       ?FindMaxStringLen@@YAXXZ   0000000180001640 f   BlockEditor.obj
 0001:00000838       ?PrepareCommentParams@@YAHXZ 0000000180001838 f   BlockEditor.obj
 0001:00000dd8       ?DoTabRight@@YAHXZ         0000000180001dd8 f   BlockEditor.obj
 0001:00000f1c       ?DoTabLeft@@YAHXZ          0000000180001f1c f   BlockEditor.obj
 0001:000010e8       ?SetCommentDefaults@@YAXPEBD@Z 00000001800020e8 f   BlockEditor.obj
 0001:00001304       ?LoadCommentSettings@@YAXPEBDAEAY0GE@D11@Z 0000000180002304 f   BlockEditor.obj
 0001:00001568       ?DoComment@@YAHXZ          0000000180002568 f   BlockEditor.obj
 0001:000019ac       ?DoUnComment@@YAHXZ        00000001800029ac f   BlockEditor.obj
 0001:00002384       ?Reselect@@YAXXZ           0000000180003384 f   BlockEditor.obj
 0001:000025b4       ?UpdateCursorPos@@YAXXZ    00000001800035b4 f   BlockEditor.obj
 0001:00002804       ?OpenPluginW@@YAPEAXH_J@Z  0000000180003804 f   BlockEditor.obj
 0001:00002da0       strchr                     0000000180003da0 f   libCRT64:strchr.obj
 0001:00002dc0       memmove                    0000000180003dc0 f   libCRT64:memmove.obj
 0001:00002e20       memset                     0000000180003e20 f   libCRT64:memset.obj
 0001:00002e50       free                       0000000180003e50 f   libCRT64:free.obj
 0001:00002e80       calloc                     0000000180003e80 f   libCRT64:calloc.obj
 0001:00002eb0       _strnicmp                  0000000180003eb0 f   libCRT64:stricmp.obj
 0001:00002ee0       _stricmp                   0000000180003ee0 f   libCRT64:stricmp.obj
 0001:00002f10       strrchr                    0000000180003f10 f   libCRT64:strrchr.obj
 0001:00002f40       memcpy                     0000000180003f40 f   libCRT64:memcpy.obj
 0001:00002f70       strstr                     0000000180003f70 f   libCRT64:strstr.obj
 0001:00002fd0       strncmp                    0000000180003fd0 f   libCRT64:strncmp.obj
 0001:00003000       lstrcatA                   0000000180004000 f   kernel32:KERNEL32.dll
 0001:00003006       lstrcpyA                   0000000180004006 f   kernel32:KERNEL32.dll
 0001:0000300c       lstrlenA                   000000018000400c f   kernel32:KERNEL32.dll
 0001:00003012       lstrcpynA                  0000000180004012 f   kernel32:KERNEL32.dll
 0001:00003018       lstrcmpiA                  0000000180004018 f   kernel32:KERNEL32.dll
 0001:0000301e       HeapFree                   000000018000401e f   kernel32:KERNEL32.dll
 0001:00003024       GetProcessHeap             0000000180004024 f   kernel32:KERNEL32.dll
 0001:0000302a       HeapAlloc                  000000018000402a f   kernel32:KERNEL32.dll
 0001:00003030       wsprintfA                  0000000180004030 f   user32:USER32.dll
 0001:00003036       RegOpenKeyExA              0000000180004036 f   advapi32:ADVAPI32.dll
 0001:0000303c       RegCloseKey                000000018000403c f   advapi32:ADVAPI32.dll
 0001:00003042       RegQueryValueExA           0000000180004042 f   advapi32:ADVAPI32.dll
 0001:00003060       _alloca_probe              0000000180004060     chkstk.obj
 0001:00003060       __chkstk                   0000000180004060 f   chkstk.obj
 0001:00003218       __IMPORT_DESCRIPTOR_KERNEL32 0000000180004218     kernel32:KERNEL32.dll
 0001:0000322c       __IMPORT_DESCRIPTOR_USER32 000000018000422c     user32:USER32.dll
 0001:00003240       __IMPORT_DESCRIPTOR_ADVAPI32 0000000180004240     advapi32:ADVAPI32.dll
 0001:00003254       __NULL_IMPORT_DESCRIPTOR   0000000180004254     kernel32:KERNEL32.dll
 0002:00000000       ?gdwFarVersion@@3KA        0000000180005000     BlockEditor.obj
 0002:00000010       ?ess@@3UEditorSetString@@A 0000000180005010     BlockEditor.obj
 0002:00000030       ?lbSkipNonSpace@@3HA       0000000180005030     BlockEditor.obj
 0002:00000034       ?nCommentEndLen@@3HA       0000000180005034     BlockEditor.obj
 0002:00000038       ?psCommentEnd@@3PEBDEB     0000000180005038     BlockEditor.obj
 0002:00000040       ?egs@@3UEditorGetString@@A 0000000180005040     BlockEditor.obj
 0002:00000068       ?nInsertSlash@@3HA         0000000180005068     BlockEditor.obj
 0002:0000006c       ?lbStartChanged@@3_NA      000000018000506c     BlockEditor.obj
 0002:0000006d       ?lbMultiComment@@3_NA      000000018000506d     BlockEditor.obj
 0002:0000006e       ?lbEndChanged@@3_NA        000000018000506e     BlockEditor.obj
 0002:0000006f       ?lbCurLineShifted@@3_NA    000000018000506f     BlockEditor.obj
 0002:00000070       ?psCommentBegin@@3PEBDEB   0000000180005070     BlockEditor.obj
 0002:00000078       ?X2@@3HA                   0000000180005078     BlockEditor.obj
 0002:0000007c       ?Y2@@3HA                   000000018000507c     BlockEditor.obj
 0002:00000080       ?nMaxStrLen@@3HA           0000000180005080     BlockEditor.obj
 0002:00000084       ?nMode@@3HA                0000000180005084     BlockEditor.obj
 0002:00000088       ?X1@@3HA                   0000000180005088     BlockEditor.obj
 0002:0000008c       ?Y1@@3HA                   000000018000508c     BlockEditor.obj
 0002:00000090       ?lbExpandTabs@@3HA         0000000180005090     BlockEditor.obj
 0002:00000094       ?nCommentBeginLen@@3HA     0000000180005094     BlockEditor.obj
 0002:00000098       ?psComment@@3PEBDEB        0000000180005098     BlockEditor.obj
 0002:000000a0       ?nEndLine@@3HA             00000001800050a0     BlockEditor.obj
 0002:000000a4       ?nStartLine@@3HA           00000001800050a4     BlockEditor.obj
 0002:000000a8       ?es@@3UEditorSelect@@A     00000001800050a8     BlockEditor.obj
 0002:000000bc       ?lbSkipCommentMenu@@3HA    00000001800050bc     BlockEditor.obj
 0002:000000c0       ?psi@@3UPluginStartupInfo@@A 00000001800050c0     BlockEditor.obj
 0002:000002a0       ?ei@@3UEditorInfo@@A       00000001800052a0     BlockEditor.obj
 0002:00000310       ?ghInstance@@3PEAUHINSTANCE__@@EA 0000000180005310     BlockEditor.obj

 entry point at        0001:000002d8

 Static symbols

