 BlockEditorW x64

 Timestamp is 4e5f58b5 (Thu Sep 01 14:04:37 2011)

 Preferred load address is 0000000180000000

 Start         Length     Name                   Class
 0001:00000000 00000088H .idata$5                CODE
 0001:00000090 00000384H .rdata                  CODE
 0001:00000414 00000062H .rdata$debug            CODE
 0001:00000480 00002ed8H .text                   CODE
 0001:00003360 0000005eH .text$00                CODE
 0001:000033c0 00000180H .xdata                  CODE
 0001:00003540 0000003cH .idata$2                CODE
 0001:0000357c 00000014H .idata$3                CODE
 0001:00003590 00000088H .idata$4                CODE
 0001:00003618 000000eeH .idata$6                CODE
 0001:00003710 000000a2H .edata                  CODE
 0002:00000000 00000000H .data                   DATA
 0002:00000000 00000228H .bss                    DATA
 0003:00000000 0000012cH .pdata                  DATA
 0004:00000000 00000058H .rsrc$01                DATA
 0004:00000060 00000358H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0001:00000000       __imp_RegCloseKey          0000000180001000     advapi32:ADVAPI32.dll
 0001:00000008       __imp_RegQueryValueExW     0000000180001008     advapi32:ADVAPI32.dll
 0001:00000010       __imp_RegOpenKeyExW        0000000180001010     advapi32:ADVAPI32.dll
 0001:00000018       \177ADVAPI32_NULL_THUNK_DATA 0000000180001018     advapi32:ADVAPI32.dll
 0001:00000020       __imp_lstrlenW             0000000180001020     kernel32:KERNEL32.dll
 0001:00000028       __imp_lstrcpynW            0000000180001028     kernel32:KERNEL32.dll
 0001:00000030       __imp_lstrcmpiW            0000000180001030     kernel32:KERNEL32.dll
 0001:00000038       __imp_lstrcpyW             0000000180001038     kernel32:KERNEL32.dll
 0001:00000040       __imp_GetProcessHeap       0000000180001040     kernel32:KERNEL32.dll
 0001:00000048       __imp_HeapFree             0000000180001048     kernel32:KERNEL32.dll
 0001:00000050       __imp_lstrcatW             0000000180001050     kernel32:KERNEL32.dll
 0001:00000058       __imp_lstrlenA             0000000180001058     kernel32:KERNEL32.dll
 0001:00000060       __imp_HeapAlloc            0000000180001060     kernel32:KERNEL32.dll
 0001:00000068       __imp_MultiByteToWideChar  0000000180001068     kernel32:KERNEL32.dll
 0001:00000070       \177KERNEL32_NULL_THUNK_DATA 0000000180001070     kernel32:KERNEL32.dll
 0001:00000078       __imp_wsprintfW            0000000180001078     user32:USER32.dll
 0001:00000080       \177USER32_NULL_THUNK_DATA 0000000180001080     user32:USER32.dll
 0001:000000b0       ??_C@_0N@OPJEJJEF@MBlockEditor?$AA@ 00000001800010b0     BlockEditor.obj
 0001:000000c0       ??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@ 00000001800010c0     BlockEditor.obj
 0001:000000c8       ??_C@_1O@DCDBNKKO@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@ 00000001800010c8     BlockEditor.obj
 0001:000000d8       ??_C@_1M@PICFELOA@?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@ 00000001800010d8     BlockEditor.obj
 0001:000000e8       ??_C@_17MEDFOIMI@?$AA?5?$AA?5?$AA?5?$AA?$AA@ 00000001800010e8     BlockEditor.obj
 0001:000000f0       ??_C@_19EGGPHMBL@?$AA?$CG?$AA0?$AA?4?$AA?5?$AA?$AA@ 00000001800010f0     BlockEditor.obj
 0001:00000100       ??_C@_1M@IIGCPPPE@?$AA?$CG?$AA?$CF?$AAi?$AA?4?$AA?5?$AA?$AA@ 0000000180001100     BlockEditor.obj
 0001:00000110       ??_C@_1BK@LKMDJBDC@?$AAM?$AAB?$AAl?$AAo?$AAc?$AAk?$AAE?$AAd?$AAi?$AAt?$AAo?$AAr?$AA?$AA@ 0000000180001110     BlockEditor.obj
 0001:00000130       ??_C@_1BG@IIJGPKGD@?$AAr?$AAe?$AAm?$AA?5?$AA?$AA?$AAR?$AAE?$AAM?$AA?5?$AA?$AA?$AA?$AA@ 0000000180001130     BlockEditor.obj
 0001:00000148       ??_C@_13ODFOLHGE@?$AA?8?$AA?$AA@ 0000000180001148     BlockEditor.obj
 0001:0000014c       ??_C@_11LOCGONAA@?$AA?$AA@ 000000018000114c     BlockEditor.obj
 0001:00000150       ??_C@_17FDGIMOGL@?$AA?9?$AA?9?$AA?$DO?$AA?$AA@ 0000000180001150     BlockEditor.obj
 0001:00000158       ??_C@_19LCAMPGPM@?$AA?$DM?$AA?$CB?$AA?9?$AA?9?$AA?$AA@ 0000000180001158     BlockEditor.obj
 0001:00000168       ??_C@_1M@NBOBFCNM@?$AA?1?$AA?1?$AA?$AA?$AA?$CD?$AA?$AA?$AA?$AA@ 0000000180001168     BlockEditor.obj
 0001:00000178       ??_C@_1BA@BEPLKJGK@?$AA?9?$AA?9?$AA?$DO?$AA?$AA?$AA?$CK?$AA?1?$AA?$AA?$AA?$AA@ 0000000180001178     BlockEditor.obj
 0001:00000188       ??_C@_1BC@DEMOMDED@?$AA?$DM?$AA?$CB?$AA?9?$AA?9?$AA?$AA?$AA?1?$AA?$CK?$AA?$AA?$AA?$AA@ 0000000180001188     BlockEditor.obj
 0001:000001a0       ??_C@_19GOCJBINB@?$AA?4?$AAp?$AAh?$AAp?$AA?$AA@ 00000001800011a0     BlockEditor.obj
 0001:000001b0       ??_C@_19PHMOHKPA@?$AA?4?$AAx?$AAm?$AAl?$AA?$AA@ 00000001800011b0     BlockEditor.obj
 0001:000001c0       ??_C@_1M@FKJKLOKH@?$AA?4?$AAh?$AAt?$AAm?$AAl?$AA?$AA@ 00000001800011c0     BlockEditor.obj
 0001:000001d0       ??_C@_19BHBAHPON@?$AA?4?$AAh?$AAt?$AAm?$AA?$AA@ 00000001800011d0     BlockEditor.obj
 0001:000001e0       ??_C@_19HBFBIDL@?$AA?4?$AAh?$AAx?$AAx?$AA?$AA@ 00000001800011e0     BlockEditor.obj
 0001:000001ec       ??_C@_15INAJOFPG@?$AA?4?$AAh?$AA?$AA@ 00000001800011ec     BlockEditor.obj
 0001:000001f8       ??_C@_19COPCLCLJ@?$AA?4?$AAh?$AAp?$AAp?$AA?$AA@ 00000001800011f8     BlockEditor.obj
 0001:00000208       ??_C@_19FKHPAEGN@?$AA?4?$AAc?$AAx?$AAx?$AA?$AA@ 0000000180001208     BlockEditor.obj
 0001:00000214       ??_C@_15FKAIGCPH@?$AA?4?$AAc?$AA?$AA@ 0000000180001214     BlockEditor.obj
 0001:00000220       ??_C@_19HDJIKOOP@?$AA?4?$AAc?$AAp?$AAp?$AA?$AA@ 0000000180001220     BlockEditor.obj
 0001:00000230       ??_C@_19BLGIJNNO@?$AA?4?$AAv?$AAb?$AAs?$AA?$AA@ 0000000180001230     BlockEditor.obj
 0001:00000240       ??_C@_19GFANNAKB@?$AA?4?$AAb?$AAa?$AAs?$AA?$AA@ 0000000180001240     BlockEditor.obj
 0001:0000024c       ??_C@_15BAFLMHGE@?$AA?$CK?$AA?1?$AA?$AA@ 000000018000124c     BlockEditor.obj
 0001:00000254       ??_C@_15HHEIKGOF@?$AA?1?$AA?$CK?$AA?$AA@ 0000000180001254     BlockEditor.obj
 0001:0000025c       ??_C@_15KHFHDPFH@?$AA?9?$AA?9?$AA?$AA@ 000000018000125c     BlockEditor.obj
 0001:00000268       ??_C@_19NOLAKEEG@?$AA?4?$AAs?$AAq?$AAl?$AA?$AA@ 0000000180001268     BlockEditor.obj
 0001:00000278       ??_C@_19BDKLHPGC@?$AA?4?$AAc?$AAm?$AAd?$AA?$AA@ 0000000180001278     BlockEditor.obj
 0001:00000288       ??_C@_19PINKOIBI@?$AA?4?$AAb?$AAa?$AAt?$AA?$AA@ 0000000180001288     BlockEditor.obj
 0001:00000298       ??_C@_1BG@CGIDBIG@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAE?$AAn?$AAd?$AA?$AA@ 0000000180001298     BlockEditor.obj
 0001:000002b0       ??_C@_1BK@FIEECNPK@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAB?$AAe?$AAg?$AAi?$AAn?$AA?$AA@ 00000001800012b0     BlockEditor.obj
 0001:000002d0       ??_C@_1BA@BCPHNIGF@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?$AA@ 00000001800012d0     BlockEditor.obj
 0001:000002e0       ??_C@_1CA@BCKGNHJP@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAS?$AAk?$AAi?$AAp?$AAM?$AAe?$AAn?$AAu?$AA?$AA@ 00000001800012e0     BlockEditor.obj
 0001:00000300       ??_C@_15GMGGGDOD@?$AAo?$AAn?$AA?$AA@ 0000000180001300     BlockEditor.obj
 0001:00000308       ??_C@_1CC@LDGNBPJC@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAF?$AAr?$AAo?$AAm?$AAB?$AAe?$AAg?$AAi?$AAn?$AA?$AA@ 0000000180001308     BlockEditor.obj
 0001:0000032c       ??_C@_15EAJGFGNH@?$AA?1?$AA?1?$AA?$AA@ 000000018000132c     BlockEditor.obj
 0001:00000338       ??_C@_1CE@MONIKNAL@?$AA?$CG?$AA6?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAs?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@ 0000000180001338     BlockEditor.obj
 0001:00000360       ??_C@_1CC@MLJCCECP@?$AA?$CG?$AA5?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAb?$AAl?$AAo?$AAc?$AAk?$AA?$AA@ 0000000180001360     BlockEditor.obj
 0001:00000388       ??_C@_1BK@IBNNMMCM@?$AA?$CG?$AA4?$AA?5?$AAU?$AAn?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?$AA@ 0000000180001388     BlockEditor.obj
 0001:000003a8       ??_C@_1CA@IKJNNMKN@?$AA?$CG?$AA3?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAa?$AAu?$AAt?$AAo?$AA?$AA@ 00000001800013a8     BlockEditor.obj
 0001:000003c8       ??_C@_1CC@CLPBLAGB@?$AA?$CG?$AA2?$AA?5?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAl?$AAe?$AAf?$AAt?$AA?$AA@ 00000001800013c8     BlockEditor.obj
 0001:000003f0       ??_C@_1CE@HJPHBKBI@?$AA?$CG?$AA1?$AA?5?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAr?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00000001800013f0     BlockEditor.obj
 0001:00000480       ?wcschr@@YAPEA_WPEA_W_W@Z  0000000180001480 f i BlockEditor.obj
 0001:00000488       _DllMainCRTStartup         0000000180001488 f   BlockEditor.obj
 0001:000004a4       ?SetStartupInfoW@@YAXPEAUPluginStartupInfo@@@Z 00000001800014a4 f   BlockEditor.obj
 0001:000004d8       GetMinFarVersionW          00000001800014d8 f   BlockEditor.obj
 0001:000004e0       GetPluginInfoW             00000001800014e0 f   BlockEditor.obj
 0001:00000564       ?EditCtrl@@YA_JHPEAX@Z     0000000180001564 f   BlockEditor.obj
 0001:00000578       ?OpenKey@@YAPEAXPEB_W@Z    0000000180001578 f   BlockEditor.obj
 0001:00000640       ?CloseKey@@YAXAEAPEAX@Z    0000000180001640 f   BlockEditor.obj
 0001:00000664       ?QueryValue@@YAHPEAXPEB_WPEA_WH@Z 0000000180001664 f   BlockEditor.obj
 0001:000006ec       ?SetMenuItem@@YAXPEAUFarMenuItem@@HPEB_W1@Z 00000001800016ec f   BlockEditor.obj
 0001:00000838       ?FindMaxStringLen@@YAXXZ   0000000180001838 f   BlockEditor.obj
 0001:00000a34       ?PrepareCommentParams@@YAHXZ 0000000180001a34 f   BlockEditor.obj
 0001:00001004       ?DoTabRight@@YAHXZ         0000000180002004 f   BlockEditor.obj
 0001:00001164       ?DoTabLeft@@YAHXZ          0000000180002164 f   BlockEditor.obj
 0001:00001348       ?SetCommentDefaults@@YAXPEB_W@Z 0000000180002348 f   BlockEditor.obj
 0001:00001564       ?LoadCommentSettings@@YAXPEB_WAEAY0GE@_W11@Z 0000000180002564 f   BlockEditor.obj
 0001:000017e4       ?DoComment@@YAHXZ          00000001800027e4 f   BlockEditor.obj
 0001:00001c58       ?DoUnComment@@YAHXZ        0000000180002c58 f   BlockEditor.obj
 0001:000026b0       ?Reselect@@YAXXZ           00000001800036b0 f   BlockEditor.obj
 0001:000028e0       ?UpdateCursorPos@@YAXXZ    00000001800038e0 f   BlockEditor.obj
 0001:00002b30       OpenPluginW                0000000180003b30 f   BlockEditor.obj
 0001:00003050       wcschr                     0000000180004050 f   libCRT64:strchr.obj
 0001:00003070       memmove                    0000000180004070 f   libCRT64:memmove.obj
 0001:000030d0       memset                     00000001800040d0 f   libCRT64:memset.obj
 0001:00003100       malloc                     0000000180004100 f   libCRT64:malloc.obj
 0001:00003130       free                       0000000180004130 f   libCRT64:free.obj
 0001:00003160       calloc                     0000000180004160 f   libCRT64:calloc.obj
 0001:00003190       _wcsnicmp                  0000000180004190 f   libCRT64:stricmp.obj
 0001:000031d0       _wcsicmp                   00000001800041d0 f   libCRT64:stricmp.obj
 0001:00003200       wcsrchr                    0000000180004200 f   libCRT64:strrchr.obj
 0001:00003230       memcpy                     0000000180004230 f   libCRT64:memcpy.obj
 0001:00003260       wcsstr                     0000000180004260 f   libCRT64:strstr.obj
 0001:000032d0       wcsncmp                    00000001800042d0 f   libCRT64:strncmp.obj
 0001:00003304       MultiByteToWideChar        0000000180004304 f   kernel32:KERNEL32.dll
 0001:0000330a       lstrlenA                   000000018000430a f   kernel32:KERNEL32.dll
 0001:00003310       lstrcatW                   0000000180004310 f   kernel32:KERNEL32.dll
 0001:00003316       lstrcpyW                   0000000180004316 f   kernel32:KERNEL32.dll
 0001:0000331c       lstrlenW                   000000018000431c f   kernel32:KERNEL32.dll
 0001:00003322       lstrcpynW                  0000000180004322 f   kernel32:KERNEL32.dll
 0001:00003328       lstrcmpiW                  0000000180004328 f   kernel32:KERNEL32.dll
 0001:0000332e       HeapAlloc                  000000018000432e f   kernel32:KERNEL32.dll
 0001:00003334       GetProcessHeap             0000000180004334 f   kernel32:KERNEL32.dll
 0001:0000333a       HeapFree                   000000018000433a f   kernel32:KERNEL32.dll
 0001:00003340       wsprintfW                  0000000180004340 f   user32:USER32.dll
 0001:00003346       RegOpenKeyExW              0000000180004346 f   advapi32:ADVAPI32.dll
 0001:0000334c       RegCloseKey                000000018000434c f   advapi32:ADVAPI32.dll
 0001:00003352       RegQueryValueExW           0000000180004352 f   advapi32:ADVAPI32.dll
 0001:00003370       __chkstk                   0000000180004370 f   chkstk.obj
 0001:00003370       _alloca_probe              0000000180004370     chkstk.obj
 0001:00003540       __IMPORT_DESCRIPTOR_KERNEL32 0000000180004540     kernel32:KERNEL32.dll
 0001:00003554       __IMPORT_DESCRIPTOR_USER32 0000000180004554     user32:USER32.dll
 0001:00003568       __IMPORT_DESCRIPTOR_ADVAPI32 0000000180004568     advapi32:ADVAPI32.dll
 0001:0000357c       __NULL_IMPORT_DESCRIPTOR   000000018000457c     kernel32:KERNEL32.dll
 0002:00000000       ?ess@@3UEditorSetString@@A 0000000180005000     BlockEditor.obj
 0002:00000020       ?lbSkipNonSpace@@3HA       0000000180005020     BlockEditor.obj
 0002:00000024       ?nCommentEndLen@@3HA       0000000180005024     BlockEditor.obj
 0002:00000028       ?psCommentEnd@@3PEB_WEB    0000000180005028     BlockEditor.obj
 0002:00000030       ?egs@@3UEditorGetString@@A 0000000180005030     BlockEditor.obj
 0002:00000058       ?nInsertSlash@@3HA         0000000180005058     BlockEditor.obj
 0002:0000005c       ?lbStartChanged@@3_NA      000000018000505c     BlockEditor.obj
 0002:0000005d       ?lbMultiComment@@3_NA      000000018000505d     BlockEditor.obj
 0002:0000005e       ?lbEndChanged@@3_NA        000000018000505e     BlockEditor.obj
 0002:0000005f       ?lbCurLineShifted@@3_NA    000000018000505f     BlockEditor.obj
 0002:00000060       ?psCommentBegin@@3PEB_WEB  0000000180005060     BlockEditor.obj
 0002:00000068       ?X2@@3HA                   0000000180005068     BlockEditor.obj
 0002:0000006c       ?Y2@@3HA                   000000018000506c     BlockEditor.obj
 0002:00000070       ?nMaxStrLen@@3HA           0000000180005070     BlockEditor.obj
 0002:00000074       ?nMode@@3HA                0000000180005074     BlockEditor.obj
 0002:00000078       ?X1@@3HA                   0000000180005078     BlockEditor.obj
 0002:0000007c       ?Y1@@3HA                   000000018000507c     BlockEditor.obj
 0002:00000080       ?lbExpandTabs@@3HA         0000000180005080     BlockEditor.obj
 0002:00000084       ?nCommentBeginLen@@3HA     0000000180005084     BlockEditor.obj
 0002:00000088       ?psComment@@3PEB_WEB       0000000180005088     BlockEditor.obj
 0002:00000090       ?nEndLine@@3HA             0000000180005090     BlockEditor.obj
 0002:00000094       ?nStartLine@@3HA           0000000180005094     BlockEditor.obj
 0002:00000098       ?es@@3UEditorSelect@@A     0000000180005098     BlockEditor.obj
 0002:000000ac       ?lbSkipCommentMenu@@3HA    00000001800050ac     BlockEditor.obj
 0002:000000b0       ?psi@@3UPluginStartupInfo@@A 00000001800050b0     BlockEditor.obj
 0002:000001c0       ?ei@@3UEditorInfo@@A       00000001800051c0     BlockEditor.obj
 0002:00000218       ?ghInstance@@3PEAUHINSTANCE__@@EA 0000000180005218     BlockEditor.obj

 entry point at        0001:00000488

 Static symbols

