 BlockEditorW3

 Timestamp is 4e5f58ab (Thu Sep 01 14:04:27 2011)

 Preferred load address is 10000000

 Start         Length     Name                   Class
 0001:00000000 00000034H .idata$5                CODE
 0001:00000040 00000390H .rdata                  CODE
 0001:000003d0 0000005eH .rdata$debug            CODE
 0001:00000430 00002764H .text                   CODE
 0001:00002b94 00000028H .idata$2                CODE
 0001:00002bbc 00000014H .idata$3                CODE
 0001:00002bd0 00000034H .idata$4                CODE
 0001:00002c04 000000aeH .idata$6                CODE
 0001:00002cc0 000000b2H .edata                  CODE
 0002:00000000 00000040H .data                   DATA
 0002:00000040 00000168H .bss                    DATA
 0003:00000000 00000058H .rsrc$01                DATA
 0003:00000060 00000358H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0001:00000000       __imp__MultiByteToWideChar@24 10001000     kernel32:KERNEL32.dll
 0001:00000004       __imp__lstrlenA@4          10001004     kernel32:KERNEL32.dll
 0001:00000008       __imp__lstrcpynW@12        10001008     kernel32:KERNEL32.dll
 0001:0000000c       __imp__lstrcatW@8          1000100c     kernel32:KERNEL32.dll
 0001:00000010       __imp__lstrlenW@4          10001010     kernel32:KERNEL32.dll
 0001:00000014       __imp__lstrcpyW@8          10001014     kernel32:KERNEL32.dll
 0001:00000018       __imp__lstrcmpiW@8         10001018     kernel32:KERNEL32.dll
 0001:0000001c       __imp__HeapAlloc@12        1000101c     kernel32:KERNEL32.dll
 0001:00000020       __imp__GetProcessHeap@0    10001020     kernel32:KERNEL32.dll
 0001:00000024       __imp__HeapFree@12         10001024     kernel32:KERNEL32.dll
 0001:00000028       \177KERNEL32_NULL_THUNK_DATA 10001028     kernel32:KERNEL32.dll
 0001:0000002c       __imp__wsprintfW           1000102c     user32:USER32.dll
 0001:00000030       \177USER32_NULL_THUNK_DATA 10001030     user32:USER32.dll
 0001:0000005c       ??_C@_1DE@DJEAMLPH@?$AAC?$AAo?$AAn?$AAE?$AAm?$AAu?$AA?4?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAs?$AA5?$AA?$EA?$AAg?$AAm?$AAa?$AAi?$AAl?$AA?4?$AAc?$AAo?$AAm?$AA?$AA@ 1000105c     BlockEditor.obj
 0001:00000090       ??_C@_1EG@PACFKDBM@?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAa?$AAn?$AAd?$AA?5?$AAc?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAi?$AAn?$AA?5?$AAt?$AAh?$AAe?$AA?5?$AAE?$AAd?$AAi?$AAt@ 10001090     BlockEditor.obj
 0001:000000d8       ??_C@_1BK@LKMDJBDC@?$AAM?$AAB?$AAl?$AAo?$AAc?$AAk?$AAE?$AAd?$AAi?$AAt?$AAo?$AAr?$AA?$AA@ 100010d8     BlockEditor.obj
 0001:000000f4       ??_C@_0N@OPJEJJEF@MBlockEditor?$AA@ 100010f4     BlockEditor.obj
 0001:00000104       ??_C@_1M@PICFELOA@?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@ 10001104     BlockEditor.obj
 0001:00000110       ??_C@_1O@DCDBNKKO@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@ 10001110     BlockEditor.obj
 0001:00000120       ??_C@_17MEDFOIMI@?$AA?5?$AA?5?$AA?5?$AA?$AA@ 10001120     BlockEditor.obj
 0001:00000128       ??_C@_19EGGPHMBL@?$AA?$CG?$AA0?$AA?4?$AA?5?$AA?$AA@ 10001128     BlockEditor.obj
 0001:00000134       ??_C@_1M@IIGCPPPE@?$AA?$CG?$AA?$CF?$AAi?$AA?4?$AA?5?$AA?$AA@ 10001134     BlockEditor.obj
 0001:00000140       ??_C@_1BG@IIJGPKGD@?$AAr?$AAe?$AAm?$AA?5?$AA?$AA?$AAR?$AAE?$AAM?$AA?5?$AA?$AA?$AA?$AA@ 10001140     BlockEditor.obj
 0001:00000158       ??_C@_13ODFOLHGE@?$AA?8?$AA?$AA@ 10001158     BlockEditor.obj
 0001:0000015c       ??_C@_11LOCGONAA@?$AA?$AA@ 1000115c     BlockEditor.obj
 0001:00000160       ??_C@_17FDGIMOGL@?$AA?9?$AA?9?$AA?$DO?$AA?$AA@ 10001160     BlockEditor.obj
 0001:00000168       ??_C@_19LCAMPGPM@?$AA?$DM?$AA?$CB?$AA?9?$AA?9?$AA?$AA@ 10001168     BlockEditor.obj
 0001:00000174       ??_C@_1M@NBOBFCNM@?$AA?1?$AA?1?$AA?$AA?$AA?$CD?$AA?$AA?$AA?$AA@ 10001174     BlockEditor.obj
 0001:00000180       ??_C@_1BA@BEPLKJGK@?$AA?9?$AA?9?$AA?$DO?$AA?$AA?$AA?$CK?$AA?1?$AA?$AA?$AA?$AA@ 10001180     BlockEditor.obj
 0001:00000190       ??_C@_1BC@DEMOMDED@?$AA?$DM?$AA?$CB?$AA?9?$AA?9?$AA?$AA?$AA?1?$AA?$CK?$AA?$AA?$AA?$AA@ 10001190     BlockEditor.obj
 0001:000001a4       ??_C@_19GOCJBINB@?$AA?4?$AAp?$AAh?$AAp?$AA?$AA@ 100011a4     BlockEditor.obj
 0001:000001b0       ??_C@_19PHMOHKPA@?$AA?4?$AAx?$AAm?$AAl?$AA?$AA@ 100011b0     BlockEditor.obj
 0001:000001bc       ??_C@_1M@FKJKLOKH@?$AA?4?$AAh?$AAt?$AAm?$AAl?$AA?$AA@ 100011bc     BlockEditor.obj
 0001:000001c8       ??_C@_19BHBAHPON@?$AA?4?$AAh?$AAt?$AAm?$AA?$AA@ 100011c8     BlockEditor.obj
 0001:000001d4       ??_C@_19HBFBIDL@?$AA?4?$AAh?$AAx?$AAx?$AA?$AA@ 100011d4     BlockEditor.obj
 0001:000001e0       ??_C@_15INAJOFPG@?$AA?4?$AAh?$AA?$AA@ 100011e0     BlockEditor.obj
 0001:000001e8       ??_C@_19COPCLCLJ@?$AA?4?$AAh?$AAp?$AAp?$AA?$AA@ 100011e8     BlockEditor.obj
 0001:000001f4       ??_C@_19FKHPAEGN@?$AA?4?$AAc?$AAx?$AAx?$AA?$AA@ 100011f4     BlockEditor.obj
 0001:00000200       ??_C@_15FKAIGCPH@?$AA?4?$AAc?$AA?$AA@ 10001200     BlockEditor.obj
 0001:00000208       ??_C@_19HDJIKOOP@?$AA?4?$AAc?$AAp?$AAp?$AA?$AA@ 10001208     BlockEditor.obj
 0001:00000214       ??_C@_19BLGIJNNO@?$AA?4?$AAv?$AAb?$AAs?$AA?$AA@ 10001214     BlockEditor.obj
 0001:00000220       ??_C@_19GFANNAKB@?$AA?4?$AAb?$AAa?$AAs?$AA?$AA@ 10001220     BlockEditor.obj
 0001:0000022c       ??_C@_15BAFLMHGE@?$AA?$CK?$AA?1?$AA?$AA@ 1000122c     BlockEditor.obj
 0001:00000234       ??_C@_15HHEIKGOF@?$AA?1?$AA?$CK?$AA?$AA@ 10001234     BlockEditor.obj
 0001:0000023c       ??_C@_15KHFHDPFH@?$AA?9?$AA?9?$AA?$AA@ 1000123c     BlockEditor.obj
 0001:00000244       ??_C@_19NOLAKEEG@?$AA?4?$AAs?$AAq?$AAl?$AA?$AA@ 10001244     BlockEditor.obj
 0001:00000250       ??_C@_19BDKLHPGC@?$AA?4?$AAc?$AAm?$AAd?$AA?$AA@ 10001250     BlockEditor.obj
 0001:0000025c       ??_C@_19PINKOIBI@?$AA?4?$AAb?$AAa?$AAt?$AA?$AA@ 1000125c     BlockEditor.obj
 0001:00000268       ??_C@_1BG@CGIDBIG@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAE?$AAn?$AAd?$AA?$AA@ 10001268     BlockEditor.obj
 0001:00000280       ??_C@_1BK@FIEECNPK@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAB?$AAe?$AAg?$AAi?$AAn?$AA?$AA@ 10001280     BlockEditor.obj
 0001:0000029c       ??_C@_1BA@BCPHNIGF@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?$AA@ 1000129c     BlockEditor.obj
 0001:000002ac       ??_C@_1CA@BCKGNHJP@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAS?$AAk?$AAi?$AAp?$AAM?$AAe?$AAn?$AAu?$AA?$AA@ 100012ac     BlockEditor.obj
 0001:000002cc       ??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@ 100012cc     BlockEditor.obj
 0001:000002d0       ??_C@_15GMGGGDOD@?$AAo?$AAn?$AA?$AA@ 100012d0     BlockEditor.obj
 0001:000002d8       ??_C@_1CC@LDGNBPJC@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAF?$AAr?$AAo?$AAm?$AAB?$AAe?$AAg?$AAi?$AAn?$AA?$AA@ 100012d8     BlockEditor.obj
 0001:000002fc       ??_C@_15EAJGFGNH@?$AA?1?$AA?1?$AA?$AA@ 100012fc     BlockEditor.obj
 0001:00000304       ??_C@_1CE@MONIKNAL@?$AA?$CG?$AA6?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAs?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@ 10001304     BlockEditor.obj
 0001:00000328       ??_C@_1CC@MLJCCECP@?$AA?$CG?$AA5?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAb?$AAl?$AAo?$AAc?$AAk?$AA?$AA@ 10001328     BlockEditor.obj
 0001:0000034c       ??_C@_1BK@IBNNMMCM@?$AA?$CG?$AA4?$AA?5?$AAU?$AAn?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?$AA@ 1000134c     BlockEditor.obj
 0001:00000368       ??_C@_1CA@IKJNNMKN@?$AA?$CG?$AA3?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAa?$AAu?$AAt?$AAo?$AA?$AA@ 10001368     BlockEditor.obj
 0001:00000388       ??_C@_1CC@CLPBLAGB@?$AA?$CG?$AA2?$AA?5?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAl?$AAe?$AAf?$AAt?$AA?$AA@ 10001388     BlockEditor.obj
 0001:000003ac       ??_C@_1CE@HJPHBKBI@?$AA?$CG?$AA1?$AA?5?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAr?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 100013ac     BlockEditor.obj
 0001:00000430       __chkstk                   10001430 f   chkstk.obj
 0001:00000430       __alloca_probe             10001430     chkstk.obj
 0001:0000045b       ?wcschr@@YAPA_WPA_W_W@Z    1000145b f i BlockEditor.obj
 0001:00000481       __DllMainCRTStartup@12     10001481 f   BlockEditor.obj
 0001:00000499       ?SetStartupInfoW@@YGXPAUPluginStartupInfo@@@Z 10001499 f   BlockEditor.obj
 0001:000004c0       _GetGlobalInfoW@4          100014c0 f   BlockEditor.obj
 0001:0000053e       ?GetMinFarVersionW@@YGHXZ  1000153e f   BlockEditor.obj
 0001:00000544       _GetPluginInfoW@4          10001544 f   BlockEditor.obj
 0001:000005ae       ?EditCtrl@@YIHHPAX@Z       100015ae f   BlockEditor.obj
 0001:000005bb       ?OpenKey@@YIPAXPB_W@Z      100015bb f   BlockEditor.obj
 0001:000005f9       ?CloseKey@@YIXAAPAX@Z      100015f9 f   BlockEditor.obj
 0001:0000060f       ?QueryValue@@YIHPAXPB_WPA_WH@Z 1000160f f   BlockEditor.obj
 0001:00000685       ?SetMenuItem@@YIXPAUFarMenuItem@@HPB_W1@Z 10001685 f   BlockEditor.obj
 0001:0000078d       ?FindMaxStringLen@@YIXXZ   1000178d f   BlockEditor.obj
 0001:0000093d       ?PrepareCommentParams@@YIHXZ 1000193d f   BlockEditor.obj
 0001:00000de4       ?DoTabRight@@YIHXZ         10001de4 f   BlockEditor.obj
 0001:00000eed       ?DoTabLeft@@YIHXZ          10001eed f   BlockEditor.obj
 0001:00001056       ?SetCommentDefaults@@YIXPB_W@Z 10002056 f   BlockEditor.obj
 0001:00001222       ?LoadCommentSettings@@YIXPB_WAAY0GE@_W11@Z 10002222 f   BlockEditor.obj
 0001:00001408       ?DoComment@@YIHXZ          10002408 f   BlockEditor.obj
 0001:000017b8       ?DoUnComment@@YIHXZ        100027b8 f   BlockEditor.obj
 0001:0000208c       ?Reselect@@YIXXZ           1000308c f   BlockEditor.obj
 0001:00002273       ?UpdateCursorPos@@YIXXZ    10003273 f   BlockEditor.obj
 0001:00002471       ?OpenPluginW@@YGPAXHH@Z    10003471 f   BlockEditor.obj
 0001:00002880       _OpenW@4                   10003880 f   BlockEditor.obj
 0001:000028a0       _wcschr                    100038a0 f   libCRT:strchr.obj
 0001:000028d0       _memmove                   100038d0 f   libCRT:memmove.obj
 0001:00002930       _memset                    10003930 f   libCRT:memset.obj
 0001:00002970       _malloc                    10003970 f   libCRT:malloc.obj
 0001:00002990       _calloc                    10003990 f   libCRT:calloc.obj
 0001:000029b0       _free                      100039b0 f   libCRT:free.obj
 0001:000029d0       __wcsnicmp                 100039d0 f   libCRT:stricmp.obj
 0001:00002a20       __wcsicmp                  10003a20 f   libCRT:stricmp.obj
 0001:00002a50       _wcsrchr                   10003a50 f   libCRT:strrchr.obj
 0001:00002a80       _memcpy                    10003a80 f   libCRT:memcpy.obj
 0001:00002ab0       _wcsstr                    10003ab0 f   libCRT:strstr.obj
 0001:00002b10       _wcsncmp                   10003b10 f   libCRT:strncmp.obj
 0001:00002b52       _MultiByteToWideChar@24    10003b52 f   kernel32:KERNEL32.dll
 0001:00002b58       _lstrlenA@4                10003b58 f   kernel32:KERNEL32.dll
 0001:00002b5e       _lstrcpynW@12              10003b5e f   kernel32:KERNEL32.dll
 0001:00002b64       _lstrcatW@8                10003b64 f   kernel32:KERNEL32.dll
 0001:00002b6a       _lstrlenW@4                10003b6a f   kernel32:KERNEL32.dll
 0001:00002b70       _lstrcpyW@8                10003b70 f   kernel32:KERNEL32.dll
 0001:00002b76       _lstrcmpiW@8               10003b76 f   kernel32:KERNEL32.dll
 0001:00002b7c       _HeapAlloc@12              10003b7c f   kernel32:KERNEL32.dll
 0001:00002b82       _GetProcessHeap@0          10003b82 f   kernel32:KERNEL32.dll
 0001:00002b88       _HeapFree@12               10003b88 f   kernel32:KERNEL32.dll
 0001:00002b8e       _wsprintfW                 10003b8e f   user32:USER32.dll
 0001:00002b94       __IMPORT_DESCRIPTOR_KERNEL32 10003b94     kernel32:KERNEL32.dll
 0001:00002ba8       __IMPORT_DESCRIPTOR_USER32 10003ba8     user32:USER32.dll
 0001:00002bbc       __NULL_IMPORT_DESCRIPTOR   10003bbc     kernel32:KERNEL32.dll
 0002:00000000       ?guid_BlockEditor@@3U_GUID@@A 10004000     BlockEditor.obj
 0002:00000010       ?guid_BlockEditorPluginMenu@@3U_GUID@@A 10004010     BlockEditor.obj
 0002:00000020       ?guid_Menu1@@3U_GUID@@A    10004020     BlockEditor.obj
 0002:00000030       ?guid_Menu2@@3U_GUID@@A    10004030     BlockEditor.obj
 0002:00000040       ?ess@@3UEditorSetString@@A 10004040     BlockEditor.obj
 0002:00000050       ?lbSkipNonSpace@@3HA       10004050     BlockEditor.obj
 0002:00000054       ?psCommentEnd@@3PB_WB      10004054     BlockEditor.obj
 0002:00000058       ?egs@@3UEditorGetString@@A 10004058     BlockEditor.obj
 0002:00000070       ?nCommentEndLen@@3HA       10004070     BlockEditor.obj
 0002:00000074       ?nInsertSlash@@3HA         10004074     BlockEditor.obj
 0002:00000078       ?psCommentBegin@@3PB_WB    10004078     BlockEditor.obj
 0002:0000007c       ?lbStartChanged@@3_NA      1000407c     BlockEditor.obj
 0002:0000007d       ?lbMultiComment@@3_NA      1000407d     BlockEditor.obj
 0002:0000007e       ?lbEndChanged@@3_NA        1000407e     BlockEditor.obj
 0002:0000007f       ?lbCurLineShifted@@3_NA    1000407f     BlockEditor.obj
 0002:00000080       ?X2@@3HA                   10004080     BlockEditor.obj
 0002:00000084       ?Y2@@3HA                   10004084     BlockEditor.obj
 0002:00000088       ?nMaxStrLen@@3HA           10004088     BlockEditor.obj
 0002:0000008c       ?nMode@@3HA                1000408c     BlockEditor.obj
 0002:00000090       ?X1@@3HA                   10004090     BlockEditor.obj
 0002:00000094       ?Y1@@3HA                   10004094     BlockEditor.obj
 0002:00000098       ?lbExpandTabs@@3HA         10004098     BlockEditor.obj
 0002:0000009c       ?psComment@@3PB_WB         1000409c     BlockEditor.obj
 0002:000000a0       ?nCommentBeginLen@@3HA     100040a0     BlockEditor.obj
 0002:000000a4       ?nEndLine@@3HA             100040a4     BlockEditor.obj
 0002:000000a8       ?es@@3UEditorSelect@@A     100040a8     BlockEditor.obj
 0002:000000bc       ?nStartLine@@3HA           100040bc     BlockEditor.obj
 0002:000000c0       ?psi@@3UPluginStartupInfo@@A 100040c0     BlockEditor.obj
 0002:00000144       ?lbSkipCommentMenu@@3HA    10004144     BlockEditor.obj
 0002:00000148       ?ei@@3UEditorInfo@@A       10004148     BlockEditor.obj
 0002:000001a0       ?ghInstance@@3PAUHINSTANCE__@@A 100041a0     BlockEditor.obj

 entry point at        0001:00000481

 Static symbols

 0001:00000460       ?MAKEFARVERSION@@YI?AUVersionInfo@@KKKKW4VERSION_STAGE@@@Z 10001460 f   BlockEditor.obj
