.Language=English,English
"Attributes"
"Cancel"
"&Ignore"
"Ignore &All"
"OK"
"&Retry"
"&7z"
"&zip"
"&Fast"
"Fas&test"
"M&aximum"
"&Normal"
"&Store"
"&Ultra"
"&LZMA"
"LZMA&2"
"PP&MD"
"Enter directory name:"
"Do you want to delete selected files?"
"CRC check failed"
"Wrong password or CRC check failure"
"Data error"
"Wrong password or data error"
"Unknown extraction error"
"Unsupported compression method"
"File is not recognized as archive"
"Archive modification not supported"
"Archive format not found"
"Archive cannot be converted into SFX archive"
"Update error"
"Unknown update error"
"De&lete archive after extraction"
"&Extract files to:"
"&Ignore errors"
"&Delete files from archive after extraction"
"When destination file exists:"
"&Append"
"As&k"
"&Overwrite"
"&Rename"
"&Skip"
"Pass&word:"
"Ex&tract archive into separate directory"
"Extract files"
"Accessed"
"Attributes"
"Big-endian"
"64-bit"
"Block"
"Characteristics"
"Checksum"
"Cluster Size"
"Comment"
"Commented"
"CPU"
"CRC"
"Creator Application"
"Created"
"Dictionary Size"
"Encrypted"
"Extension"
"File System"
"Free Space"
"Group"
"Headers Size"
"Host OS"
"ID"
"Anti"
"Is Folder"
"Multivolume"
"Link"
"Links"
"Local Name"
"Method"
"Modified"
"Name"
"Blocks"
"Folders"
"Files"
"Volumes"
"Offset"
"Packed Size"
"Path"
"Physical Size"
"Position"
"Mode"
"Prefix"
"Provider"
"Sector Size"
"Short Name"
"Size"
"Solid"
"Splited After"
"Splited Before"
"Time Type"
"Total Size"
"Type"
"Version"
"User"
"Virtual Address"
"Volume"
"Label"
"&Close"
"Operation completed with errors. Do you want to review log file?"
"Show &log"
"Operation log"
"&Create archive"
"Open (&format menu)"
"&Extract archive(s)"
"&Open archive"
"C&onvert archive into SFX"
"&Test archive(s)"
"R&emember choice"
"&Append"
"Destination:"
"(newer)"
"&Overwrite"
"Destination file already exists. Overwrite?"
"&Rename"
"&Skip"
"Source:"
"Overwrite file"
"Password:"
"Enter password"
"arclite"
"Creating archive..."
"Creating directories..."
"Deleting files..."
"Extracting files..."
"Do you want to interrupt current operation?"
"Low"
"Reading archive..."
"Paused"
"Scanning directories..."
"Setting attributes..."
"Converting into SFX..."
"Testing archive..."
"Updating archive..."
"Compression ratio"
"No"
"Yes"
"&Available archive formats:"
"&Generate masks"
"Handle archive commands (Ctrl-PgDn, Shift-F&2)"
"Handle archive creation (Shift-F&1)"
"7z library info"
"7z library not found"
"Version:"
"&Disable archive formats:"
"E&nable archive formats:"
"&Exclude files matching masks:"
"&Open files matching masks:"
"Standard GUI"
"Standard console"
"Installer GUI (static)"
"Small installer GUI"
"Small installer console"
"Installer GUI"
"Unknown"
"In&stall configuration"
"Icon pat&h:"
"&Begin prompt:"
"Director&y:"
"E&xecute file:"
"Execute p&arameters:"
"Pro&gress meter:"
"&Run program:"
"&Title:"
"Icon path is invalid"
"&Module name:"
"Apply &profile:"
"Replace &icon"
"Replace &version"
"SFX Options"
"&Comments:"
"C&ompany name:"
"File &description:"
"&Legal copyright:"
"Product &name:"
"V&ersion:"
"Select SFX module"
"B"
"GB"
"KB"
"MB"
"TB"
"B/s"
"GB/s"
"KB/s"
"MB/s"
"TB/s"
"Test archive files"
"Archive test complete"
"Advan&ced parameters:"
"Archive path:"
"Evaluate"
"Select archiver:"
"&0ther:"
"Target file already exists. Do you want to overwrite it?"
"Do you want to delete selected profile?"
"Create self-e&xtracting archive"
"Delete"
"Use filter"
"Split into &volumes"
"&Encrypt archive"
"Encrypt &header"
"&Ignore errors"
"Input profile name"
"Compression level:"
"Compression method:"
"&Delete files after archiving"
"When destination file exists:"
"As&k"
"O&verwrite"
"Ski&p"
"Archive files open for w&riting"
"Pass&word:"
"Repeat:"
"Passwords don't match"
"Password is empty"
"&Profile:"
"Save"
"Selected SFX module does not support encryption"
"Selected SFX module does not support PPMD compression"
"SFX options"
"Show password"
"S&olid archive"
"Add files to archive"
"Create archive"
"Volume size:"
"Select archive format"
"Select compression level"
"Select compression method"
"Invalid volume size"
