;= @echo off
;= rem Call DOSKEY and use this file as the macrofile
;= %SystemRoot%\system32\doskey /listsize=1000 /macrofile=%0%
;= rem In batch mode, jump to the end of the file
;= goto end

;= Favorite directories
time="%SCRIPTS_HOME%\time.exe" $*
type="%SCRIPTS_HOME%\type.exe" $*
echo="%CYGROOT%\bin\echo.exe" $*
hm=cd /D "%HOME%"
tmp=cd /D "%HOME%\AppData\Local\Temp"
cyg=cd /D "%CYGROOT%"
cyl=cd /D "%CYGLINKS%"
ubi=cd /D "%SCRIPTS_HOME%"
gac=cd /D "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\"
cs=cd /D "%HOME%\Library\Computer Science"
pl=cd /D "%HOME%\Library\Programming Languages"
fic=cd /D "%HOME%\Library\Fiction"
db=cd /D "%DROPBOX%"
off=cd /D "%DROPBOX%\Official"
win=cd /D "%DROPBOX%\Software\Windows"
dev=cd /D "%DROPBOX%\Software\Windows\Development"
dl=cd /D "%HOME%\Downloads"
dl2=cd /D "%HOME%\Downloads2"
vid=cd /D "E:\Downloads"
doc=cd /D "%HOME%\Documents\Scratchpad"
dem=cd /D "%HOME%\.emacs.d"
des=cd /D "%APPDATA%\Sublime Text 2"
far=cd /D "%FAR_HOME%"
prj=cd /D "%PROJECTS%"
fos=cd /D "%DROPBOX%\Projects\Foundations of Software\Documents"
aa=cd /D "%DROPBOX%\Projects\Advanced Algorithms\Documents"
pg=cd /D "%DROPBOX%\Scratchpad\Scala"
kep=cd /D "%PROJECTS%\Kepler"
kep5=cd /D "%PROJECTS%\Kepler5"
don=cd /D "%PROJECTS%\Donor\src\partest\scala\tools\partest\nest"
repo=cd /D "%PROJECTS%\Repositories\Nexus\snapshots"
repos=cd /D "%PROJECTS%\Repositories"
ens=cd /D "%PROJECTS%\Ensime"
sb=cd /D "%PROJECTS%\Kepler\sandbox"
sb3=cd /D "%PROJECTS%\Kepler\sandbox3"
sb5=cd /D "%PROJECTS%\Kepler5\sandbox"
ktr=cd /D "%PROJECTS%\Kepler\test\files\run"
ktp=cd /D "%PROJECTS%\Kepler\test\files\pos"
ktn=cd /D "%PROJECTS%\Kepler\test\files\neg"
kpr=cd /D "%PROJECTS%\Kepler\test\pending\run"
kpp=cd /D "%PROJECTS%\Kepler\test\pending\pos"
kpn=cd /D "%PROJECTS%\Kepler\test\pending\neg"
ttr=cd /D "%PROJECTS%\Kepler\test\files\run"
ttp=cd /D "%PROJECTS%\Kepler\test\files\pos"
ttn=cd /D "%PROJECTS%\Kepler\test\files\neg"
tpr=cd /D "%PROJECTS%\Kepler\test\pending\run"
tpp=cd /D "%PROJECTS%\Kepler\test\pending\pos"
tpn=cd /D "%PROJECTS%\Kepler\test\pending\neg"
kktr=cd /D "%PROJECTS%\Kepler\test\files\continuations-run"
kktp=cd /D "%PROJECTS%\Kepler\test\files\continuations-pos"
kktn=cd /D "%PROJECTS%\Kepler\test\files\continuations-neg"
kkpr=cd /D "%PROJECTS%\Kepler\test\pending\continuations-run"
kkpp=cd /D "%PROJECTS%\Kepler\test\pending\continuations-pos"
kkpn=cd /D "%PROJECTS%\Kepler\test\pending\continuations-neg"
kttr=cd /D "%PROJECTS%\Kepler\test\files\continuations-run"
kttp=cd /D "%PROJECTS%\Kepler\test\files\continuations-pos"
kttn=cd /D "%PROJECTS%\Kepler\test\files\continuations-neg"
ktpr=cd /D "%PROJECTS%\Kepler\test\pending\continuations-run"
ktpp=cd /D "%PROJECTS%\Kepler\test\pending\continuations-pos"
ktpn=cd /D "%PROJECTS%\Kepler\test\pending\continuations-neg"
pap=cd /D "%PROJECTS%\Pages\talks\"
pf=cd /D "%PROGRAMFILES%"
pf32=cd /D "%PROGRAMFILES(X86)"
pf64=cd /D "%PROGRAMW6432%"
dt=cd /D "%HOME%\Desktop"
em=far.exe /e "%SCRIPTS_HOME%\macros.doskey" & copy "%SCRIPTS_HOME%\macros.doskey" "%DROPBOX%\Software\Windows\Scripts\Macros\macros.doskey" & doskey /listsize=10000 /macrofile="%SCRIPTS_HOME%\macros.doskey"
ss=save-settings.bat
eer="%DROPBOX%\Software\Emacs\xplatform\windows\runner\EmacsRunner.sln"
cer=cp "%DROPBOX%\Software\Emacs\xplatform\windows\runner\bin\Debug\EmacsRunner.exe" "%EMACS_HOME%\emacs.exe" & cp "%DROPBOX%\Software\Emacs\xplatform\windows\runner\bin\Debug\EmacsRunner.exe" "%DROPBOX%\Software\Windows\Development\Emacs\Distr\emacs.exe"
edb=find "%DROPBOX%" -type f -name index.html -delete & echo -e \n\n | "%SOFTWARE%\Software\Pyndexer\Distr\pyndexer.exe"
vs10="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" $*
vs11="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe" $*
mc=myke compile $*
mb=myke rebuild $*
mre=myke repl $*
mru=myke run $*
mr=myke run $*
mt=myke test $*
sref="D:\Dropbox\Scratchpad\Stockage\ScalaReference.pdf"
pins="D:\Dropbox\Scratchpad\Stockage\Programming in Scala 2nd.pdf"

;= :end
;= rem ******************************************************************
;= rem * EOF - Don't remove the following line.  It clears out the ';'
;= rem * macro. Were using it because there is no support for comments
;= rem * in a DOSKEY macro file.
;= rem ******************************************************************
;=