TrueFar 2.0 x86/x64
http://far.ownz.ru
mailto:far@ownz.ru

TrueFar: история изменений
[!] важное замечание
[+] новый плагин/возможность
[-] исправленная ошибка или удалённый плагин
[*] обновлённый плагин/изменённое поведение

2011-02-03 - 1807 (Chloe Artis)
[-] убран плагин Synchronize directories
[*] ядро: build 1807
[*] плагин: Hexitor 1.6
[*] плагин: Media Info 1.10
[*] плагин: обновлённый модуль ico.pvd версии 2.3 для PicView2

2011-01-18 - 1793 (Diana Skouris)
[+] (теперь и x64) плагин: DlgSelect - автоматически выделяет текст в полях ввода
    в диалогах, при входе в поле, как это принято в стандартных диалогах Windows
[+] плагин: Visualizer - визуализация непечатных элементов (пробелов, табуляций,
    переводов строк) в редакторе. Для x86 - версия 0.9, для x64 - пока только 0.8
[+] макрос: Включение/выключение плагина Visualizer по CtrlShiftV в редакторе
[*] ядро: build 1793
[*] плагин: Hexitor 1.5
[*] плагин: Media Info 1.9
[*] плагин: Observer 1.6.6
[*] плагин: Sort Strings 1.5.14
[*] плагин: Unicode CharMap 1.0.5
[*] плагин: UnInstall 1.10.13

2011-01-11 - 1781 (Keiko Arahida)
[!] макрос, ранее назначенный на AltMultiply (пометка на обеих панелях файлов и
    папок с одинаковыми именами), перенесён на комбинацию AltShiftMultiply
[+] макрос: по AltMultiply (Alt+Звёздочка на цифровой клавиатуре) на обеих
    панелях помечаются файлы (но не папки!) с одинаковыми именами. Это удобно,
    когда надо с одной панели переписать на другую только те файлы, которые
    там уже есть
    обращаю внимание, что по AltMultiply обрабатываются только файлы, а по
    AltShiftMultiply - файлы и папки
[-] убраны макросы на Add и Subtract из вьювера, их функционал давно встроен в фар
[*] ядро: build 1781
[*] плагин: Nice BCI 1.0.0.246
[*] плагин: Observer 1.6.5
[*] плагин: Really Quick Player 1.0.0.434
[*] плагин: RESearch 7.36
[*] плагин: UnInstall 1.10.11
[*] плагин: библиотека MediaInfo.dll версии 0.7.39

2010-12-31 - 1773 (Claire Littleton)
[+] (теперь и x64) плагин: Fix Incorrect Names 0.4 - перехватывает закрытие
    диалогов, удаляя пробелы и точки в конце введённого имени файла/папки
[*] ядро: build 1773
[*] плагин: RegEditor 1.1.26
[*] плагин: RESearch 7.35
[*] внешняя утилита: xdoc2txt 1.38

2010-12-22 - 1767 (Inara Serra)
[!] плагин Arclite теперь входит в стандартную поставку Far2, поэтому
    располагается в папке Plugins\_standard_plugins и является обязательным
    при установке
[!] плагин MultiArc теперь НЕ входит в стандартную поставку Far2, поэтому
    располагается в папке Plugins и является опциональным при установке
[-] исправлена неработоспособность х64 версии плагина Media Info (в 1760 случайно
    была положена х86 версия плагина в х64 версию TrueFar)
[-] убран макрос на CtrlC/CtrlV, этот функционал реализован самим фаром
[-] убран макрос на CtrlX в панелях из-за конфликта с макросом для AltHistory
[*] ядро: build 1767
[*] плагин: Really Quick Player 1.0.0.428
[*] плагин: RESearch 7.30
[*] плагин: библиотека mediainfo.dll версии 0.7.38
[*] плагин ClipCopy теперь устанавливается по умолчанию
[*] вспомогательная программа NiceBCI теперь устанавливается по умолчанию
[*] обновлён файл помощи к плагину RegEditor

2010-12-15 - 1760 (Sun Kwon)
[*] ядро: build 1760
[*] плагин: hexitor 1.4
[*] плагин: media info 1.8
[*] плагин: research 7.26
[*] плагин: torrent view 1.0.0.29

2010-12-08 - 1748 (Allison Blake)
[-] исправлена (надеюсь!) давняя ошибка, при которой некоторые настройки
    (в частности, настройки консоли) не распространялись на других пользователей
    компьютера, за исключением того, под которым производилась установка TrueFar
[*] ядро: build 1748
[*] плагин: picture view 2 mod 25
[*] плагин: reg editor 1.1.25
[*] немного изменена цветовая схема и цвета консоли

2010-11-28 - 1736 (Ilsa Pucci)
[+] плагин: RESearch 7.20 - поиск и замена по регулярным выражениям
[+] макросы для плагина RESearch в панелях:
    ShiftF7 - поиск с использованием плагина RESearch
    AltShiftF7 - поиск и замена с использованием плагина RESearch
[-] убран макрос CtrlShiftF2 из панелей (не нужен при использовании arclite)
[*] ядро: build 1736
[*] плагин: observer 1.6.4
[*] плагин: sort strings 1.4.13
[*] плагин: библиотека mediainfo.dll версии 0.7.37
[*] (только х86) плагин: обновлённый dialog tools

2010-11-23 - 1725 (Leila Buchanan)
[+] макрос: по AltMultiply (Alt+Звёздочка на цифровой клавиатуре) на обеих
    панелях помечаются файлы с одинаковыми именами. это удобно, когда надо с
    одной панели переписать на другую только те файлы, которые там уже есть
[*] ядро: build 1725
[*] плагин: arc lite 1.3.1
[*] плагин: ntfs info 5.3.0
[*] плагин: reg editor 1.1.24
[*] плагин: sort strings 1.1.6.29
[*] плагин: библиотека 7z.dll от 7-zip 9.20
[*] (только х86) плагин: модуль gdiplus.pvd версии 1.0.5 для picview2
[*] плагин: новый модуль wise.so и обновлённый isoimg.so для observer
[*] в панелях режим просмотра Ctrl0 теперь похож на Ctrl1, с единственным
    отличием - в строке статуса показывается дата и время модификации

2010-11-16 - 1721 x64 (Nicole Kirby)
первая попытка сделать работоспособную сборку TrueFar версии х64.
сборка находится в статусе беты!

x64 версия содержит меньше плагинов, чем версия x86, т.к. не все плагины
существуют в x64 варианте, а х86 плагины не работают в фаре x64.

на данный момент, кроме стандартных, сборка включает в себя следующие плагины:

alternative history 2.5.12
arc lite 1.2.3 + библиотека 7z.dll версии 9.19 beta
background copy 1.3 build 57 internal + bci 1.6.12 + nice bci 1.0.0.245
calculator 3.10
colorer 1.0.3
deep compare 1.4.4
event viewer 0.5.14
file types 1.0.1
file version 1.0.6.11
hexitor 1.3
impex 0.8.8
media info 1.7 + библиотека mediainfo.dll 0.7.36
multimedia viewer 1.0.7.8
name re 1.5.2
ntfs info 5.2.0
observer 1.6.3
picture view 2.0 mod 24
plug menu 1.0.13
really quick player 1.0.0.409
reg editor 1.1.22
same folder+ 1.0.4
service manager 1.1.4.11
smart bs 2.0.4
smart launch 0.7.25
sort strings 1.0.4.18
torrent view 1.0.0.28
truncate text 1.2
unicode charmap 1.0.5
uninstall 1.10.7
visual compare 0.9.1
wm explorer 1.11.11

2010-11-16 - 1721 x86 (Nicole Kirby)
[+] по AltF3 можно просмотреть любой файл с помощью конвертера xdoc2txt
[*] ядро: build 1721
[*] плагин: alternative history 2.5.12
[*] плагин: colorer 1.0.3
[*] плагин: reg editor 1.1.22
[*] плагин: sort strings 1.0.4.18
[*] плагин: библиотека 7z.dll от 7-zip 9.19 beta
[*] плагин: библиотека bass.dll версии 2.4.6, также обновлены подплагины bass

2010-11-10 - 1714 (Joanna Harvelle)
[!] для большинства плагинов добавлены описания, история изменений и лицензионные
    соглашения (файлы находятся в папках плагинов)
[!] все стандартные плагины перемещены в папку "plugins\_standard_plugins"
[+] плагин: Calculator 3.10 (калькулятор, вместо старого Programmer's calc)
[-] убран плагин Programmer's calc
[-] исправлена проблема с разделителем разрядов в размерах файлов, проявлявшаяся
    в случае выставления некоторых шрифтов (спасибо arnold)
[*] ядро: build 1714
[*] плагин: arc lite 1.2.3
[*] плагин: media info 1.7
[*] плагин: service manager 1.1.4.11
[*] плагин: библиотека 7z.dll от 7-zip 9.18 beta
[*] внешние утилиты: возвращён файл unzip32.dll в папку tools (нужен для odftotxt)

2010-10-28 - 1705 (Cameron Phillips)
[+] плагин: hexitor 1.3 - шестнадцатиричный редактор.
    вызывается на любом файле по AltF4
[-] удалена утилита ht.exe
[-] исправлены клавиши выбора плагинов в меню выбора диска
[*] ядро: build 1705
[*] плагин: colorer 1.0.2.14
[*] плагин: observer 1.6.3
[*] плагин: библиотека mediainfo.dll версии 0.7.36

2010-10-18 - 1694 (Janet Cooper)
[+] плагин: arc lite 1.1.1 (новый архивный плагин, вместо 7-zip alt)
[-] убран плагин 7-zip alt
[*] ядро: build 1694
[*] плагин: colorer 1.0.2.13
[*] плагин: библиотека 7z.dll от 7-zip 9.17 beta

2010-10-04 - 1691 (Gillian Foster)
[+] плагин: DlgSelect - автоматически выделяет текст в полях ввода в диалогах,
    при входе в поле, как это принято в стандартных диалогах Windows
[+] плагин: Fix Incorrect Names 0.3 - перехватывает закрытие диалогов, удаляя пробелы
    и точки в конце введённого имени файла/папки
[*] ядро: build 1691
[*] внешние утилиты: innounp 0.35
[*] плагин: background copy 1.3 build 57 internal (обновлённый)
[*] плагин: colorer 1.0.2.9
[*] плагин: media info 1.6
[*] плагин: observer 1.6.3 beta
[*] плагин: truncate text 1.2
[*] плагин: visual compare 0.9.8

2010-09-20 - 1678 (Lisa Cuddy)
[!] изменены хоткеи для следующих макросов (прошу прощения у тех, кто привык к ним)
    AltShiftScrollLock - сброс всех настроек (было CtrlShiftR)
    AltShiftM - вызов Far macro browser (было CtrlShiftM)
    CtrlShiftI - пинг выбранного компьютера в Network browser (было CtrlShiftP)
    CtrlShiftP - свойства файла/папки (было CtrlShiftO)
    CtrlShiftV - показ версии exe/dll-файлов (было CtrlShiftI)
[+] макрос: по Alt- происходит следующее: если на пассивной панели существует файл
    с таким же именем, как файл под курсором на активной панели, то курсор вначале
    устанавливается на него, а после этого возвращается на активную панель
[+] макрос для плагина visual compare: по CtrlShiftC можно визуально сравнить два
	файла - либо выделив их на активной панели, либо поставив на них курсоры на
	левой и правой панели
[+] макросы для работы с фильтрами:
	CtrlShiftR - сбросить фильтр (на обеих панелях)
	CtrlShiftS - показывать только файлы с расширением как у текущего (на обеих панелях)
	CtrlShiftX - скрыть файлы с расширением как у текущего (на обеих панелях)
[*] ядро: build 1678
[*] плагин: alternative history 2.5.11
[*] плагин: colorer 1.0.2.8
[*] плагин: deep compare 1.4.4
[*] плагин: impex 0.8.8
[*] плагин: nice bci 1.0.0.245
[*] плагин: ntfs info 5.2.0
[*] плагин: observer 1.6.2
[*] плагин: модуль pst.so для observer, для просмотра содержимого .pst-файлов
[*] плагин: reg editor 1.1.18
[*] плагин: unicode charmap 1.0.5
[*] плагин: библиотека 7z.dll от 7-zip 9.16 beta
[*] плагин: библиотека mediainfo.dll версии 0.7.35

2010-08-26 - 1658 (Olivia Dunham)
[+] плагин: same folder 1.0.4
[+] плагин: true rem 2.0 build 2
[+] макросы для плагина same folder:
    Alt= - установить на пассивной панели ту же папку и файл, что и на активной
    Ctrl= - установить на пассивной панели папку, которая находится под курсором
      на активной панели
    CtrlShift= - установить на активной панели ту же папку и файл, что и на пассивной
[+] макросы для плагина true rem в редакторе:
    Ctrl/ - закомментировать выделенный блок
    CtrlShift/ - раскомментировать выделенный блок
[+] в инсталляторе добавлены описания для всех плагинов
[*] ядро: build 1658
[*] плагин: ntfs info 5.1.0

2010-08-20 - 1648 (Alana Mareva)
[!] все внешние утилиты перемещены в подпапку tools внутри папки TrueFar,
    соответственно, поправлены все зависимости в ассоциациях файлов и в плагине
    MultiArc
[!] все текстовые файлы с историей изменений перемещены в подпапку docs
[-] удалена утилита upx.exe
[-] исправлена ошибка (добавлен макрос), из-за которой не работала клавиша Del,
    если не был установлен плагин Background copy (спасибо Edger)
[*] ядро: build 1648
[*] при установке есть возможность отключить увеличение буфера экрана и тем самым
    убрать полосы прокрутки
[*] макрос на F9 теперь является опциональным при установке
[*] изменены хоткеи в пользовательском меню (F2)
[*] добавлены несколько типов файлов в ассоциациях файлов

2010-08-18 - 1643 (Kate Austen)
[!] теперь каждая версия сборки, помимо номера, имеет имя. зачем? а просто :)
    эту славную традицию начну, конечно же, с Kate Austen
[+] некоторые макросы теперь являются опциональными при установке
[+] в меню 'Пуск' добавлен ярлык для описания раскраски файлов
[*] ядро: build 1643

2010-08-16 - 1641
[-] плагин: возвращена старая версия observer 1.6.1, т.к. 1.6.2 нестабильна
[*] ядро: build 1641
[*] плагин: torrent view 1.0.0.28
[*] плагин: visual compare 0.9.7

2010-08-06 - 1638
[+] макрос: по CtrlShiftO вызывается стандартное окно свойств файла/папки
    (то, которое появляется, если в Проводнике кликнуть по файлу правой кнопкой
    и выбрать "Свойства")
[-] убран плагин update
[*] ядро: build 1638
[*] плагин: reg editor 1.1.17
[*] плагин: observer 1.6.2
[*] плагин: torrent view 1.0.0.27

2010-07-30 - 1631
[+] макрос: по AltShiftA вызывается диалог файловых ассоциаций
[+] макрос: по AltShiftH вызывается диалог раскраски файлов
[*] ядро: build 1631
[*] плагин: background copy indicator (bci) 1.6.12
[*] плагин: ntfs info 5.0.0
[*] плагин: reg editor 1.1.13
[*] плагин: service manager 1.0.2.4
[*] плагин: smart bs 2.0.5
[*] плагин: visual compare 0.9.6
[*] плагин: модуль dir.fmt для multiarc
[*] небольшие исправления в раскраске файлов, добавлены новые маски файлов

2010-07-21 - 1624
[+] плагин: reg editor 1.1.8
[+] плагин: truncate text 1.1
[+] макрос: в редакторе по нажатию AltDel в конце строк удаляются все пробелы и
    знаки табуляции, а также пустые строки в конце файла
[-] убран плагин truncate txt, заменён уникодным плагином truncate text
[-] убран плагин registry browser, заменён плагином reg editor
[*] ядро: build 1624
[*] плагин: colorer 1.0.2.7
[*] плагин: media info 1.5
[*] плагин: библиотека mediainfo.dll версии 0.7.34
[*] плагин: background copy 1.3 build 57 internal (r308)
[*] плагин: 7-zip alt 4.65 b27
[*] плагин: observer 1.6.1
[*] плагин: обновлённый djvu.pvd для picture view
[*] плагин: обновлённый модуль mime.so для observer

2010-07-12 - 1613
[-] все макросы переделаны так, что они теперь правильно работают при русском
    языке интерфейса
[*] ядро: build 1613
[*] снова значительно переделана раскраска файлов и папок.
    подробности в файле highlight.txt в папке установки TrueFar
[*] плагин: обновлённый far.hrc для colorer
[*] плагин: обновлённые модули isoimg.so и udfimg.so для observer

2010-07-02 - 1600
[+] практически полностью переделана раскраска файлов и папок. теперь при
    раскраске учитываются некоторые атрибуты, а также время модификации и
    создания. подробности в файле highlight.txt в папке установки TrueFar
[+] плагин: true branch 2.0 build 10 - создание списка файлов текущей папки
    и её подпапок
[+] плагин: registry browser 3.10 - просмотр и редактирование реестра
[-] исправлена ошибка в макросе, вызываемом по CtrlShiftF2, из-за которой
    неправильно распаковывались архивы, содержащие в имени файла любые символы,
    кроме букв и цифр
[*] ядро: build 1600
[*] плагин: обновлённый reg.hrc для colorer

2010-06-30 - 1598
[+] макрос: по CtrlShiftF2 можно распаковать архив в папку с именем архива
[*] ядро: build 1598
[*] плагин: visual compare 0.9.5

2010-06-22 - 1592
[-] исправлена ошибка в значении CursorSize (появившаяся в 1591)
[*] ядро: build 1592
[*] плагин: обновлённый модуль mime.so для observer
[*] плагин: 7z.dll от 7-zip 9.15 beta

2010-06-19 - 1591
[+] макрос: при погашенных панелях можно листать буфер экрана клавишами PgUp/PgDn
[*] ядро: build 1591
[*] настройки: увеличен размер буфера экрана до 500 строк.
    стандартные кнопкосочетания для навигации по буферу: CtrlAltPgUp/CtrlAltPgDn
[*] плагин: deep compare 1.4.3.1
[*] плагин: nice bci 1.0.0.239
[*] плагин: observer 1.6.0
[*] плагин: обновлённый модуль mime.so для observer
[*] плагин: plugin commands 1.0.13
[*] плагин: unicode charmap 1.0.4
[*] плагин: visual rename 2.0 build 14 (обновлённый)

2010-06-14 - 1589
[+] плагин: smart launch 0.7 build 25 - запуск программ без мигания панелей
[+] внешняя утилита: unarc.exe 0.666 (распаковщик для архивов freearc)
[+] макрос: CtrlLeft/CtrlRight переключают предыдущий/следующий диск на
    активной панели
[-] внешняя утилита: убран unrar.dll
[*] ядро: build 1589
[*] плагин: модуль freearc.fmt 0.666
[*] плагин: visual rename 2.0 build 14
[*] плагин: impex 0.8.6

2010-06-10 - 1583
[+] плагин: smart bs 2.0.4 - добавляет на клавишу Backspace выравнивание текущей
    строки по вышележащим строкам, если курсор находится на первом непробельном
    символе
[*] ядро: build 1583
[*] плагин: visual compare 0.9.4
[*] плагин: synchronize directory 0.3.3.0
[*] плагин visual compare устанавливается при выборе установки "по умолчанию"

2010-06-07 - 1579
[*] ядро: build 1579
[*] плагин: picview2 mod 24
[*] плагин: 7z.dll от 7-zip 9.14 beta

2010-06-02 - 1578
[*] ядро: build 1578
[*] плагин: multimedia viewer 1.0.7.8
[*] плагин: visual rename 2.0 build 13

2010-05-29 - 1574
[*] ядро: build 1574
[*] плагин: multimedia viewer 1.0.7.7
[*] плагин: deep compare 1.4.3

2010-05-26 - 1573
[+] плагин и макросы: возвращён плагин dialog tools (убранный в версии 1546).
    при установке этого плагина также устанавливаются макросы для диалоговых
    окон: операции Undo (макрос вызывается по CtrlZ) и Redo (CtrlShiftZ)
[+] плагин: добавлен индикатор фонового копирования nice bci 1.0.0.227. является
    аналогом BCI, но выглядит как цветная полоска, отображающая прогресс фоновых
    операций. не конфликтует с BCI, однако, по умолчанию не устанавливается.
    при необходимости nice bci можно установить при выборе полной или выборочной
    установки.
[+] макрос: добавлен макрос для вызова visual compare по CtrlShiftDivide
    (Divide - это слэш на цифровом блоке, находится обычно справа от NumLock)
[*] ядро: build 1573
[*] плагин: 7-zip alt 4.65 b25 rev 78
[*] плагин: alternative history 2.5.10
[*] плагин: uninstall 1.10.7.233
[*] плагин: добавлены настройки для visual compare
[*] плагин: при установке службы и плагина Background Copy теперь можно отключить
    установку индикатора BCI. раньше BCI всегда устанавливался автоматически при
    установке Background Copy

2010-05-22 - 1563
[+] плагин: добавлен clipboard copy, служит для копирования файлов и папок в
    стиле проводника windows, клавишами CtrlC, CtrlX, CtrlV. также по комбинации
    CtrlB можно создать ярлык на файл/папку, находящуюся в буфере обмена.
    замечание: при установке этого плагина предыдущие функции вышеупомянутых
    сочетаний будут недоступны (CtrlC/CtrlV - копирование/вставка текста в/из
    буфера обмена, CtrlX - вызов предыдущей команды в командной строке, CtrlB -
    переключение показа строки с подсказкой о горячих клавишах). поэтому при
    выборе "обычной установки" этот плагин установлен не будет.
[+] макрос: добавлен макрос для сортировки выделенных строк в редакторе,
    вызывается по CtrlShiftS
[*] ядро: build 1563
[*] плагин: really quick player теперь не требует установленных библиотек MS VC++

2010-05-20 - 1562
[!] все найденные ошибки сборки уже исправлены, так что будем считать эту версию
    релизом.
[-] плагин: удалён more history (т.к. alternative history работает отлично)
[*] ядро: build 1562

2010-05-19 - 1557 (бета)
[+] добавлено расширение для проводника, добавляющее в контекстное меню пункт
    "Открыть в TrueFar" (в оригинале называется FarHere)
[+] макрос: добавлен макрос для очистки всех настроек (и при следующем запуске
    фара приведения их к значениям, указанным в сборке). активация макроса
    выполняется по CtrlShiftR. для исключения случайной очистки настроек, после
    нажатия этой комбинации нужно ввести в диалоге слово YES.
[-] исправлена ошибка, при которой настройки консоли не применялись к другим
    пользовательским профайлам, кроме текущего
[-] исправлено множество мелких ошибок и даже пара опечаток
[*] ядро: build 1557

2010-05-17 - 1556 (бета)
[+] плагин: multimedia viewer 1.0.7.6 - позволяет просматривать видеофайлы в
    окне вьювера (по F3). для просмотра в системе должны быть установлены кодеки.
    управление просмотром - с помощью сочетаний AltLeft, AltRight, AltUp,
    AltDown, Space и других, подробнее смотреть в списке макрокоманд (CtrlShiftM)
    макросы с пометкой Multimedia Viewer
[-] внешние утилиты: удалены arj32.exe, bzip2.exe, gzip.exe, ha.exe, jar32.exe,
    lha32.exe, mscab.exe, tar.exe, unzip32.dll
[*] ядро: build 1556
[*] макросы теперь являются модульными. т.е. при установке, например, плагина
    Background Copy, установятся и его макросы. а если этот плагин не выбирать
    при установке, то его макросы установлены не будут. тоже самое касается всех
    остальных макросов (ранее все макросы устанавливались всегда, независимо от
    выбранных опций в инсталляторе)
[*] плагин: просмотр информации о медиафайлах перенесён на клавишу F4 (раньше
    был на клавише F3)
[*] плагин: библиотека mediainfo.dll версии 0.7.33
[*] плагин: alternative history 2.5.9

2010-05-15 - 1554 (бета)
[!] теперь при деинсталляции не требуется исходный дистрибутив
[+] опция для создания ярлыка на рабочем столе при установке (по умолчанию
    выключена)
[+] опция для сброса всех настроек к значениям по умолчанию (по умолчанию
    выключена)
[*] плагин: в picture view декодер GDIPlus поставлен более приоритетным,
    чем GFL, благодаря чему корректно показываются анимированные gif-файлы
[*] ядро: build 1554
[*] плагины file types, impex, visual compare по умолчанию не устанавливаются.
    их можно установить при выборе полной либо выборочной установки.

2010-05-14 - 1550 (бета)
[-] исправлена ошибка, из-за которой TrueFar при каждом запуске сбрасывал
    настройки в дефолтовые (в т.ч. не давал сменить язык интерфейса на русский)
    (спасибо b52)
[*] ядро: build 1550

2010-05-13 - 1546 (бета)
[!] проект полностью переработан и теперь собирается с помощью WiX 3.5
    (http://wix.sourceforge.net)
[!] из-за нового инсталлятора проект находится в статусе бета-версии!
[!] теперь дополнительные ярлыки создаются не в папке "Администрирование", а в
    собственной папке "TrueFar"
[!] при установке нет необходимости деинсталлировать старую версию, это
    произойдёт автоматически
[!] папка установки по умолчанию теперь %ProgramFiles%\TrueFar
    (раньше была %ProgramFiles%\Far2)
[+] в списке установленных программ показывается версия TrueFar,
    а в комментарии - дата и время сборки дистрибутива
[+] плагин: file types 1.0.1
[+] плагин: visual compare 0.9.3
[-] плагин: убран dialog tools
[*] ядро: build 1546
[*] внешние утилиты: innounp 0.31
[*] плагин: really quick player 1.0.0.409
[*] плагин: 7-zip alt 4.65 b25 rev 76 (спасибо VictorVG за подсказку)
[*] плагин: библиотека mediainfo.dll версии 0.7.32

2010-05-07 - 1540.2 (repack)
[!] core files stay build 1540
[+] macro: Go to upper folder by Backspace
[-] picview association fixed (thx Alexander Slepenkin)
[*] plugin: 7z.dll from 7-zip 9.13 beta
[*] plugin: picview2 mod 21

2010-05-07 - 1540
[+] macro: Show file version by CtrlShiftI
[+] macro: Ping current host by CtrlShiftP (works only on plugin panel,
    usable only on network panel)
[+] macro: Insert current date and time by CtrlShiftT
[*] core: build 1540
[*] plugin: 7z.dll from 7-zip 9.12 beta
[*] ext: upx.exe 3.05
[*] macro: Far update moved from CtrlShiftP to CtrlShiftU

2010-04-26
[*] core: build 1522
[*] plugin: impex 0.8.5
[*] installer updated

2010-04-21
[*] core: build 1514

2010-04-19
[*] core: build 1509
[*] media info 1.4
[*] plugin: observer 1.5.1
[*] plugin: colorer 1.0.2.6

2010-04-09
[*] core: build 1491

2010-04-07
[*] core: build 1485

2010-04-06
[*] core: build 1482
[*] plugin: really quick player 1.0.0.400
[*] plugin: observer 1.5

2010-03-30
[*] core: build 1465

2010-03-17
[+] plugin: service manager
[+] macro: Insert full filename into command prompt by CtrlDown
[+] macro: Show unmounted volumes by CtrlShift`
[*] core: build 1436
[*] ext: rar.exe 3.93
[*] ext: unrar.dll 3.93
[*] plugin: picview2 mod 20
[*] plugin: really quick player 1.0.0.387
[*] macro: Standard attributes dialog now on CtrlShiftA
[*] macro: Background copy attributes dialog now on CtrlShiftS
[*] macro: Far update now on CtrlShiftP
[*] macro: Copy full file name to clipboard now on CtrlShiftZ
[-] macro: Select next/previous 30 files by CtrlDown/CtrlUp

2010-03-11
[+] macro: Deselect all files and folders on current panel by CtrlS
[*] core: build 1435
[*] colorer 1.0.2.5

2010-03-05
[+] plugin: visual rename 2.0 build 12 (unicode)
[*] core: build 1432
[*] impex 0.8

2010-03-03
[+] plugin: sort strings 1.0.1.9 (unicode)
[+] plugin: file version 1.0.0 build 2 (unicode)
[-] plugin: sortlines
[-] plugin: version info
[-] plugin: hex editor
[*] core: build 1428
[*] background copy 1.3 build 57 internal (renew)
[*] really quick player 1.0.0.383
[*] observer 1.4.4

2010-02-16
[*] core: build 1400
[*] really quick player 1.0.0.376
[*] rar.exe 3.92
[*] unrar.dll 3.92

2010-02-12
[+] xdoc2txt.exe for word/excel documents viewing (F3)
[*] core: build 1393

2010-02-10
[!] calc.dll packed by upx 3.04 to minimize false antivirus reactions (thx Joc)
[+] upx 3.04 to far folder
[+] version info 1.2.0.4
[+] synchronize directory 0.3.2.0
[+] media info (by 2010-02-09)
[+] media info by F3 for video files
[+] really quick player by F3 for audio files
[+] macro: insert current date by CtrlShiftD and CtrlShiftC
[+] macro: show quick folders list (\plugins\tmppanel\shortcuts.temp) by Ctrl`
[-] wmexplorer (because ppc browser works fine)
[-] format menu
[*] core: build 1384
[*] colorer 1.0.2.4
[*] really quick player 1.0.0.361

2010-02-02
[+] really quick player 1.0.0.358
[+] impex 0.7
[*] core: build 1367

2010-01-27
[*] core: build 1356
[*] observer 1.4.3
[*] visual rename 1.75 build 10
[*] rar.exe 3.91
[*] unrar.dll 3.92 beta 1
[*] settings updated

2010-01-20
[*] core: build 1346
[*] colorer 1.0.2.3
[*] updated pim module for ppc browser
[*] visual rename 1.75 build 9
[*] observer 1.4.2

2010-01-11
[*] core: build 1330
[*] colorer 1.0.2.1
[*] 7z.dll from 7-zip 9.10 beta

2009-12-22
[*] core: build 1286

2009-12-18
[*] core: build 1284
[*] observer 1.4

2009-12-15
[*] core: build 1282
[*] picview2 mod 19
[*] colorer 1.0.2.0
[*] torrent view 1.0.0.26

2009-12-02
[*] core: build 1259

2009-12-01
[*] core: build 1254
[*] picview2 mod 18

2009-11-19
[*] core: build 1212
[*] colorer hrcs pack
[*] update build 13
[*] picview2 mod 16c
[*] gdiplus 1.0.3 for picview2 mod

2009-11-17
[*] core: build 1209
[*] picview2 mod 16a

2009-11-16
[*] core: build 1205
[*] picview2 mod 16
[*] alt history 2.5.7

2009-11-13
[*] core: build 1204
[*] picview2 mod 15d
[*] observer 1.3.1
[*] deep compare 1.4.2
[*] path sync 1.0.2

2009-10-30
[*] core: build 1188
[*] clip fixer 1.0.0.2
[*] picview2 mod 15b

2009-10-23
[*] core: build 1177

2009-10-22
[*] core: build 1176

2009-10-21
[*] core: build 1174
[*] background copy 1.3 build 57 internal (renew)

2009-10-17
[*] core: build 1170

2009-10-16
[*] core: build 1169
[*] observer 1.2

2009-10-14
[*] core: build 1164

2009-10-13
[+] observer 1.0.2
[*] core: build 1160
[*] 7-zip alt 4.65 b25
[*] wm explorer 1.11.11.171
[*] picview2 mod 13

2009-10-09
[+] console settins moved to new feature at installer
[*] plugmenu 1.0.12
[*] wm explorer 1.11.10.168
[*] 7-zip alt 4.65 b24
[*] picview2 mod 12

2009-10-08
[*] core: build 1159
[*] event viewer 0.5 build 14 rc3 (renew)
[*] user manager 0.3 build 9 alfa 3 (renew)

2009-10-07
[*] core: build 1158

2009-10-06
[*] core: build 1157
[*] alt history 2.5.6
[*] wm explorer 1.11.9.165

2009-10-05
[*] core: build 1154
[*] name re 1.5.2
