В TrueFar применяется следующая раскраска файлов и папок.

1. Цвет имени файлов и папок

Обычная папка: ярко-белый цвет
Обычный файл: циановый цвет
Скрытая и/или системная папка или файл: аквамариновый цвет

Если файл входит в одну из групп раскраски по расширению (*.exe, *.rar и т.д.), то
имя файла раскрашивается в цвет группы. Это применяется в том числе к скрытым и
системным файлам. При этом опознать файлы с этими атрибутами можно по цвету фона
у символа пометки.

В настоящее время существуют следующие группы раскраски по расширению:

выполняемые файлы - красный цвет
файлы архивов - тёмно-зелёный цвет
аудио- и видеофайлы - белый цвет
файлы изображений - фиолетовый цвет
образы дисков - розовый цвет
офисные и текстовые файлы - светло-зелёный цвет
конфигурационные файлы - горчичный цвет
логи и файлы бэкапов - серый цвет

2. Символ пометки (значок)

Папка: слэш '/'
Скрытый и/или системный файл: маленькая точка '·'
Недавно изменённый файл: большая точка '•'
Символ пометки недавно изменённых файлов имеет более высокий приоритет, чем символ
скрытых файлов.

3. Фон символа пометки

Скрытый файл/папка - серый фон
Системный файл/папка - аквамариновый фон
Скрытый и системный файл/папка - зелёный фон

4. Цвет символа пометки

Если файл/папка имеет недавнюю дату модификации, то символ пометки дополнительно
раскрашивается следующим образом:

Дата модификации в течение 24 часов - красный
Дата модификации в течение 1-7 суток - розовый
Дата модификации в течение 7-14 суток - жёлтый
Дата модификации в течение 14-30 суток - зелёный
Дата модификации в течение 30-90 суток - голубой
Дата модификации в течение 90-365 суток - серый

5. Дополнительно

Симлинки и directory junction'ы маркируются красным символом пометки.
Папки/файлы, оканчивающиеся на точку или пробел, маркируются двойным восклицательным
знаком и дополнительно раскрашиваются красным цветом фона, т.к. при работе с такими
файлами/папками возможны проблемы в других программах, кроме Фара.


часть вариантов раскраски файлов можно увидеть на этих скриншотах:
все файлы и папки:
http://i8.fastpic.ru/big/2010/0712/74/2baed20e8fdf338cc8306c5a7f6b5374.png
исключая скрытые и системные файлы и папки (Ctrl+H):
http://i8.fastpic.ru/big/2010/0712/8d/034a9ffc3c9458aa3095c52c9abe218d.png

Большая просьба - если у вас неправильно раскрашивается какой-либо файл, сообщите мне
его имя, расширение, атрибуты и дату модификации, чтобы я смог исправить это.
