.Language=Russian,Russian (Русский)
.PluginContents=Colorer

@contents
$^#Colorer

    ~Настройка плагина.~@config@

    ~Настройка схем.~@confighrc@

    ~Командная строка.~@cmdline@

    ~Меню плагина.~@menu@

    ~Об авторах.~@author@

    Всю информацию по инсталляции и работе с Colorer ищите
в текстовых файлах в архивах плагина и в документации по библиотеке.


@config
$^#Настройки плагина.#

  Диалог настройки (#Параметры# - #Параметры внешних модулей# - #Colorer#)
позволяет настроить некоторые параметры плагина:

  #Включить#
     Включает/Отключает плагин в редакторе

  #Показать крест#
     [ ] Не показывать никогда
     [?] Показывать если включено в схеме
     [x] Показывать всегда

  #Выделять парные элементы#
     Выделять или нет парные элементы языка (скобки, кавычки)

  #Показывать синтаксис#
     Включает/Отключает показ синтаксиса

  #Классический стиль списка функций#
     В классическом стиле отображается только имя функции. Иначе показывается
     c начала номер строки, потом первая буква в функции и само имя функции.

  #Изменять цвет фона редактора#
     В включенном состоянии, Colorer устанавливает в системных настройках 
     цвет элемента "Обычный текст" цветовой группы "Редактор" таким же, как 
     и цвет по умолчанию для цветовой схемы Colorer.
     Эффект виден на файлах, количество строк в которых меньше высоты окна 
     редактора.
     В TrueMod желаемый визуальный эффект не достигается.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске
     текста. Выбор не работает, если плагин отключен.

  #Файл catalog.xml#
     Полный путь в этом поле задает базовый файл настроек catalog.xml.
     При обычной установке плагина, Colorer ищет этот файл в подпаке base папки плагина.

  #Файл списка схем пользователя#
     Полный путь в этом поле задает файл со списком пользовательских схем.

  #Файл цветовых стилей пользователя#
     Полный путь в этом поле задает файл со списком цветовых стилей.

  #--------------------------Настройки TrueMod-----------------------#
  #Включить#
     Включает/Отключает TrueMod режим работы плагина. Если Far не поддерживает
     truemod, или в ConEmu выключен режим truemod, то плагин будет работать в
     обычном режиме.

  #Цветовой стиль#
     Выбор цветового стиля, который будет использоваться при раскраске текста в 
     режиме TrueMod. Выбор не работает, если плагин отключен или недоступен режим TrueMod.
  #------------------------------------------------------------------#

  #[ Тест библиотеки схем ]#
     Тестирует возможность загрузки всех языковых схем, беря путь до 
     catalog.xml из окна настроек.

  #[ Настройки схем ]#
     Вызывает диалог настройки параметров схем. Диалог не работает, если плагин отключен.

  #[ Ok ]#
     Закрытие диалога и сохранение параметров.

@confighrc
$^#Настройки схем.#
    Для каждой из выбранных схем выводится список параметров, влияющих на отображение
раскраски. 
    Значение параметра - значение, установленное для этого параметра. 
Значения вида <default-знач.>, показывает, что параметр равен "знач.", и оно установлено 
либо в системных (не пользовательских) настройках схемы, либо взято у схемы default.
    Сохранение всех изменений происходит после нажатия кнопки "ОК".

@cmdline
$# Командная строка
    Вы можете вызывать внутренний консольный просмотрщик Colorer`а
через префикс плагина в командной строке. Используя префикс clr, после 
которого следует имя нужного файла, вы можете открывать файл на просмотр 
с подсветкой синтаксиса. В пути могут быть использованы переменные окружения,
при наличии пробелов в имени путь надо указывать в кавычках.
Эта функциональность аналогична программе #colorer.exe# за тем исключением,
что плагину не нужно каждый раз загружать базу HRC, которая уже загружена
и используется в редакторе.

@add
$# Списки

    В этих меню показывается список найденных функций в тексте,
или же найденные Colorer`ом синтаксические ошибки.
   
   Можно пользоваться фильтром, набирая прямо в меню искомую последовательность текста.

    #Ctrl-Left/Right#
      Раскрыть/Закрыть иерархический уровень в списке

    #Ctrl-Up/Down#
      Переместиться к следующему-предыдущему элементу и в списке и по тексту

    #Ctrl-Enter#
      Закрыть список и вставить текущий элемент в позицию под курсором
    
    #Enter#
      Закрыть список и переместиться к выбранному элементу

    #Tab#
      Дополняет фильтр символами, идущими после '?' в поле отображения фильтра

    #Клавиши [0-9a-z;:-_]#
      Фильтровать список по вводимому шаблону

@menu
$# Меню операций

  #1 Список типов#                ~Alt-L~
    Выводит меню всех поддерживаемых типов файлов. Выбрав любой,
вы принудительно установите тип раскраски текущего файла.

  #2 Найти парную скобку#         ~Alt-[~
    Находит парную скобку (или любую парную структуру) к текущей и переходит
на нее.

  #3 Выделить блок со скобками#   ~Alt-]~
    Переходит на начало парного блока и выделяет его весь. Эту функцию
не обязательно вызывать, установив курсор на парной конструкции.
Если он находится внутри блока, то Colorer сам найдет начало и конец ближайшего
блока и выделит его.

  #4 Выделить блок между скобок#  ~Alt-P~
    Выделяется блок как и в предыдущем случае, но сами парные конструкции
в выделение не попадают - выделяется только внутренность блока.

  #5 Список функций#              ~Alt-;~
    Находит все функциональные регионы в текущем файле и выводит их в меню.
В этом меню можно использовать любые буквенные клавиши для задания фильтров.

  #6 Список ошибок#               ~Alt-'~
    Аналогично предыдущему - но показываются все найденные ошибки в файле.

  #*# Функционирование всех этих фич зависит от соответствующих языковых схем.
Вся выводимая информация берется из анализа регионов соответствующих
типов файлов.

  #7 Выбрать текущий регион#      ~Alt-K~
    Выделяет текущий цветовой регион под курсором.

  #8 Найти функцию#               ~Alt-O~
    Ищет функцию под курсором в списке функций и переходит на нее.

  #9 Обновить раскраску#
    Обновляет текущее состояние расцветки и заново перекрашивает файл.

  #R Перезагрузить библиотеку схем#
    Перечитывает настройки плагина и библиотеку схем.

  #C Настройка#
    Вызывает ~меню настроек~@config@ Colorer.

@hrd
$# Выбор цветового стиля
    Список всех доступных цветовых стилей. Можно выбрать любой для работы.

@exception
$# Произошло исключение
    Во время работы Colorer произошло исключение. Вся дальнейшая работа
плагина будет приостановлена. Вы можете включить Colorer через его меню
настроек как только будете уверены в том, что причина исключения устранена.
Вся дополнительная информация об ошибке находится в файле лога ошибок (по
умолчанию colorer.log)

@filetypechoose
$# Список типов
    Список содержит все поддерживаемые типы файлов. Выбрав любой, вы принудительно 
установите тип раскраски текущего файла.
   
    #Автоматическое определение# - выбор типа файла производит плагин по встроенным 
правилам.
    #Избранные# - список избранных типов. Добавление в "Избранные" производится по нажатию
клавиши Ins, удаление - Delete.
    #Горячие клавиши# - для назначения горячей клавиши типу файла нужно нажать F4, и 
в открывшемся окне задать клавишу.

    Горячие клавиши и нахождение в группе "Избранные" так же можно настраивать через 
~Настройки схем.~@confighrc@ Это параметры hotkey и favorite для любой из схем.
 
@keyassign
$# Назначение клавиши
    Клавиши 0-9, A-Z

@author
$^#Colorer плагин подсветки синтаксиса для FAR Manager.
    #Сайт плагина#
           http://colorer.sf.net

    #Cail Lomecb# (Игорь Русских). Copyright (c) 1999-2009
           email  : irusskih at gmail dot com
           web    : http://cail.nm.ru

    #Eugene Efremov#
           email  : 4mirror at mail dot ru

    #Sonar#  (Добрунов Алексей). 
           email  : ctapmex at gmail dot com
           web    : http://dobrih.net
