;= @echo off
;= rem Call DOSKEY and use this file as the macrofile
;= %SystemRoot%\system32\doskey /listsize=1000 /macrofile=%0%
;= rem In batch mode, jump to the end of the file
;= goto end

;= Favorite directories
hm=cd /D "%HOME%"
tmp=cd /D "%HOME%\AppData\Local\Temp"
cyg=cd /D "%CYGROOT%"
cyl=cd /D "%CYGLINKS%"
ubi=cd /D "%SCRIPTS_HOME%"
gac=cd /D "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\"
cs=cd /D "%HOME%\Library\Computer Science"
pl=cd /D "%HOME%\Library\Programming Languages"
fic=cd /D "%HOME%\Library\Fiction"
db=cd /D "%DROPBOX%"
off=cd /D "%DROPBOX%\Official"
win=cd /D "%DROPBOX%\Software\Windows"
dl=cd /D "%HOME%\Downloads"
dl2=cd /D "%HOME%\Downloads2"
vid=cd /D "%XENODRIVE%\Video"
doc=cd /D "%HOME%\Documents\Scratchpad"
dem=cd /D "%HOME%\.emacs.d"
far=cd /D "%FAR_HOME%"
prj=cd /D "%PROJECTS%"
dlt=cd /D "%PROJECTS%\Delite\Delite"
pages=cd /D "%PROJECTS%\Delite\Delite Pages"
lms=cd /D "%PROJECTS%\Delite\virtualization-lms-core"
fos=cd /D "%DROPBOX%\Projects\Foundations of Software"
aa=cd /D "%DROPBOX%\Projects\Advanced Algorithms\Homeworks\09"
nem=cd /D "%PROJECTS%\Nemerle"
slk=cd /D "%DROPBOX%\SLICK"
slik=cd /D "%DROPBOX%\SLICK"
pg=cd /D "%DROPBOX%\Scratchpad\Scala"
sb=cd /D "%PROJECTS%\Kepler\sandbox"
kep=cd /D "%PROJECTS%\Kepler"
ktr=cd /D "%PROJECTS%\Kepler\test\files\run"
ktp=cd /D "%PROJECTS%\Kepler\test\files\pos"
ktn=cd /D "%PROJECTS%\Kepler\test\files\neg"
kpr=cd /D "%PROJECTS%\Kepler\test\pending\run"
kpp=cd /D "%PROJECTS%\Kepler\test\pending\pos"
kpn=cd /D "%PROJECTS%\Kepler\test\pending\neg"
ttr=cd /D "%PROJECTS%\Kepler\test\files\run"
ttp=cd /D "%PROJECTS%\Kepler\test\files\pos"
ttn=cd /D "%PROJECTS%\Kepler\test\files\neg"
tpr=cd /D "%PROJECTS%\Kepler\test\pending\run"
tpp=cd /D "%PROJECTS%\Kepler\test\pending\pos"
tpn=cd /D "%PROJECTS%\Kepler\test\pending\neg"
sm=cd /D "%PROJECTS%\Pages"
sq=cd /D "%PROJECTS%\Squeryl"
sp=cd /D "%PROJECTS%\ScalaProxy"
st=cd /D "%PROJECTS%\ScalaTest"
cc=cd /D "%PROJECTS%\cccp"
sr=cd /D "%PROJECTS%\Reflection"
re=cd /D "%PROJECTS%\Reflection"
rf=cd /D "%PROJECTS%\Reflection"
sw=cd /D "%PROJECTS%\Swift"
pap=cd /D "%PROJECTS%\Pages\talks\"
pf=cd /D "%PROGRAMFILES%"
pf32=cd /D "%PROGRAMFILES(X86)"
pf64=cd /D "%PROGRAMW6432%"
dt=cd /D "%HOME%\Desktop"
em=far.exe /e "%SCRIPTS_HOME%\macros.doskey" & copy "%SCRIPTS_HOME%\macros.doskey" "%DROPBOX%\Software\Windows\Scripts\Macros\macros.doskey" & doskey /listsize=10000 /macrofile="%SCRIPTS_HOME%\macros.doskey"
ss=save-settings.bat
eer="%DROPBOX%\Software\Emacs\xplatform\windows\runner\EmacsRunner.sln"
cer=cp "%DROPBOX%\Software\Emacs\xplatform\windows\runner\bin\Debug\EmacsRunner.exe" "%EMACS_HOME%\emacs.exe" & cp "%DROPBOX%\Software\Emacs\xplatform\windows\runner\bin\Debug\EmacsRunner.exe" "%DROPBOX%\Software\Windows\Development\Emacs\Distr\emacs.exe"
edb=find "%DROPBOX%" -type f -name index.html -delete & echo -e \n\n | "%SOFTWARE%\Software\Pyndexer\Distr\pyndexer.exe"
vs10="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" $*
vs11="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe" $*
mc=myke compile $*
mb=myke rebuild $*
mre=myke repl $*
mru=myke run $*
mr=myke run $*
mt=myke test $*

;= :end
;= rem ******************************************************************
;= rem * EOF - Don't remove the following line.  It clears out the ';'
;= rem * macro. Were using it because there is no support for comments
;= rem * in a DOSKEY macro file.
;= rem ******************************************************************
;=