REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlDel]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke clean \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftB]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke compile \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftEnter]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftR]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke repl \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftEnter]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run-test \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftG]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftL]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke log \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftJ]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke blame \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftP]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke push \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftO]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\Ctrl-]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke remove-files-from-test-suite \";\n$Text %Command\n$Text \".\"\n$Text \" \"\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\Ctrl=]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n%Selection = fsplit(%%MykeTarget, 0x0C);\n$If (index(%Selection, \" \") != -1)\n  %Selection = \"\\\"\" + %Selection + \"\\\"\";\n$End\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke add-files-to-test-suite \";\n$Text %Command\n$Text \".\"\n$Text \" \"\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlIns]
"Sequence"="%Name=prompt(\"Create a test suite\", \"Name: \", 0x01, \"failed\");\n%Name=trim(%Name);\n$If (%Name != \"\")\n  CtrlS\n\n  F12\n  %Value = menu.getvalue();\n  %Iof = index(\".\", %Value);\n  %%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n  %%MykeTarget = substr(%Value, %Iof + 17);\n  %Selection = fsplit(%%MykeTarget, 0x0C);\n  $If (index(%Selection, \" \") != -1)\n    %Selection = \"\\\"\" + %Selection + \"\\\"\";\n  $End\n\n  menu.select(\"0. \", 1, 0);\n  Enter\n\n  %%MykePanels = APanel.Visible || PPanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke make-test-suite \";\n  $Text %Command\n  $Text %Command\n  $Text \".\"\n  $If (%Selection != \"\")\n    $Text \" \"\n    $Text %Selection\n  $End\n  $Text \" \"\n  $Text %Name\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShift-]
"Sequence"="%Selection=prompt(\"Remove files from a test suite\", \"Files: \", 0x01, \"succeeded\");\n%Selection=trim(%Selection);\n\n$If (%Selection != \"\")\n  CtrlS\n\n  F12\n  %Value = menu.getvalue();\n  %Iof = index(\".\", %Value);\n  %%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n  %%MykeTarget = substr(%Value, %Iof + 17);\n\n  menu.select(\"0. \", 1, 0);\n  Enter\n\n  %%MykePanels = APanel.Visible || PPanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke remove-files-from-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $Text \" \"\n  $Text %Selection\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n    $If (%%MykePanels) CtrlO $End\n\n    F12\n    menu.select(%%MykeScreen + \". \", 1, 0);\n    Enter\n\n    %%MykeScreen = \"\";\n    %%MykeTarget = \"\";\n    %%MykePanels = \"\";\n  $End\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShift=]
"Sequence"="%Selection=prompt(\"Remove files from a test suite\", \"Files: \", 0x01, \"failed\");\n%Selection=trim(%Selection);\n\n$If (%Selection != \"\")\n  CtrlS\n\n  F12\n  %Value = menu.getvalue();\n  %Iof = index(\".\", %Value);\n  %%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n  %%MykeTarget = substr(%Value, %Iof + 17);\n  %Selection = fsplit(%%MykeTarget, 0x0C);\n  $If (index(%Selection, \" \") != -1)\n    %Selection = \"\\\"\" + %Selection + \"\\\"\";\n  $End\n\n  menu.select(\"0. \", 1, 0);\n  Enter\n\n  %%MykePanels = APanel.Visible || PPanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke add-files-to-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $Text \" \"\n  $Text %Selection\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n    $If (%%MykePanels) CtrlO $End\n\n    F12\n    menu.select(%%MykeScreen + \". \", 1, 0);\n    Enter\n\n    %%MykeScreen = \"\";\n    %%MykeTarget = \"\";\n    %%MykePanels = \"\";\n  $End\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftO]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlDel]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke clean \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftB]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke compile \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftEnter]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftG]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftL]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke log \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftP]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke push \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftR]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke repl \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftEnter]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run-test \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftJ]
"DisableOutput"=dword:00000001
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke blame \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Ctrl-]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (%NeedFlash) CtrlO $End\n\n$If (%Selection != \"\")\n  %%MykePanels = APanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke remove-files-from-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $Text \" \"\n  $Text %Selection\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n    $If (%%MykePanels) CtrlO $End\n    %%MykePanels = \"\";\n    Down\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Ctrl=]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (%NeedFlash) CtrlO $End\n\n$If (%Selection != \"\")\n  %%MykePanels = APanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke add-files-to-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $Text \" \"\n  $Text %Selection\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n    $If (%%MykePanels) CtrlO $End\n    %%MykePanels = \"\";\n    Down\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlIns]
"Sequence"="%Name=prompt(\"Create a test suite\", \"Name: \", 0x01, \"failed\");\n%Name=trim(%Name);\n$If (%Name != \"\")\n  %NeedFlash = !APanel.Visible;\n  $If (%NeedFlash) CtrlO $End\n  clip(3)\n  CtrlShiftIns\n  %Selection = clip(0);\n  clip(4)\n  %Selection = replace(%Selection, chr(13), chr(32));\n  %Selection = replace(%Selection, chr(10), \"\");\n  $If (!APanel.selected)\n    %Selection = \"\";\n  $End\n  $If (%NeedFlash) CtrlO $End\n\n  %%MykePanels = APanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke make-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $If (%Selection != \"\")\n    $Text \" \"\n    $Text %Selection\n  $End\n  $Text \" \"\n  $Text %Name\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlEnd]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \"\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\nmload(\"%%MykeListTestSuiteMode\")\n$If (!APanel.Plugin)\n  %%MykeListTestSuiteMode = 0;\n$End\n$If (%%MykeListTestSuiteMode == 0)\n  %%MykeListTestSuiteMode = 1;\n  msave(\"%%MykeListTestSuiteMode\");\n  %Command = \"tmp:+replace <myke list-test-suite-failed-tests \";\n$Else\n  $If (%%MykeListTestSuiteMode == 1)\n    %%MykeListTestSuiteMode = 2;\n    msave(\"%%MykeListTestSuiteMode\");\n    %Command = \"tmp:+replace <myke list-test-suite-succeeded-tests \";\n  $Else\n    %%MykeListTestSuiteMode = 0;\n    msave(\"%%MykeListTestSuiteMode\");\n    %Command = \"tmp:+replace <myke list-test-suite-all-tests \";\n  $End\n$End\n\n$Text %Command\n$Text \".\"\n$If (%Selection != \"\")\n  $Text \" \"\n  $Text %Selection\n$End\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\nCtrlP\nCtrlF7\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShift-]
"Sequence"="%Selection=prompt(\"Remove files from a test suite\", \"Files: \", 0x01, \"succeeded\");\n%Selection=trim(%Selection);\n\n$If (%Selection != \"\")\n  %%MykePanels = APanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke remove-files-from-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $Text \" \"\n  $Text %Selection\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n    $If (%%MykePanels) CtrlO $End\n    %%MykePanels = \"\";\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShift=]
"Sequence"="%Selection=prompt(\"Add files to a test suite\", \"Files: \", 0x01, \"failed\");\n%Selection=trim(%Selection);\n$If (%Selection != \"\")\n  %%MykePanels = APanel.Visible;\n  $If (%%MykePanels) CtrlO $End\n  $If (!CmdLine.Empty) Esc $End\n\n  %Command = \"myke add-files-to-test-suite \";\n  $Text %Command\n  $Text \".\"\n  $Text \" \"\n  $Text %Selection\n  Enter\n\n  %Done = 0;\n  $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n    %Command = %%MykeContinuation;\n    %%MykeContinuation = \"\";\n    msave(\"%%MykeContinuation\");\n\n    $Text %Command\n    Enter\n\n    $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n      %Done = 1;\n    $End\n  $End\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n    $If (%%MykePanels) CtrlO $End\n    %%MykePanels = \"\";\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlBackSlash]
"Sequence"="%NeedFlash = !APanel.Visible;\n$If (%NeedFlash) CtrlO $End\nclip(3)\nCtrlShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \"\";\n$End\n$If (%NeedFlash) CtrlO $End\n\n%%MykePanels = APanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke get-test-suite \";\n$Text %Command\n$Text \".\"\n$If (%Selection != \"\")\n  $Text \" \"\n  $Text %Selection\n$End\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (%%MykePanels) CtrlO $End\n%%MykePanels = \"\";\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  mload(\"%%MykeCurrentTestSuite\")\n  %Name = prompt(\"Switch to a test suite\", \"Name: \", 0x01, %%MykeCurrentTestSuite, \"MykeTestSuites\");\n  %Name = trim(%Name);\n  %%MykeCurrentTestSuite = \"\";\n  msave(\"%%MykeCurrentTestSuite\");\n\n  $If (%Name != \"\")\n    %Command = \"myke set-test-suite \";\n    $Text %Command\n    $Text \".\"\n    $If (%Selection != \"\")\n      $Text \" \"\n      $Text %Selection\n    $End\n    $Text \" \"\n    $Text %Name\n    Enter\n\n    %Done = 0;\n    $While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n      %Command = %%MykeContinuation;\n      %%MykeContinuation = \"\";\n      msave(\"%%MykeContinuation\");\n\n      $Text %Command\n      Enter\n\n      $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n        %Done = 1;\n      $End\n    $End\n  $End\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlHome]
"Sequence"="Esc k e p Enter"
"DisableOutput"=dword:00000001
