REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlDel]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke clean \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltR]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke rebuild \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftB]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke compile \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftEnter]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke run \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftR]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke repl \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftEnter]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke run-test \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftG]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke commit \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftL]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke log \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftP]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke push \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftO]
"Sequence"="CtrlS\r\n\r\nF12\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke pull \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftO]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke pull .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlDel]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke clean .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftB]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke compile .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftEnter]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke run .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftG]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke commit .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftL]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke log .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftP]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke push .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftR]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke repl .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftEnter]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke run-test .\";\r\n$Text %Command\r\nEnter\r\n\r\n%Done = 0;\r\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\r\n  %Command = %%MykeContinuation;\r\n  %%MykeContinuation = \"\";\r\n  msave(\"%%MykeContinuation\");\r\n\r\n  $Text %Command\r\n  Enter\r\n\r\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\r\n    %Done = 1;\r\n  $End\r\n$End\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlTab]
"Sequence"="$If (%%MykeScreen == \"\")\r\n  $AKey\r\n$Else\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n$End"
"DisableOutput"=dword:00000001
