REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlDel]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke clean \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltR]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke rebuild \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftB]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke compile \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftEnter]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftR]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke repl \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftEnter]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run-test \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftG]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftL]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke log \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftJ]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke blame \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftP]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke push \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftO]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftU]
"DisableOutput"=dword:00000001
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftO]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlDel]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke clean .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftB]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke compile .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftEnter]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftG]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftL]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke log .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftP]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke push .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftR]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke repl .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\ShiftEnter]
"Sequence"="%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run-test .\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftJ]
"DisableOutput"=dword:00000001
"Sequence"="clip(3)\nAltShiftIns\n%Selection = clip(0);\nclip(4)\n%Selection = replace(%Selection, chr(13), chr(32));\n%Selection = replace(%Selection, chr(10), \"\");\n$If (!APanel.selected)\n  %Selection = \".\";\n$End\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke blame \";\n$Text %Command\n$Text %Selection\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n  %%MykePanels = \"\";\n$End"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlShiftU]
"Sequence"="c d Space CtrlShift[ Tab Enter Tab"
"DisableOutput"=dword:00000001
