REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltR]
"Sequence"="F12\r\n\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke rebuild \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftB]
"Sequence"="F12\r\n\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke compile \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftEnter]
"Sequence"="F12\r\n\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke run \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n%%MykeStatus = \"\";\r\nmsave(\"%%MykeStatus\");\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftR]
"Sequence"="F12\r\n\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke repl \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftEnter]
"Sequence"="F12\r\n\r\n%Value = menu.getvalue();\r\n%Iof = index(\".\", %Value);\r\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\r\n%%MykeTarget = substr(%Value, %Iof + 17);\r\n\r\nmenu.select(\"0. \", 1, 0);\r\nEnter\r\n\r\n%%MykePanels = APanel.Visible || PPanel.Visible;\r\n$If (%%MykePanels) CtrlO $End\r\n$If (!CmdLine.Empty) Esc $End\r\n\r\n%Command = \"myke test \\\"\" + %%MykeTarget + \"\\\"\";\r\n$Text %Command\r\nEnter\r\n\r\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n  %%MykeStatus = \"\";\r\n  msave(\"%%MykeStatus\");\r\n$End\r\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftG]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftL]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke log \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftP]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke push \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%%MykeStatus = \"\";\nmsave(\"%%MykeStatus\");\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftU]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%%MykeStatus = \"\";\nmsave(\"%%MykeStatus\");\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlTab]
"Sequence"="$If (%%MykeScreen == \"\")\r\n  $AKey\r\n$Else\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n$End"
"DisableOutput"=dword:00000001
