REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltR]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke rebuild \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftB]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke compile \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%Done = 0;\n$While (!%Done && mload(\"%%MykeContinuation\") && %%MykeContinuation != \"\")\n  %Command = %%MykeContinuation;\n  %%MykeContinuation = \"\";\n  msave(\"%%MykeContinuation\");\n\n  $Text %%Command\n  Enter\n\n  $If (mload(\"%%MykeStatus\") && %%MykeStatus != 0)\n    %Done = 1;\n  $End\n$End\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftEnter]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%%MykeStatus = \"\";\nmsave(\"%%MykeStatus\");\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftR]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke repl \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftEnter]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke test \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftG]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftL]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke log \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftP]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke push \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%%MykeStatus = \"\";\nmsave(\"%%MykeStatus\");\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftU]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke pull \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n%%MykeStatus = \"\";\nmsave(\"%%MykeStatus\");\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftC]
"Sequence"="CtrlS\n\nF12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%%MykeScreen = atoi(substr(%Value, 0, %Iof - 1));\n%%MykeTarget = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%%MykePanels = APanel.Visible || PPanel.Visible;\n$If (%%MykePanels) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke commit \\\"\" + %%MykeTarget + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  $If (%%MykePanels) CtrlO $End\n\n  F12\n  menu.select(%%MykeScreen + \". \", 1, 0);\n  Enter\n\n  %%MykeScreen = \"\";\n  %%MykeTarget = \"\";\n  %%MykePanels = \"\";\n  %%MykeStatus = \"\";\n  msave(\"%%MykeStatus\");\n$End\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlTab]
"Sequence"="$If (%%MykeScreen == \"\")\r\n  $AKey\r\n$Else\r\n  $If (%%MykePanels) CtrlO $End\r\n\r\n  F12\r\n  menu.select(%%MykeScreen + \". \", 1, 0);\r\n  Enter\r\n\r\n  %%MykeScreen = \"\";\r\n  %%MykeTarget = \"\";\r\n  %%MykePanels = \"\";\r\n$End"
"DisableOutput"=dword:00000001
