REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\Viewer\LastPositions]

[-HKEY_CURRENT_USER\Software\Far2\Editor\LastPositions]

[-HKEY_CURRENT_USER\Software\Far2\SavedHistory]

[-HKEY_CURRENT_USER\Software\Far2\SavedViewHistory]

[-HKEY_CURRENT_USER\Software\Far2\SavedDialogHistory]

[-HKEY_CURRENT_USER\Software\Far2\SavedFolderHistory]

[HKEY_CURRENT_USER\Software\Far2\Panel\Left]
"Folder"=-
"CurFile"=-
"Visible"=-

[HKEY_CURRENT_USER\Software\Far2\Panel\Right]
"Folder"=-
"CurFile"=-
"Visible"=-