REGEDIT4

[HKEY_CURRENT_USER\Console]
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:000003e7
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:000003e7
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenColors"=dword:00000007
"TrimLeadingZeros"=dword:00000000
"WordDelimiters"=dword:00000000
"CurrentPage"=dword:00000002
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"ScreenBufferSize"=dword:7fff0064
"WindowSize"=dword:00140064
"FontSize"=dword:00120000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Consolas"
"CursorSize"=dword:00000019
"HistoryNoDup"=dword:00000000
"WindowPosition"=dword:008300e6

[HKEY_CURRENT_USER\Console\Far Manager]
"ScreenColors"=dword:00000007
"PopupColors"=dword:000000f5
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"InsertMode"=dword:00000001
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:7fff00aa
"WindowSize"=dword:002700aa
"FontSize"=dword:00120000
"FontFamily"=dword:00000036
"FontWeight"=dword:00000190
"FaceName"="Consolas"
"CursorSize"=dword:00000019
"HistoryBufferSize"=dword:000003e7
"NumberOfHistoryBuffers"=dword:000003e7
"HistoryNoDup"=dword:00000000
