REGEDIT4
; Macros for replace with AltHistory standard history
; 'H' - hot key (use F4 in the "Plugin commands" menu)

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\AltF8]
"Sequence"="F11 H 1 4"
"DisableOutput"=dword:00000001
"Description"="Alternative commands history"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\AltF11]
"Sequence"="F11 H 2"
"DisableOutput"=dword:00000001
"Description"="Alternative view history"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\AltF12]
"Sequence"="F11 H 3"
"DisableOutput"=dword:00000001
"Description"="Alternative folders history"



[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlE]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlE]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlE]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlE]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlEnd]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlEnd]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlEnd]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlEnd]
"Sequence"="F11 H 1 1"
"DisableOutput"=dword:00000001
"Description"="Alternative history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlX]
"Sequence"="F11 H 1 2"
"DisableOutput"=dword:00000001
"Description"="Alternative history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlX]
"Sequence"="F11 H 1 2"
"DisableOutput"=dword:00000001
"Description"="Alternative history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\QView\CtrlX]
"Sequence"="F11 H 1 2"
"DisableOutput"=dword:00000001
"Description"="Alternative history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlX]
"Sequence"="F11 H 1 2"
"DisableOutput"=dword:00000001
"Description"="Alternative history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlSpace]
"Sequence"="F11 H 1 3"
"DisableOutput"=dword:00000001
"Description"="Alternative history: list of commands"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlSpace]
"Sequence"="F11 H 1 3"
"DisableOutput"=dword:00000001
"Description"="Alternative history: list of commands"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlSpace]
"Sequence"="F11 H 1 3"
"DisableOutput"=dword:00000001
"Description"="Alternative history: list of commands"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlSpace]
"Sequence"="F11 H 1 3"
"DisableOutput"=dword:00000001
"Description"="Alternative history: list of commands"



; Macros for call standard history (or other actions)
;
[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Standard commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Go to"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Go to position"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Go to or Standard commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\QView\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Go to or Standard commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Standard commands history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\CtrlAltF8]
"Sequence"="AltF8"
"DisableOutput"=dword:00000001
"Description"="Standard commands history"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\CtrlAltF11]
"Sequence"="AltF11"
"DisableOutput"=dword:00000001
"Description"="Standard view history"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard folders history"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard action on AltF12 in the viewer: unknown"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard action on AltF12 in the editor: unknown"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard action on AltF12 in the info panel: unknown"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard action on AltF12 in the quick view panel: unknown"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard action on AltF12 in the tree panel: unknown"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\CtrlAltF12]
"Sequence"="AltF12"
"DisableOutput"=dword:00000001
"Description"="Standard action on AltF12 in the tree panel: unknown"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltE]
"Sequence"="CtrlE"
"DisableOutput"=dword:00000001
"Description"="Standard history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltE]
"Sequence"="CtrlE"
"DisableOutput"=dword:00000001
"Description"="Standard history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltE]
"Sequence"="CtrlE"
"DisableOutput"=dword:00000001
"Description"="Standard history: previous command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltE]
"Sequence"="CtrlE"
"DisableOutput"=dword:00000001
"Description"="Standard history: previous command"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltEnd]
"Sequence"="CtrlEnd"
"DisableOutput"=dword:00000001
"Description"="Standard history: complete command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltEnd]
"Sequence"="CtrlEnd"
"DisableOutput"=dword:00000001
"Description"="Standard history: complete command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltEnd]
"Sequence"="CtrlEnd"
"DisableOutput"=dword:00000001
"Description"="Standard history: complete command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltEnd]
"Sequence"="CtrlEnd"
"DisableOutput"=dword:00000001
"Description"="Standard history: complete command"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltX]
"Sequence"="CtrlX"
"DisableOutput"=dword:00000001
"Description"="Standard history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltX]
"Sequence"="CtrlX"
"DisableOutput"=dword:00000001
"Description"="Standard history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltX]
"Sequence"="CtrlX"
"DisableOutput"=dword:00000001
"Description"="Standard history: next command"

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltX]
"Sequence"="CtrlX"
"DisableOutput"=dword:00000001
"Description"="Standard history: next command"


[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\CtrlShiftX]
"Sequence"="$If(dlg.getvalue(0, 0)==3 && dlg.getvalue(3, 10)==\"{BD33873D-13EC-4781-8B44-265C669EC68F}\") callplugin(1095267188, 100) $Else $Xlat $End"
"DisableOutput"=dword:00000001
"Description"=""

