REGEDIT4

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\AltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\AltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\AltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\AltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\AltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\AltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\AltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\AltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\AltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\AltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\AltF12]


[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlSpace]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlSpace]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlSpace]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlSpace]


[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlAltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlAltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltF8]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlAltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlAltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltF11]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Viewer\CtrlAltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlAltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltF12]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltF12]


[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltE]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltEnd]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\CtrlAltX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Info\CtrlAltX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Qview\CtrlAltX]

[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Tree\CtrlAltX]



[-HKEY_CURRENT_USER\Software\Far2\KeyMacros\Dialog\CtrlShiftX]

