;= @echo off
;= rem Call DOSKEY and use this file as the macrofile
;= %SystemRoot%\system32\doskey /listsize=1000 /macrofile=%0%
;= rem In batch mode, jump to the end of the file
;= goto end

;= Favorite directories
p=ping google.com
time="%SCRIPTS_HOME%\time.exe" $*
type="%SCRIPTS_HOME%\type.exe" $*
echo="%CYGROOT%\bin\echo.exe" $*
hm=cd /D "%HOME%"
ad=cd /D "%APPDATA%"
tmp=cd /D "%HOME%\AppData\Local\Temp"
cyg=cd /D "%CYGROOT%"
cyl=cd /D "%CYGLINKS%"
ubi=cd /D "%SCRIPTS_HOME%"
gac=cd /D "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\"
cs=cd /D "%HOME%\Library\Computer Science"
pl=cd /D "%HOME%\Library\Programming Languages"
fic=cd /D "%HOME%\Library\Fiction"
db=cd /D "%DROPBOX%"
off=cd /D "%DROPBOX%\Official"
win=cd /D "%DROPBOX%\Software\Windows"
dev=cd /D "%DROPBOX%\Software\Windows\Development"
dl=cd /D "%HOME%\Downloads"
dl2=cd /D "%HOME%\Downloads2"
vid=cd /D "E:\Downloads"
doc=cd /D "%HOME%\Documents\Scratchpad"
dem=cd /D "%HOME%\.emacs.d"
des=cd /D "%APPDATA%\Sublime Text 2"
far=cd /D "%FAR_HOME%"
bis=cd /D "%DROPBOX%\Software\Windows\Far Manager\Sources"
prj=cd /D "%PROJECTS%"
fos=cd /D "%DROPBOX%\Projects\Foundations of Software\Documents"
aa=cd /D "%DROPBOX%\Projects\Advanced Algorithms\Documents"
icfp=cd /D "%PROJECTS%\ICFP"
sri=cd /D "%PROJECTS%\Scalariform"
sre=cd /D "%PROJECTS%\ScalaRefactoring"
pg=cd /D "%DROPBOX%\Scratchpad\Scala"
mcc=cd /D "%PROJECTS%\Macrocosm"
sta=cd /D "%PROJECTS%\Starr"
kep=cd /D "%PROJECTS%\Kepler"
sse=cd /D "%PROJECTS%\SublimeScala\Ensime"
ssn=cd /D "%PROJECTS%\SublimeScala\Nexus"
sssbt=cd /D "%PROJECTS%\SublimeScala\SBT"
sss=cd /D "%PROJECTS%\SublimeScala\Scala"
ssrf=cd /D "%PROJECTS%\SublimeScala\ScalaRefactoring"
ssri=cd /D "%PROJECTS%\SublimeScala\Scalariform"
ssse=cd /D "%PROJECTS%\SublimeScala\Ensime"
ens=cd /D "%PROJECTS%\SublimeScala\Ensime"
sens=cd /D "%APPDATA%\Sublime Text 2\Packages\SublimeEnsime"
sssp=cd /D "%PROJECTS%\SublimeScala\sublimescala.github.com"
ssss=cd /D "%PROJECTS%\SublimeScala\SimpleSpec"
ssj=cd /D "%PROJECTS%\SublimeScala\Jerkson"
kpg=cd /D "%PROJECTS%\Perf_Good"
kpb=cd /D "%PROJECTS%\Perf_Bad"
ode=cd /D "%PROJECTS%\Odersky"
kepu=cd /D "%PROJECTS%\ScalaUpstream"
kep5=cd /D "%PROJECTS%\Kepler5"
don=cd /D "%PROJECTS%\Donor\src\partest\scala\tools\partest\nest"
dur=cd /D "%PROJECTS%\DonorUnderRefactoring\src\partest\scala\tools\partest\nest"
repo=cd /D "%PROJECTS%\Repositories\Nexus\snapshots"
repos=cd /D "%PROJECTS%\Repositories"
subscala=cd /D "%PROJECTS%\SublimeScala"
sb=cd /D "%PROJECTS%\Kepler\sandbox"
sbsta=cd /D "%PROJECTS%\Starr\sandbox"
sl=cd /D "%PROJECTS%\Scalatex"
meta=cd /D "%PROJECTS%\Meta2012"
sb3=cd /D "%PROJECTS%\Kepler\sandbox3"
sb5=cd /D "%PROJECTS%\Kepler5\sandbox"
sbu=cd /D "%PROJECTS%\ScalaUpstream\sandbox"
cl=cd /D "%PROJECTS%\Kepler\test\files\codelib"
ktr=cd /D "%PROJECTS%\Kepler\test\files\run"
ktp=cd /D "%PROJECTS%\Kepler\test\files\pos"
ktn=cd /D "%PROJECTS%\Kepler\test\files\neg"
ktj=cd /D "%PROJECTS%\Kepler\test\files\jvm"
kpr=cd /D "%PROJECTS%\Kepler\test\pending\run"
kpp=cd /D "%PROJECTS%\Kepler\test\pending\pos"
kpn=cd /D "%PROJECTS%\Kepler\test\pending\neg"
kpj=cd /D "%PROJECTS%\Kepler\test\pending\jvm"
ttr=cd /D "%PROJECTS%\Kepler\test\files\run"
ttp=cd /D "%PROJECTS%\Kepler\test\files\pos"
ttn=cd /D "%PROJECTS%\Kepler\test\files\neg"
ttj=cd /D "%PROJECTS%\Kepler\test\files\jvm"
tpr=cd /D "%PROJECTS%\Kepler\test\pending\run"
tpp=cd /D "%PROJECTS%\Kepler\test\pending\pos"
tpn=cd /D "%PROJECTS%\Kepler\test\pending\neg"
tpj=cd /D "%PROJECTS%\Kepler\test\pending\jvm"
kktr=cd /D "%PROJECTS%\Kepler\test\files\continuations-run"
kktp=cd /D "%PROJECTS%\Kepler\test\files\continuations-pos"
kktn=cd /D "%PROJECTS%\Kepler\test\files\continuations-neg"
kkpr=cd /D "%PROJECTS%\Kepler\test\pending\continuations-run"
kkpp=cd /D "%PROJECTS%\Kepler\test\pending\continuations-pos"
kkpn=cd /D "%PROJECTS%\Kepler\test\pending\continuations-neg"
kttr=cd /D "%PROJECTS%\Kepler\test\files\continuations-run"
kttp=cd /D "%PROJECTS%\Kepler\test\files\continuations-pos"
kttn=cd /D "%PROJECTS%\Kepler\test\files\continuations-neg"
ktpr=cd /D "%PROJECTS%\Kepler\test\pending\continuations-run"
ktpp=cd /D "%PROJECTS%\Kepler\test\pending\continuations-pos"
ktpn=cd /D "%PROJECTS%\Kepler\test\pending\continuations-neg"
ktru=cd /D "%PROJECTS%\ScalaUpstream\test\files\run"
ktpu=cd /D "%PROJECTS%\ScalaUpstream\test\files\pos"
ktnu=cd /D "%PROJECTS%\ScalaUpstream\test\files\neg"
ktju=cd /D "%PROJECTS%\ScalaUpstream\test\files\jvm"
kpru=cd /D "%PROJECTS%\ScalaUpstream\test\pending\run"
kppu=cd /D "%PROJECTS%\ScalaUpstream\test\pending\pos"
kpnu=cd /D "%PROJECTS%\ScalaUpstream\test\pending\neg"
kpju=cd /D "%PROJECTS%\ScalaUpstream\test\pending\jvm"
ttru=cd /D "%PROJECTS%\ScalaUpstream\test\files\run"
ttpu=cd /D "%PROJECTS%\ScalaUpstream\test\files\pos"
ttnu=cd /D "%PROJECTS%\ScalaUpstream\test\files\neg"
ttju=cd /D "%PROJECTS%\ScalaUpstream\test\files\jvm"
tpru=cd /D "%PROJECTS%\ScalaUpstream\test\pending\run"
tppu=cd /D "%PROJECTS%\ScalaUpstream\test\pending\pos"
tpnu=cd /D "%PROJECTS%\ScalaUpstream\test\pending\neg"
tpju=cd /D "%PROJECTS%\ScalaUpstream\test\pending\jvm"
hmi=cd /D "%HOME%\.myke_important\"
hma=cd /D "%HOME%\.myke_all\"
pag=cd /D "%PROJECTS%\Pages\"
pap=cd /D "%PROJECTS%\Pages\talks\"
pf=cd /D "%PROGRAMFILES%"
pf32=cd /D "%PROGRAMFILES(X86)"
pf64=cd /D "%PROGRAMW6432%"
dt=cd /D "%HOME%\Desktop"
em=far.exe /e "%SCRIPTS_HOME%\macros.doskey" & copy "%SCRIPTS_HOME%\macros.doskey" "%DROPBOX%\Software\Windows\Scripts\Macros\macros.doskey" & doskey /listsize=10000 /macrofile="%SCRIPTS_HOME%\macros.doskey"
ss=save-settings.bat
eer="%DROPBOX%\Software\Emacs\xplatform\windows\runner\EmacsRunner.sln"
cer=cp "%DROPBOX%\Software\Emacs\xplatform\windows\runner\bin\Debug\EmacsRunner.exe" "%EMACS_HOME%\emacs.exe" & cp "%DROPBOX%\Software\Emacs\xplatform\windows\runner\bin\Debug\EmacsRunner.exe" "%DROPBOX%\Software\Windows\Development\Emacs\Distr\emacs.exe"
edb=find "%DROPBOX%" -type f -name index.html -delete & echo -e \n\n | "%SOFTWARE%\Software\Pyndexer\Distr\pyndexer.exe"
vs10="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe" $*
vs11="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe" $*
aac=ant all.clean
mc=myke compile $*
mr=myke rebuild $*
mrl=myke rebuild-library $*
mrr=myke rebuild-reflect $*
mrc=myke rebuild-compiler $*
mrrc=myke rebuild-reflect-and-compiler $*
mrcr=myke rebuild-compiler-and-reflect $*
mrq=myke rebuild-alt $*
mrql=myke rebuild-alt-library $*
mrqr=myke rebuild-alt-reflect $*
mrqc=myke rebuild-alt-compiler $*
mrqrc=myke rebuild-alt-reflect-and-compiler $*
mrqcr=myke rebuild-alt-compiler-and-reflect $*
mra=myke rebuild-all $*
mrt=myke run-all-tests $*
mru=myke run $*
mrg=myke game $*
sref="D:\Dropbox\Scratchpad\Stockage\ScalaReference.pdf"
sls="D:\Dropbox\Scratchpad\Stockage\ScalaReference.pdf"
pins="D:\Dropbox\Scratchpad\Stockage\Programming in Scala 2nd.pdf"
tapl="C:\Users\xeno.by\Types and Programming Languages.pdf"
lockerlibs=cd C:\Projects\Kepler\build\locker\lib
mavenscalalib=cd C:\Users\xeno.by\.m2\repository\org\scala-lang\scala-library\2.10.0-SNAPSHOT
mavenscalacomp=cd C:\Users\xeno.by\.m2\repository\org\scala-lang\scala-compiler\2.10.0-SNAPSHOT
gb=myke branch $*
gbn=myke checkout -b $*
gbd=myke smart-branch-remote-delete $*
gco=myke smart-checkout $*
gp=myke smart-push $*
gci=myke smart-push $*
gm=myke merge $*
gma=myke merge --abort
gpo=myke smart-pull origin $*
gpu=myke smart-pull upstream $*
gpy=myke smart-pull odersky $*
gr=myke remote -v
gra=myke remote add $*
gru=myke remote update
gcp=myke cherry-pick $*
gcpa=myke cherry-pick --abort
grh=myke reset --hard $*
grh0=myke reset --hard HEAD && git clean -f -d
grh1=myke reset --hard HEAD~1
grh2=myke reset --hard HEAD~2
grh3=myke reset --hard HEAD~3
grh100=myke reset --hard HEAD~100
grm=myke reset --mixed $*
grm0=myke reset --mixed HEAD
grm1=myke reset --mixed HEAD~1
grm2=myke reset --mixed HEAD~2
grm3=myke reset --mixed HEAD~3
gpr=myke smart-pull-request $*
grb=myke rebase $*
grba=myke rebase --abort

;= :end
;= rem ******************************************************************
;= rem * EOF - Don't remove the following line.  It clears out the ';'
;= rem * macro. Were using it because there is no support for comments
;= rem * in a DOSKEY macro file.
;= rem ******************************************************************
;=