.Language=English,English
.PluginContents=Hexitor
.Options CtrlColorChar=|

@Contents

  #Navigation#
  Navigating bytes:              |37Up, Down Left, Rigth|-
  Navigating words:              |37Ctrl-Left, Ctrl-Rigth|-
  Begin of string:               |37Home|-
  Ehe end of string:             |37End|-
  Begin of file:                 |37Ctrl-Home|-
  Ehe end of file:               |37Ctrl-End|-
  Shift up:                      |37Ctrl-Up, Mouse Wheel up|-
  Shift down:                    |37Ctrl-Down, Mouse Wheel down|-
  Switching hex/text mode:       |37Tab|-

  #Edit#
  In the hex mode:               |37[0-9A-Fa-f]|-
  In the text mode:              |37Any symbols|-
  Undo:                          |37Ctrl-Z|-
  Redo:                          |37Ctrl-Y, Ctrl-Shift-Z|-

  #Find#
  Find:                          |37F7, Ctrl-F|-
  Find (next):                   |37Shift-F7|-
  Find (previous):               |37Alt-F7|-

  #Other features#
  Help:                          |37F1|-
  Save file:                     |37F2, Ctrl-S|-
  Save file as:                  |37Shift-F2|-
  Goto:                          |37F5|-
  Switching the code page:       |37F8|-
  Options:                       |37F9, Alt-Shift-F9|-
  Exit:                          |37Esc, F10|-


^* * *

^Source code and updates you can get at project page:

^~http://code.google.com/p/farplugs~@http://code.google.com/p/farplugs@
