.Language=English,English
"Атрибуты"
"Отмена"
"&Игнорировать"
"Игнорировать &все"
"OK"
"&Повтор"
"&7z"
"&zip"
"&Fast"
"Fas&test"
"&Maximum"
"&Normal"
"&Store"
"&Ultra"
"&LZMA"
"LZMA&2"
"&PPMD"
"Введите имя каталога:"
"Вы хотите удалить выбранные файлы?"
"Ошибка при проверке контрольной суммы"
"Неправильный пароль либо ошибка при проверке контрольной суммы"
"Ошибка в данных"
"Неправильный пароль либо ошибка в данных"
"Неизвестная ошибка распаковки"
"Неподдерживаемый метод сжатия"
"Файл не распознан как архив"
"Изменение архива невозможно"
"Формат архива не найден"
"Архив нельзя преобразовать в SFX архив"
"Ошибка обновления"
"Неизвестная ошибка обновления"
"У&далить архив после распаковки"
"&Извлечь файлы в:"
"&Пропускать файлы с ошибками"
"&Удалить файлы из архива после распаковки"
"Если файл существует:"
"До&бавить"
"&Спросить"
"П&ерезаписать"
"Переи&меновать"
"П&ропустить"
"П&ароль:"
"Распаковать архив в &отдельный каталог"
"Распаковка архива"
"Открыт"
"Атрибуты"
"Big-endian"
"64-bit"
"Блок"
"Характеристики"
"Контр. Сумма"
"Размер кластера"
"Комментарий"
"Комментарий"
"Процессор"
"CRC"
"Программа"
"Создан"
"Словарь"
"Зашифрован"
"Расширение"
"Файловая Система"
"Свободно"
"Группа"
"Размер Заголовков"
"Система"
"ID"
"Анти"
"Папка"
"Многотомный"
"Ссылка"
"Ссылок"
"Локальное Имя"
"Метод"
"Изменен"
"Имя"
"Блоков"
"Папок"
"Файлов"
"Томов"
"Смещение"
"Сжатый"
"Путь"
"Физический Размер"
"Позиция"
"Права"
"Префикс"
"Провайдер"
"Размер сектора"
"Короткое имя"
"Размер"
"Непрерывный"
"Разбит После"
"Разбит До"
"Тип Времени"
"Емкость"
"Тип"
"Версия"
"Пользователь"
"Виртуальный Адрес"
"Том"
"Метка"
"&Закрыть"
"Операция завершена с ошибками. Хотите просмотреть список?"
"&Показать список"
"Список ошибок"
"&Создать архив"
"О&ткрыть (список форматов)"
"&Распаковать архив(ы)"
"&Открыть архив"
"Прео&бразовать архив в SFX"
"&Проверить архив(ы)"
"&Запомнить выбор"
"До&бавить"
"Цель:"
"(более новый)"
"П&ерезаписать"
"Целевой файл уже существует. Заменить?"
"Переи&меновать"
"П&ропустить"
"Источник:"
"Перезапись файла"
"Пароль:"
"Ввод пароля"
"arclite"
"Создание архива..."
"Создание каталогов..."
"Удаление файлов..."
"Извлечение файлов..."
"Хотите прервать текущую операцию?"
"Фон"
"Чтение архива..."
"Пауза"
"Сканирование каталогов..."
"Установка атрибутов..."
"Преобразование в SFX..."
"Тестирование архива..."
"Обновление архива..."
"Степень сжатия"
"Нет"
"Да"
"&Доступные форматы архивов:"
"&Сгенерировать маски"
"Обрабатывать прочие архивные команды (Ctrl-PgDn, Shift-F&2)"
"Обрабатывать команду создания архива (Shift-F&1)"
"Информация о библиотеке 7z"
"Библиотека 7z не найдена"
"Версия:"
"&Отключить форматы архивов:"
"В&ключить форматы архивов:"
"Маски &исключения:"
"Маски &включения:"
"Стандартный"
"Стандартный консольный"
"Инсталлятор (статический)"
"Инсталлятор упрощенный"
"Инсталлятор упрощенный консольный"
"Инсталлятор"
"Неизвестный"
"Параметры и&нсталлятора"
"&Путь к ICO файлу:"
"Вопро&с:"
"Ката&лог с программой:"
"Запустит&ь произвольный файл:"
"Параметр&ы запуска:"
"Индика&тор распаковки:"
"Зап&устить программу из архива:"
"З&аголовок:"
"ICO файл не найден"
"&Модуль:"
"Использовать про&филь:"
"Заменить &иконку"
"Заменить информацию о &версии"
"Параметры SFX"
"&Комментарии:"
"На&звание компании:"
"&Описание файла:"
"Копи&райт:"
"Название про&дукта:"
"В&ерсия:"
"Необходимо указать SFX модуль"
"Б"
"ГБ"
"КБ"
"МБ"
"ТБ"
"Б/с"
"ГБ/с"
"КБ/с"
"МБ/с"
"ТБ/с"
"Протестировать архив"
"Тест архива завершен успешно"
"Прод&винутые параметры:"
"Путь:"
"Показать"
"Формат архива:"
"П&рочие:"
"Целевой архив уже существует. Хотите перезаписать его?"
"Хотите удалить текущий профиль?"
"&Создать самоизвлекающийся архив"
"Удалить"
"Использовать фильтр"
"Порезать на куск&и"
"&Шифрование файлов"
"Ши&фрование оглавления"
"Пропус&кать файлы с ошибками"
"Введите название профиля"
"Уровень сжатия:"
"Метод сжатия:"
"&Удалить файлы после архивации"
"Если файл существует:"
"&Спросить"
"&Перезаписать"
"П&ропустить"
"Архивировать файлы, &открытые для записи"
"Паро&ль:"
"Проверка пароля:"
"Введенные пароли не совпадают"
"Необходимо указать пароль"
"&Профиль:"
"Сохранить"
"Выбранный SFX модуль не поддерживает шифрование данных"
"Выбранный SFX модуль не поддерживает сжатие методом PPMD"
"Параметры SF&X"
"Показать пароль"
"&Непрерывный архив"
"Обновление архива"
"Создание архива"
"Размер куска:"
"Необходимо выбрать формат архива"
"Необходимо выбрать уровень сжатия"
"Необходимо выбрать метод сжатия"
"Неверно указан размер куска"
