 BlockEditorA

 Timestamp is 4e5f58a2 (Thu Sep 01 14:04:18 2011)

 Preferred load address is 10000000

 Start         Length     Name                   Class
 0001:00000000 0000003cH .idata$5                CODE
 0001:00000040 000001c6H .rdata                  CODE
 0001:00000208 0000005dH .rdata$debug            CODE
 0001:00000270 00002504H .text                   CODE
 0001:00002774 0000003cH .idata$2                CODE
 0001:000027b0 00000014H .idata$3                CODE
 0001:000027c4 0000003cH .idata$4                CODE
 0001:00002800 000000ccH .idata$6                CODE
 0001:000028d0 0000009aH .edata                  CODE
 0002:00000000 00000004H .data                   DATA
 0002:00000008 00000264H .bss                    DATA
 0003:00000000 00000058H .rsrc$01                DATA
 0003:00000060 00000358H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___safe_se_handler_table   00000000     <absolute>
 0000:00000000       ___safe_se_handler_count   00000000     <absolute>
 0001:00000000       __imp__RegCloseKey@4       10001000     advapi32:ADVAPI32.dll
 0001:00000004       __imp__RegQueryValueExA@24 10001004     advapi32:ADVAPI32.dll
 0001:00000008       __imp__RegOpenKeyExA@20    10001008     advapi32:ADVAPI32.dll
 0001:0000000c       \177ADVAPI32_NULL_THUNK_DATA 1000100c     advapi32:ADVAPI32.dll
 0001:00000010       __imp__HeapFree@12         10001010     kernel32:KERNEL32.dll
 0001:00000014       __imp__lstrcpynA@12        10001014     kernel32:KERNEL32.dll
 0001:00000018       __imp__HeapAlloc@12        10001018     kernel32:KERNEL32.dll
 0001:0000001c       __imp__lstrlenA@4          1000101c     kernel32:KERNEL32.dll
 0001:00000020       __imp__lstrcpyA@8          10001020     kernel32:KERNEL32.dll
 0001:00000024       __imp__GetProcessHeap@0    10001024     kernel32:KERNEL32.dll
 0001:00000028       __imp__lstrcmpiA@8         10001028     kernel32:KERNEL32.dll
 0001:0000002c       __imp__lstrcatA@8          1000102c     kernel32:KERNEL32.dll
 0001:00000030       \177KERNEL32_NULL_THUNK_DATA 10001030     kernel32:KERNEL32.dll
 0001:00000034       __imp__wsprintfA           10001034     user32:USER32.dll
 0001:00000038       \177USER32_NULL_THUNK_DATA 10001038     user32:USER32.dll
 0001:0000005c       ??_C@_0N@OPJEJJEF@MBlockEditor?$AA@ 1000105c     BlockEditor.obj
 0001:0000006c       ??_C@_01KICIPPFI@?2?$AA@   1000106c     BlockEditor.obj
 0001:00000070       ??_C@_05PPLCEPDH@Block?$AA@ 10001070     BlockEditor.obj
 0001:00000078       ??_C@_06PGLBJMBP@Stream?$AA@ 10001078     BlockEditor.obj
 0001:00000080       ??_C@_03NDEAONJP@?5?5?5?$AA@ 10001080     BlockEditor.obj
 0001:00000084       ??_C@_04CACAGFKP@?$CG0?4?5?$AA@ 10001084     BlockEditor.obj
 0001:0000008c       ??_C@_05HHJAOPMC@?$CG?$CFi?4?5?$AA@ 1000108c     BlockEditor.obj
 0001:00000094       ??_C@_0L@NBMENGHF@rem?5?$AAREM?5?$AA?$AA@ 10001094     BlockEditor.obj
 0001:000000a0       ??_C@_01GEODFPGF@?8?$AA@   100010a0     BlockEditor.obj
 0001:000000a2       ??_C@_00CNPNBAHC@?$AA@     100010a2     BlockEditor.obj
 0001:000000a4       ??_C@_03PNLDJJMO@?9?9?$DO?$AA@ 100010a4     BlockEditor.obj
 0001:000000a8       ??_C@_04FFDNBKGC@?$DM?$CB?9?9?$AA@ 100010a8     BlockEditor.obj
 0001:000000b0       ??_C@_05MBFNKJND@?1?1?$AA?$CD?$AA?$AA@ 100010b0     BlockEditor.obj
 0001:000000b8       ??_C@_07JECKCHBH@?9?9?$DO?$AA?$CK?1?$AA?$AA@ 100010b8     BlockEditor.obj
 0001:000000c0       ??_C@_08DMPMIILF@?$DM?$CB?9?9?$AA?1?$CK?$AA?$AA@ 100010c0     BlockEditor.obj
 0001:000000cc       ??_C@_04EFOINKHF@?4php?$AA@ 100010cc     BlockEditor.obj
 0001:000000d4       ??_C@_04GAOAGNCM@?4xml?$AA@ 100010d4     BlockEditor.obj
 0001:000000dc       ??_C@_05LHMDENIF@?4html?$AA@ 100010dc     BlockEditor.obj
 0001:000000e4       ??_C@_04DKBFJDAN@?4htm?$AA@ 100010e4     BlockEditor.obj
 0001:000000ec       ??_C@_04ELKIMHN@?4hxx?$AA@ 100010ec     BlockEditor.obj
 0001:000000f4       ??_C@_02JPEJKMKI@?4h?$AA@  100010f4     BlockEditor.obj
 0001:000000f8       ??_C@_04MCHAFHMN@?4hpp?$AA@ 100010f8     BlockEditor.obj
 0001:00000100       ??_C@_04NDLLALHM@?4cxx?$AA@ 10001100     BlockEditor.obj
 0001:00000108       ??_C@_02HMLNHFGD@?4c?$AA@  10001108     BlockEditor.obj
 0001:0000010c       ??_C@_04BFHBNAMM@?4cpp?$AA@ 1000110c     BlockEditor.obj
 0001:00000114       ??_C@_04EGDJFDLM@?4vbs?$AA@ 10001114     BlockEditor.obj
 0001:0000011c       ??_C@_04JLAECNCN@?4bas?$AA@ 1000111c     BlockEditor.obj
 0001:00000124       ??_C@_02CHHINNLG@?$CK?1?$AA@ 10001124     BlockEditor.obj
 0001:00000128       ??_C@_02FMMEOLBI@?1?$CK?$AA@ 10001128     BlockEditor.obj
 0001:0000012c       ??_C@_02BAABKJLB@?9?9?$AA@ 1000112c     BlockEditor.obj
 0001:00000130       ??_C@_04KCNNLADJ@?4sql?$AA@ 10001130     BlockEditor.obj
 0001:00000138       ??_C@_04CPCBDHLK@?4cmd?$AA@ 10001138     BlockEditor.obj
 0001:00000140       ??_C@_04NEEFLLOK@?4bat?$AA@ 10001140     BlockEditor.obj
 0001:00000148       ??_C@_0L@BFMMBGHI@CommentEnd?$AA@ 10001148     BlockEditor.obj
 0001:00000154       ??_C@_0N@NHCKELKC@CommentBegin?$AA@ 10001154     BlockEditor.obj
 0001:00000164       ??_C@_07JABLCLAF@Comment?$AA@ 10001164     BlockEditor.obj
 0001:0000016c       ??_C@_0BA@FCIFIDLD@CommentSkipMenu?$AA@ 1000116c     BlockEditor.obj
 0001:0000017c       ??_C@_02LIELOMNJ@on?$AA@   1000117c     BlockEditor.obj
 0001:00000180       ??_C@_0BB@DBKEMMNI@CommentFromBegin?$AA@ 10001180     BlockEditor.obj
 0001:00000194       ??_C@_02CBLDBPFN@?1?1?$AA@ 10001194     BlockEditor.obj
 0001:00000198       ??_C@_0BC@FNMBNFNM@?$CG6?5Comment?5stream?$AA@ 10001198     BlockEditor.obj
 0001:000001ac       ??_C@_0BB@HHAOGBOK@?$CG5?5Comment?5block?$AA@ 100011ac     BlockEditor.obj
 0001:000001c0       ??_C@_0N@LDPJLDFA@?$CG4?5UnComment?$AA@ 100011c0     BlockEditor.obj
 0001:000001d0       ??_C@_0BA@CHLMHBHL@?$CG3?5Comment?5auto?$AA@ 100011d0     BlockEditor.obj
 0001:000001e0       ??_C@_0BB@MGOMIAMP@?$CG2?5Tabulate?5left?$AA@ 100011e0     BlockEditor.obj
 0001:000001f4       ??_C@_0BC@ECHIGHEM@?$CG1?5Tabulate?5right?$AA@ 100011f4     BlockEditor.obj
 0001:00000270       __alloca_probe             10001270     chkstk.obj
 0001:00000270       __chkstk                   10001270 f   chkstk.obj
 0001:0000029b       ?strchr@@YAPADPADH@Z       1000129b f i BlockEditor.obj
 0001:000002a0       __DllMainCRTStartup@12     100012a0 f   BlockEditor.obj
 0001:000002b8       ?SetStartupInfoW@@YGXPAUPluginStartupInfo@@@Z 100012b8 f   BlockEditor.obj
 0001:000002f4       ?GetMinFarVersionW@@YGHXZ  100012f4 f   BlockEditor.obj
 0001:000002fa       ?GetPluginInfoW@@YGXPAUPluginInfo@@@Z 100012fa f   BlockEditor.obj
 0001:0000032f       ?EditCtrl@@YIHHPAX@Z       1000132f f   BlockEditor.obj
 0001:00000338       ?OpenKey@@YIPAXPBD@Z       10001338 f   BlockEditor.obj
 0001:000003ba       ?CloseKey@@YIXAAPAX@Z      100013ba f   BlockEditor.obj
 0001:000003cf       ?QueryValue@@YIHPAXPBDPADH@Z 100013cf f   BlockEditor.obj
 0001:0000042d       ?SetMenuItem@@YIXPAUFarMenuItem@@HPBD1@Z 1000142d f   BlockEditor.obj
 0001:00000506       ?FindMaxStringLen@@YIXXZ   10001506 f   BlockEditor.obj
 0001:000006a9       ?PrepareCommentParams@@YIHXZ 100016a9 f   BlockEditor.obj
 0001:00000b29       ?DoTabRight@@YIHXZ         10001b29 f   BlockEditor.obj
 0001:00000c1f       ?DoTabLeft@@YIHXZ          10001c1f f   BlockEditor.obj
 0001:00000d7b       ?SetCommentDefaults@@YIXPBD@Z 10001d7b f   BlockEditor.obj
 0001:00000f47       ?LoadCommentSettings@@YIXPBDAAY0GE@D11@Z 10001f47 f   BlockEditor.obj
 0001:00001128       ?DoComment@@YIHXZ          10002128 f   BlockEditor.obj
 0001:000014b1       ?DoUnComment@@YIHXZ        100024b1 f   BlockEditor.obj
 0001:00001ce2       ?Reselect@@YIXXZ           10002ce2 f   BlockEditor.obj
 0001:00001ebd       ?UpdateCursorPos@@YIXXZ    10002ebd f   BlockEditor.obj
 0001:000020b5       ?OpenPluginW@@YGPAXHH@Z    100030b5 f   BlockEditor.obj
 0001:000024c0       _strchr                    100034c0 f   libCRT:strchr.obj
 0001:000024e0       _memmove                   100034e0 f   libCRT:memmove.obj
 0001:00002540       _memset                    10003540 f   libCRT:memset.obj
 0001:00002580       _free                      10003580 f   libCRT:free.obj
 0001:000025a0       _calloc                    100035a0 f   libCRT:calloc.obj
 0001:000025c0       __strnicmp                 100035c0 f   libCRT:stricmp.obj
 0001:00002600       __stricmp                  10003600 f   libCRT:stricmp.obj
 0001:00002630       _strrchr                   10003630 f   libCRT:strrchr.obj
 0001:00002660       _memcpy                    10003660 f   libCRT:memcpy.obj
 0001:00002690       _strstr                    10003690 f   libCRT:strstr.obj
 0001:000026f0       _strncmp                   100036f0 f   libCRT:strncmp.obj
 0001:0000272c       _lstrcatA@8                1000372c f   kernel32:KERNEL32.dll
 0001:00002732       _lstrcpyA@8                10003732 f   kernel32:KERNEL32.dll
 0001:00002738       _lstrlenA@4                10003738 f   kernel32:KERNEL32.dll
 0001:0000273e       _lstrcpynA@12              1000373e f   kernel32:KERNEL32.dll
 0001:00002744       _lstrcmpiA@8               10003744 f   kernel32:KERNEL32.dll
 0001:0000274a       _HeapFree@12               1000374a f   kernel32:KERNEL32.dll
 0001:00002750       _GetProcessHeap@0          10003750 f   kernel32:KERNEL32.dll
 0001:00002756       _HeapAlloc@12              10003756 f   kernel32:KERNEL32.dll
 0001:0000275c       _wsprintfA                 1000375c f   user32:USER32.dll
 0001:00002762       _RegOpenKeyExA@20          10003762 f   advapi32:ADVAPI32.dll
 0001:00002768       _RegCloseKey@4             10003768 f   advapi32:ADVAPI32.dll
 0001:0000276e       _RegQueryValueExA@24       1000376e f   advapi32:ADVAPI32.dll
 0001:00002774       __IMPORT_DESCRIPTOR_KERNEL32 10003774     kernel32:KERNEL32.dll
 0001:00002788       __IMPORT_DESCRIPTOR_USER32 10003788     user32:USER32.dll
 0001:0000279c       __IMPORT_DESCRIPTOR_ADVAPI32 1000379c     advapi32:ADVAPI32.dll
 0001:000027b0       __NULL_IMPORT_DESCRIPTOR   100037b0     kernel32:KERNEL32.dll
 0002:00000000       ?gdwFarVersion@@3KA        10004000     BlockEditor.obj
 0002:00000008       ?ess@@3UEditorSetString@@A 10004008     BlockEditor.obj
 0002:00000018       ?lbSkipNonSpace@@3HA       10004018     BlockEditor.obj
 0002:0000001c       ?psCommentEnd@@3PBDB       1000401c     BlockEditor.obj
 0002:00000020       ?egs@@3UEditorGetString@@A 10004020     BlockEditor.obj
 0002:00000038       ?nCommentEndLen@@3HA       10004038     BlockEditor.obj
 0002:0000003c       ?nInsertSlash@@3HA         1000403c     BlockEditor.obj
 0002:00000040       ?psCommentBegin@@3PBDB     10004040     BlockEditor.obj
 0002:00000044       ?lbStartChanged@@3_NA      10004044     BlockEditor.obj
 0002:00000045       ?lbMultiComment@@3_NA      10004045     BlockEditor.obj
 0002:00000046       ?lbEndChanged@@3_NA        10004046     BlockEditor.obj
 0002:00000047       ?lbCurLineShifted@@3_NA    10004047     BlockEditor.obj
 0002:00000048       ?X2@@3HA                   10004048     BlockEditor.obj
 0002:0000004c       ?Y2@@3HA                   1000404c     BlockEditor.obj
 0002:00000050       ?nMaxStrLen@@3HA           10004050     BlockEditor.obj
 0002:00000054       ?nMode@@3HA                10004054     BlockEditor.obj
 0002:00000058       ?X1@@3HA                   10004058     BlockEditor.obj
 0002:0000005c       ?Y1@@3HA                   1000405c     BlockEditor.obj
 0002:00000060       ?lbExpandTabs@@3HA         10004060     BlockEditor.obj
 0002:00000064       ?psComment@@3PBDB          10004064     BlockEditor.obj
 0002:00000068       ?nCommentBeginLen@@3HA     10004068     BlockEditor.obj
 0002:0000006c       ?nEndLine@@3HA             1000406c     BlockEditor.obj
 0002:00000070       ?es@@3UEditorSelect@@A     10004070     BlockEditor.obj
 0002:00000084       ?nStartLine@@3HA           10004084     BlockEditor.obj
 0002:00000088       ?psi@@3UPluginStartupInfo@@A 10004088     BlockEditor.obj
 0002:000001fc       ?lbSkipCommentMenu@@3HA    100041fc     BlockEditor.obj
 0002:00000200       ?ei@@3UEditorInfo@@A       10004200     BlockEditor.obj
 0002:00000264       ?ghInstance@@3PAUHINSTANCE__@@A 10004264     BlockEditor.obj

 entry point at        0001:000002a0

 Static symbols

