 BlockEditorW3 x64

 Timestamp is 4e5f58ba (Thu Sep 01 14:04:42 2011)

 Preferred load address is 0000000180000000

 Start         Length     Name                   Class
 0001:00000000 00000068H .idata$5                CODE
 0001:00000070 0000040cH .rdata                  CODE
 0001:0000047c 00000063H .rdata$debug            CODE
 0001:000004e0 00003046H .text                   CODE
 0001:00003530 0000005eH .text$00                CODE
 0001:00003590 0000017cH .xdata                  CODE
 0001:0000370c 00000028H .idata$2                CODE
 0001:00003734 00000014H .idata$3                CODE
 0001:00003748 00000068H .idata$4                CODE
 0001:000037b0 000000aeH .idata$6                CODE
 0001:00003860 000000b6H .edata                  CODE
 0002:00000000 00000040H .data                   DATA
 0002:00000040 00000230H .bss                    DATA
 0003:00000000 0000012cH .pdata                  DATA
 0004:00000000 00000058H .rsrc$01                DATA
 0004:00000060 00000358H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base               Lib:Object

 0000:00000000       ___safe_se_handler_table   0000000000000000     <absolute>
 0000:00000000       ___safe_se_handler_count   0000000000000000     <absolute>
 0001:00000000       __imp_MultiByteToWideChar  0000000180001000     kernel32:KERNEL32.dll
 0001:00000008       __imp_lstrlenA             0000000180001008     kernel32:KERNEL32.dll
 0001:00000010       __imp_lstrcpynW            0000000180001010     kernel32:KERNEL32.dll
 0001:00000018       __imp_lstrcatW             0000000180001018     kernel32:KERNEL32.dll
 0001:00000020       __imp_lstrlenW             0000000180001020     kernel32:KERNEL32.dll
 0001:00000028       __imp_lstrcpyW             0000000180001028     kernel32:KERNEL32.dll
 0001:00000030       __imp_lstrcmpiW            0000000180001030     kernel32:KERNEL32.dll
 0001:00000038       __imp_HeapAlloc            0000000180001038     kernel32:KERNEL32.dll
 0001:00000040       __imp_GetProcessHeap       0000000180001040     kernel32:KERNEL32.dll
 0001:00000048       __imp_HeapFree             0000000180001048     kernel32:KERNEL32.dll
 0001:00000050       \177KERNEL32_NULL_THUNK_DATA 0000000180001050     kernel32:KERNEL32.dll
 0001:00000058       __imp_wsprintfW            0000000180001058     user32:USER32.dll
 0001:00000060       \177USER32_NULL_THUNK_DATA 0000000180001060     user32:USER32.dll
 0001:00000090       ??_C@_1DE@DJEAMLPH@?$AAC?$AAo?$AAn?$AAE?$AAm?$AAu?$AA?4?$AAM?$AAa?$AAx?$AAi?$AAm?$AAu?$AAs?$AA5?$AA?$EA?$AAg?$AAm?$AAa?$AAi?$AAl?$AA?4?$AAc?$AAo?$AAm?$AA?$AA@ 0000000180001090     BlockEditor.obj
 0001:000000d0       ??_C@_1EG@PACFKDBM@?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAa?$AAn?$AAd?$AA?5?$AAc?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAi?$AAn?$AA?5?$AAt?$AAh?$AAe?$AA?5?$AAE?$AAd?$AAi?$AAt@ 00000001800010d0     BlockEditor.obj
 0001:00000118       ??_C@_1BK@LKMDJBDC@?$AAM?$AAB?$AAl?$AAo?$AAc?$AAk?$AAE?$AAd?$AAi?$AAt?$AAo?$AAr?$AA?$AA@ 0000000180001118     BlockEditor.obj
 0001:00000138       ??_C@_0N@OPJEJJEF@MBlockEditor?$AA@ 0000000180001138     BlockEditor.obj
 0001:00000148       ??_C@_1O@DCDBNKKO@?$AAS?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@ 0000000180001148     BlockEditor.obj
 0001:00000158       ??_C@_1M@PICFELOA@?$AAB?$AAl?$AAo?$AAc?$AAk?$AA?$AA@ 0000000180001158     BlockEditor.obj
 0001:00000168       ??_C@_17MEDFOIMI@?$AA?5?$AA?5?$AA?5?$AA?$AA@ 0000000180001168     BlockEditor.obj
 0001:00000170       ??_C@_19EGGPHMBL@?$AA?$CG?$AA0?$AA?4?$AA?5?$AA?$AA@ 0000000180001170     BlockEditor.obj
 0001:00000180       ??_C@_1M@IIGCPPPE@?$AA?$CG?$AA?$CF?$AAi?$AA?4?$AA?5?$AA?$AA@ 0000000180001180     BlockEditor.obj
 0001:00000190       ??_C@_1BG@IIJGPKGD@?$AAr?$AAe?$AAm?$AA?5?$AA?$AA?$AAR?$AAE?$AAM?$AA?5?$AA?$AA?$AA?$AA@ 0000000180001190     BlockEditor.obj
 0001:000001a8       ??_C@_13ODFOLHGE@?$AA?8?$AA?$AA@ 00000001800011a8     BlockEditor.obj
 0001:000001ac       ??_C@_11LOCGONAA@?$AA?$AA@ 00000001800011ac     BlockEditor.obj
 0001:000001b0       ??_C@_17FDGIMOGL@?$AA?9?$AA?9?$AA?$DO?$AA?$AA@ 00000001800011b0     BlockEditor.obj
 0001:000001b8       ??_C@_19LCAMPGPM@?$AA?$DM?$AA?$CB?$AA?9?$AA?9?$AA?$AA@ 00000001800011b8     BlockEditor.obj
 0001:000001c8       ??_C@_1M@NBOBFCNM@?$AA?1?$AA?1?$AA?$AA?$AA?$CD?$AA?$AA?$AA?$AA@ 00000001800011c8     BlockEditor.obj
 0001:000001d8       ??_C@_1BA@BEPLKJGK@?$AA?9?$AA?9?$AA?$DO?$AA?$AA?$AA?$CK?$AA?1?$AA?$AA?$AA?$AA@ 00000001800011d8     BlockEditor.obj
 0001:000001e8       ??_C@_1BC@DEMOMDED@?$AA?$DM?$AA?$CB?$AA?9?$AA?9?$AA?$AA?$AA?1?$AA?$CK?$AA?$AA?$AA?$AA@ 00000001800011e8     BlockEditor.obj
 0001:00000200       ??_C@_19GOCJBINB@?$AA?4?$AAp?$AAh?$AAp?$AA?$AA@ 0000000180001200     BlockEditor.obj
 0001:00000210       ??_C@_19PHMOHKPA@?$AA?4?$AAx?$AAm?$AAl?$AA?$AA@ 0000000180001210     BlockEditor.obj
 0001:00000220       ??_C@_1M@FKJKLOKH@?$AA?4?$AAh?$AAt?$AAm?$AAl?$AA?$AA@ 0000000180001220     BlockEditor.obj
 0001:00000230       ??_C@_19BHBAHPON@?$AA?4?$AAh?$AAt?$AAm?$AA?$AA@ 0000000180001230     BlockEditor.obj
 0001:00000240       ??_C@_19HBFBIDL@?$AA?4?$AAh?$AAx?$AAx?$AA?$AA@ 0000000180001240     BlockEditor.obj
 0001:0000024c       ??_C@_15INAJOFPG@?$AA?4?$AAh?$AA?$AA@ 000000018000124c     BlockEditor.obj
 0001:00000258       ??_C@_19COPCLCLJ@?$AA?4?$AAh?$AAp?$AAp?$AA?$AA@ 0000000180001258     BlockEditor.obj
 0001:00000268       ??_C@_19FKHPAEGN@?$AA?4?$AAc?$AAx?$AAx?$AA?$AA@ 0000000180001268     BlockEditor.obj
 0001:00000274       ??_C@_15FKAIGCPH@?$AA?4?$AAc?$AA?$AA@ 0000000180001274     BlockEditor.obj
 0001:00000280       ??_C@_19HDJIKOOP@?$AA?4?$AAc?$AAp?$AAp?$AA?$AA@ 0000000180001280     BlockEditor.obj
 0001:00000290       ??_C@_19BLGIJNNO@?$AA?4?$AAv?$AAb?$AAs?$AA?$AA@ 0000000180001290     BlockEditor.obj
 0001:000002a0       ??_C@_19GFANNAKB@?$AA?4?$AAb?$AAa?$AAs?$AA?$AA@ 00000001800012a0     BlockEditor.obj
 0001:000002ac       ??_C@_15BAFLMHGE@?$AA?$CK?$AA?1?$AA?$AA@ 00000001800012ac     BlockEditor.obj
 0001:000002b4       ??_C@_15HHEIKGOF@?$AA?1?$AA?$CK?$AA?$AA@ 00000001800012b4     BlockEditor.obj
 0001:000002bc       ??_C@_15KHFHDPFH@?$AA?9?$AA?9?$AA?$AA@ 00000001800012bc     BlockEditor.obj
 0001:000002c8       ??_C@_19NOLAKEEG@?$AA?4?$AAs?$AAq?$AAl?$AA?$AA@ 00000001800012c8     BlockEditor.obj
 0001:000002d8       ??_C@_19BDKLHPGC@?$AA?4?$AAc?$AAm?$AAd?$AA?$AA@ 00000001800012d8     BlockEditor.obj
 0001:000002e8       ??_C@_19PINKOIBI@?$AA?4?$AAb?$AAa?$AAt?$AA?$AA@ 00000001800012e8     BlockEditor.obj
 0001:000002f8       ??_C@_1BG@CGIDBIG@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAE?$AAn?$AAd?$AA?$AA@ 00000001800012f8     BlockEditor.obj
 0001:00000310       ??_C@_1BK@FIEECNPK@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAB?$AAe?$AAg?$AAi?$AAn?$AA?$AA@ 0000000180001310     BlockEditor.obj
 0001:00000330       ??_C@_1BA@BCPHNIGF@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?$AA@ 0000000180001330     BlockEditor.obj
 0001:00000340       ??_C@_1CA@BCKGNHJP@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAS?$AAk?$AAi?$AAp?$AAM?$AAe?$AAn?$AAu?$AA?$AA@ 0000000180001340     BlockEditor.obj
 0001:00000360       ??_C@_13FPGAJAPJ@?$AA?2?$AA?$AA@ 0000000180001360     BlockEditor.obj
 0001:00000364       ??_C@_15GMGGGDOD@?$AAo?$AAn?$AA?$AA@ 0000000180001364     BlockEditor.obj
 0001:00000370       ??_C@_1CC@LDGNBPJC@?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AAF?$AAr?$AAo?$AAm?$AAB?$AAe?$AAg?$AAi?$AAn?$AA?$AA@ 0000000180001370     BlockEditor.obj
 0001:00000394       ??_C@_15EAJGFGNH@?$AA?1?$AA?1?$AA?$AA@ 0000000180001394     BlockEditor.obj
 0001:000003a0       ??_C@_1CE@MONIKNAL@?$AA?$CG?$AA6?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAs?$AAt?$AAr?$AAe?$AAa?$AAm?$AA?$AA@ 00000001800013a0     BlockEditor.obj
 0001:000003c8       ??_C@_1CC@MLJCCECP@?$AA?$CG?$AA5?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAb?$AAl?$AAo?$AAc?$AAk?$AA?$AA@ 00000001800013c8     BlockEditor.obj
 0001:000003f0       ??_C@_1BK@IBNNMMCM@?$AA?$CG?$AA4?$AA?5?$AAU?$AAn?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?$AA@ 00000001800013f0     BlockEditor.obj
 0001:00000410       ??_C@_1CA@IKJNNMKN@?$AA?$CG?$AA3?$AA?5?$AAC?$AAo?$AAm?$AAm?$AAe?$AAn?$AAt?$AA?5?$AAa?$AAu?$AAt?$AAo?$AA?$AA@ 0000000180001410     BlockEditor.obj
 0001:00000430       ??_C@_1CC@CLPBLAGB@?$AA?$CG?$AA2?$AA?5?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAl?$AAe?$AAf?$AAt?$AA?$AA@ 0000000180001430     BlockEditor.obj
 0001:00000458       ??_C@_1CE@HJPHBKBI@?$AA?$CG?$AA1?$AA?5?$AAT?$AAa?$AAb?$AAu?$AAl?$AAa?$AAt?$AAe?$AA?5?$AAr?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0000000180001458     BlockEditor.obj
 0001:000004e0       ?wcschr@@YAPEA_WPEA_W_W@Z  00000001800014e0 f i BlockEditor.obj
 0001:00000504       _DllMainCRTStartup         0000000180001504 f   BlockEditor.obj
 0001:00000520       ?SetStartupInfoW@@YAXPEAUPluginStartupInfo@@@Z 0000000180001520 f   BlockEditor.obj
 0001:00000554       GetGlobalInfoW             0000000180001554 f   BlockEditor.obj
 0001:000005fc       ?GetMinFarVersionW@@YAHXZ  00000001800015fc f   BlockEditor.obj
 0001:00000604       GetPluginInfoW             0000000180001604 f   BlockEditor.obj
 0001:00000694       ?EditCtrl@@YA_JHPEAX@Z     0000000180001694 f   BlockEditor.obj
 0001:000006a8       ?OpenKey@@YAPEAXPEB_W@Z    00000001800016a8 f   BlockEditor.obj
 0001:000006f0       ?CloseKey@@YAXAEAPEAX@Z    00000001800016f0 f   BlockEditor.obj
 0001:00000718       ?QueryValue@@YAHPEAXPEB_WPEA_WH@Z 0000000180001718 f   BlockEditor.obj
 0001:000007d4       ?SetMenuItem@@YAXPEAUFarMenuItem@@HPEB_W1@Z 00000001800017d4 f   BlockEditor.obj
 0001:00000920       ?FindMaxStringLen@@YAXXZ   0000000180001920 f   BlockEditor.obj
 0001:00000b2c       ?PrepareCommentParams@@YAHXZ 0000000180001b2c f   BlockEditor.obj
 0001:000010fc       ?DoTabRight@@YAHXZ         00000001800020fc f   BlockEditor.obj
 0001:00001268       ?DoTabLeft@@YAHXZ          0000000180002268 f   BlockEditor.obj
 0001:00001458       ?SetCommentDefaults@@YAXPEB_W@Z 0000000180002458 f   BlockEditor.obj
 0001:00001674       ?LoadCommentSettings@@YAXPEB_WAEAY0GE@_W11@Z 0000000180002674 f   BlockEditor.obj
 0001:000018f4       ?DoComment@@YAHXZ          00000001800028f4 f   BlockEditor.obj
 0001:00001d74       ?DoUnComment@@YAHXZ        0000000180002d74 f   BlockEditor.obj
 0001:000027dc       ?Reselect@@YAXXZ           00000001800037dc f   BlockEditor.obj
 0001:00002a1c       ?UpdateCursorPos@@YAXXZ    0000000180003a1c f   BlockEditor.obj
 0001:00002c74       ?OpenPluginW@@YAPEAXH_J@Z  0000000180003c74 f   BlockEditor.obj
 0001:0000321c       OpenW                      000000018000421c f   BlockEditor.obj
 0001:00003230       wcschr                     0000000180004230 f   libCRT64:strchr.obj
 0001:00003250       memmove                    0000000180004250 f   libCRT64:memmove.obj
 0001:000032b0       memset                     00000001800042b0 f   libCRT64:memset.obj
 0001:000032e0       memcpy                     00000001800042e0 f   libCRT64:memcpy.obj
 0001:00003310       malloc                     0000000180004310 f   libCRT64:malloc.obj
 0001:00003340       calloc                     0000000180004340 f   libCRT64:calloc.obj
 0001:00003370       free                       0000000180004370 f   libCRT64:free.obj
 0001:000033a0       _wcsnicmp                  00000001800043a0 f   libCRT64:stricmp.obj
 0001:000033e0       _wcsicmp                   00000001800043e0 f   libCRT64:stricmp.obj
 0001:00003410       wcsrchr                    0000000180004410 f   libCRT64:strrchr.obj
 0001:00003440       wcsstr                     0000000180004440 f   libCRT64:strstr.obj
 0001:000034b0       wcsncmp                    00000001800044b0 f   libCRT64:strncmp.obj
 0001:000034e4       MultiByteToWideChar        00000001800044e4 f   kernel32:KERNEL32.dll
 0001:000034ea       lstrlenA                   00000001800044ea f   kernel32:KERNEL32.dll
 0001:000034f0       lstrcpynW                  00000001800044f0 f   kernel32:KERNEL32.dll
 0001:000034f6       lstrcatW                   00000001800044f6 f   kernel32:KERNEL32.dll
 0001:000034fc       lstrlenW                   00000001800044fc f   kernel32:KERNEL32.dll
 0001:00003502       lstrcpyW                   0000000180004502 f   kernel32:KERNEL32.dll
 0001:00003508       lstrcmpiW                  0000000180004508 f   kernel32:KERNEL32.dll
 0001:0000350e       HeapAlloc                  000000018000450e f   kernel32:KERNEL32.dll
 0001:00003514       GetProcessHeap             0000000180004514 f   kernel32:KERNEL32.dll
 0001:0000351a       HeapFree                   000000018000451a f   kernel32:KERNEL32.dll
 0001:00003520       wsprintfW                  0000000180004520 f   user32:USER32.dll
 0001:00003540       __chkstk                   0000000180004540 f   chkstk.obj
 0001:00003540       _alloca_probe              0000000180004540     chkstk.obj
 0001:0000370c       __IMPORT_DESCRIPTOR_KERNEL32 000000018000470c     kernel32:KERNEL32.dll
 0001:00003720       __IMPORT_DESCRIPTOR_USER32 0000000180004720     user32:USER32.dll
 0001:00003734       __NULL_IMPORT_DESCRIPTOR   0000000180004734     kernel32:KERNEL32.dll
 0002:00000000       ?guid_BlockEditor@@3U_GUID@@A 0000000180005000     BlockEditor.obj
 0002:00000010       ?guid_BlockEditorPluginMenu@@3U_GUID@@A 0000000180005010     BlockEditor.obj
 0002:00000020       ?guid_Menu1@@3U_GUID@@A    0000000180005020     BlockEditor.obj
 0002:00000030       ?guid_Menu2@@3U_GUID@@A    0000000180005030     BlockEditor.obj
 0002:00000040       ?ess@@3UEditorSetString@@A 0000000180005040     BlockEditor.obj
 0002:00000058       ?lbSkipNonSpace@@3HA       0000000180005058     BlockEditor.obj
 0002:0000005c       ?nCommentEndLen@@3HA       000000018000505c     BlockEditor.obj
 0002:00000060       ?psCommentEnd@@3PEB_WEB    0000000180005060     BlockEditor.obj
 0002:00000068       ?egs@@3UEditorGetString@@A 0000000180005068     BlockEditor.obj
 0002:00000088       ?nInsertSlash@@3HA         0000000180005088     BlockEditor.obj
 0002:0000008c       ?lbStartChanged@@3_NA      000000018000508c     BlockEditor.obj
 0002:0000008d       ?lbMultiComment@@3_NA      000000018000508d     BlockEditor.obj
 0002:0000008e       ?lbEndChanged@@3_NA        000000018000508e     BlockEditor.obj
 0002:0000008f       ?lbCurLineShifted@@3_NA    000000018000508f     BlockEditor.obj
 0002:00000090       ?psCommentBegin@@3PEB_WEB  0000000180005090     BlockEditor.obj
 0002:00000098       ?X2@@3HA                   0000000180005098     BlockEditor.obj
 0002:0000009c       ?Y2@@3HA                   000000018000509c     BlockEditor.obj
 0002:000000a0       ?nMaxStrLen@@3HA           00000001800050a0     BlockEditor.obj
 0002:000000a4       ?nMode@@3HA                00000001800050a4     BlockEditor.obj
 0002:000000a8       ?X1@@3HA                   00000001800050a8     BlockEditor.obj
 0002:000000ac       ?Y1@@3HA                   00000001800050ac     BlockEditor.obj
 0002:000000b0       ?lbExpandTabs@@3HA         00000001800050b0     BlockEditor.obj
 0002:000000b4       ?nCommentBeginLen@@3HA     00000001800050b4     BlockEditor.obj
 0002:000000b8       ?psComment@@3PEB_WEB       00000001800050b8     BlockEditor.obj
 0002:000000c0       ?nEndLine@@3HA             00000001800050c0     BlockEditor.obj
 0002:000000c4       ?nStartLine@@3HA           00000001800050c4     BlockEditor.obj
 0002:000000c8       ?es@@3UEditorSelect@@A     00000001800050c8     BlockEditor.obj
 0002:000000dc       ?lbSkipCommentMenu@@3HA    00000001800050dc     BlockEditor.obj
 0002:000000e0       ?psi@@3UPluginStartupInfo@@A 00000001800050e0     BlockEditor.obj
 0002:000001f0       ?ei@@3UEditorInfo@@A       00000001800051f0     BlockEditor.obj
 0002:00000260       ?ghInstance@@3PEAUHINSTANCE__@@EA 0000000180005260     BlockEditor.obj

 entry point at        0001:00000504

 Static symbols

 0001:000004e8       ?MAKEFARVERSION@@YA?AUVersionInfo@@KKKKW4VERSION_STAGE@@@Z 00000001800014e8 f   BlockEditor.obj
