REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\Plugins\MoreHistory]
; Путь к каталогу, содержащему файлы истории.
; Если путь не задан, то история ведется в AppData.
"HistoryFolder"="D:\\Dropbox\\Software\\Windows\\Far Manager\\History"

; Максимальный размер истории (по умолчанию - 1000)
"HistoryLimit"=dword:186A0

; Список исключений, разделенных символом "|"
"Exclusions"=""
;"Exclusions"="?:\\*|\\\\*"

; Показывать разделительные линии
"ShowGrid"=dword:00

; Время границы суток
"MidnightHour"=dword:0
