.Language=Russian,Russian (Русский)

"Альтернативная история"
"История команд"
"История просмотра/редактирования"
"История папок"
"&1. История команд      >"
"&2. История просм./ред..."
"&3. История папок..."
"&1. Предыдущая команда"
"&2. Следующая команда"
"&3. Список команд..."
"&4. Список всех команд..."
"Общие настройки"
"Расположение файлов истории"
"История команд: исключения"
"История просм./ред.: исключения"
"История папок: исключения"
"Ошибка\nПлагин 'Альтернативная история' требует FAR версии не ниже 1.75 RC."
"Ошибка\nПлагин 'Альтернативная история' требует FAR версии ниже 1.80.\nДля более поздних версий скачайте и используйте\nюникодную версию плагина."
"Ошибка\nПлагин 'Альтернативная история' требует FAR версии не ниже 2.0.\nДля более древних версий скачайте и используйте OEM-версию плагина."
"Альтернативная история\nУстановите флажок 'Сохранять историю команд'\n в 'Параметры / Системные параметры' для работы\n плагина 'Альтернативная история'."
"Альтернативная история\nУстановите флажок 'Сохранять историю просмотра и редактора'\n в 'Параметры / Системные параметры' для работы\n плагина 'Альтернативная история'."
"Альтернативная история\nУстановите флажок 'Сохранять историю папок'\n в 'Параметры / Системные параметры' для работы\n плагина 'Альтернативная история'."
"Альтернативная история\nНет доступа на запись в\n%s\nИстория между запусками FAR сохраняться не будет."
"Альтернативная история\nОшибка в архивном файле %s.\nФайл был переименован в %s.err"
"Папка не найдена\n%s\nБлижайшая доступная папка\n%s\n&Прервать\n&Создать папку\n&Ближайшая\n&Удалить\n&Отмена"
"Папка не найдена\n%s\n&Прервать\n&Удалить\n&Отмена"
"Файл не найден\n%s\nБлижайшая доступная папка\n%s\n&Прервать\n&Создать файл\n&Ближайшая\n&Удалить\n&Отмена"
"Файл не найден\n%s\nБлижайшая доступная папка\n%s\n&Прервать\n&Ближайшая\n&Удалить\n&Отмена"
"Файл не найден\n%s\n&Прервать\n&Удалить\n&Отмена"
"%s\nОбновление истории:%3d %%\nПожалуйста, подождите..."
"Остановка\nОстановить обновление истории?\n&Да\n&Нет"
"Удаление выбранных элементов\nВы действительно хотите удалить\nвсе выбранные элементы?\n&Да\n&Нет"
"Сокращение: '%s'"
"&Введите число сохраняемых пунктов истории:"
"Альтернативная история\nНекоторые изменения вступят в силу после перезапуска FAR."
"Неизвестная ошибка."
"Альтернативная история\nДля изменения местоположения необходимо,\nчтобы все типы истории были активированы."
"Закройте все прочие экземпляры FAR,\nработающие с теми же файлами истории."
"Папка не существует\n%s\nХотите создать её?\n&Да\n&Нет"
"Относительный путь недопустим."
"%s\nсуществует и является файлом, а не папкой."
"%s\nсуществует и является папкой, а не файлом."
"Невозможно создать\n%s\n%s"
"Невозможно скопировать\n%s\nв\n%s\n%s"
"Невозможно удалить\n%s\n%s"
"Невозможно объединить истории\n%s\nи\n%s"
"Ошибка\nОшибка выполнения\n%s"
"История &команд включена"
"История просмотра/&редактирования включена"
"История &папок включена"
"Максимальное число пунктов в истории (64&-10000):"
"&Фильтр по умолчанию в историях"
"Ко&манд   :"
"Просм/р&ед:"
"П&апок    :"
"с начала строки"
"с начала слова"
"с любой позиции"
"И&нтервал автосохранения:"
"Сохранять к&оманды с расширением и без параметров"
"Сохранять &транзитные папки."
"Время тран&зита <"
"сек"
"Использовать &джокер (*) в истории команд"
"И&спользовать Ctrl-C/Ctrl-V как Ctrl-Ins/Shift-Ins"
"По&иск по заглавным буквам в историях"
"ОК"
"Отмена"
"&Место хранения файлов истории"
"в подпапке \"&Application Data\""
"в &уникальной подпапке плагина"
"в &произвольной папке:"
"У&далить файлы истории со старого места после переноса"
"&Объединить историю с историей, существующей в новом месте"
"Просмотр:"
"Редактор:"
"Внешний :"
"Shift-Enter, Shift-F5, Ctrl-PgDn,Ctrl-Shift-PgDn"
"(Alt-)F3: Просмотр, (Alt-)F4: Редактор, Ctrl-PgDn,Ctrl-Shift-PgDn"
"Shift-Enter: Открыть на пассивной панели"
"Shift-Enter: Выполнить в новом окне, Shift-F5: Жестко обновить"
"F3: Просмотр, F4: Редактор"
""
"добавить в список исключений"
"изменить элемент списка исключений"
"&Шаблон:"
"&Применить к существующей истории"
"Редактирование: Del, Ins, F4"
"Список исключений изменен\nПрименить измененные шаблоны к существующей истории?\n&Да\n&Нет"
