.Language=Russian,Russian (Русский)
.PluginContents=Альтернативная история

@Contents
$^#Альтернативная история (версия 2.5.14 от 20.09.2011)#

    Плагин расширяет возможности #стандартных# историй ~команд~@:History@,
~папок~@:HistoryFolders@, ~просмотра и редактирования~@:HistoryViews@. Позволяет
пользователю управлять размером истории и использовать фильтр для поиска
нужного элемента. Кроме того, история ведется общая для всех одновременно
запущенных одним пользователем экземпляров FAR, и отсутствует эффект
сохранения истории только последнего закрытого FAR. (Пользователи
идентифицируются по учетным записям на NT-системах и ключу #/u#,
использованному при запуске FAR).

    ~История команд~@CmdsHistory@
    ~История просмотра и редактирования~@ViewHistory@
    ~История папок~@FoldersHistory@

    ~Меню истории команд~@CmdsMenu@

    ~Командная строка~@CmdLine@

    ~Настройки~@ConfigMenu@
    ~Ограничения~@Limits@


@CmdsMenu
$^#Меню истории команд#

    Доступны следующие действия:

  #1. Предыдущая команда#.
     Заменяет текущее содержимое командной строки на команду из
     ~истории команд~@CmdsHistory@, начинающуюся с уже введенных букв. При повторном
     выборе этого пункта, копируется подобная команда, предшествующая
     скопированной ранее.
  #2. Следующая команда#.
     Аналогично п.1, но движение идет к концу истории.
  #3. Список команд#.
     Вызывает ~историю команд~@CmdsHistory@, отображая в ней команды, начинающиеся
     с текущего содержимого командной строки.
  #4. Список всех команд#.
     Вызывает ~историю команд~@CmdsHistory@, отображая в ней все команды.

 ~Содержание~@Contents@

@CmdsHistory
$^#История команд#

    История команд показывает список выполненных ранее команд. Кроме
клавиш управления курсором и ~кнопок мыши~@UseMouse@ доступны следующие клавиши:

  Повторно выполнить команду (~**~@CmdsNote1@)                               #Enter#

  Повторно выполнить команду в отдельном окне             #Shift-Enter#

  Если команда представляет собой имя файла, и его          #Ctrl-PgUp#
  удается найти относительно текущей папки, то
  перейти в текущей панели на этот файл (~**~@CmdsNote1@)

  Если команда представляет собой имя файла, и его    #Ctrl-Shift-PgUp#
  удается найти относительно текущей папки, то
  перейти в пассивной панели на этот файл (~**~@CmdsNote1@)

  Если команда представляет собой имя файла, и его          #Ctrl-PgDn#
  удается найти относительно текущей папки, то
  перейти в текущей панели на этот файл
  и запустить его (~**~@CmdsNote1@)

  Если команда представляет собой имя файла, и его    #Ctrl-Shift-PgDn#
  удается найти относительно текущей папки, то
  перейти в пассивной панели на этот файл
  и запустить его (~**~@CmdsNote1@) (~***~@CmdsNote2@)

  Если команда представляет собой имя файла, и его                 #F3#
  удается найти относительно текущей папки, то
  открыть файл в ~программе просмотра~@:Viewer@

  Если команда представляет собой имя файла, и его             #Alt-F3#
  удается найти относительно текущей папки, то
  открыть файл в модальной ~программе просмотра~@:Viewer@

  Если команда представляет собой имя файла, и его                 #F4#
  удается найти относительно текущей папки, то
  открыть файл в ~редакторе~@:Editor@

  Если команда представляет собой имя файла, и его             #Alt-F4#
  удается найти относительно текущей папки, то
  открыть файл в модальном ~редакторе~@:Editor@



  Заместить содержимое ~текущего контекста ввода~@CurrentInputContext@            #Ctrl-Alt-R#
  текстом команды                                      или #Ctrl-Enter#

  Вставить команду в ~текущий контекст ввода~@CurrentInputContext@                #Ctrl-Alt-I#

  Копировать команду в Буфер Обмена,                         #Ctrl-Ins#
  не закрывая списка                                   или (~*~@UseССandCV@) #Ctrl-C#

  Сократить историю                                                #F8#

  Удалить текущую выбранную команду из истории               #Ctrl-Del#

  Удалить все отфильтрованные команды из истории            #Shift-Del#

  Добавить новый шаблон в ~список исключений~@ConfigExclusionsList@                   #Alt-Del#
  на базе выбранной команды

  Обновить историю, удалив из неё команды,                         #F5#
  представляющие собой исполняемые или ассоциированные файлы
  с абсолютными путями, ставшие недоступными

  Обновить историю, удалив из неё команды,                   #Shift-F5#
  представляющие собой исполняемые или ассоциированные
  файлы с абсолютными путями, ставшие недоступными, а
  также любые команды с параметрами, представляющими
  собой абсолютные пути, ставшие недоступными

  Переключить тип фильтра                               #F2# или #Ctrl-*#

  Добавить символ к фильтру                 #буквенно-цифровые клавиши#

  ~Удалить один или несколько последних символов фильтра~@BackspaceAction@     #Backspace#

  ~Удалить весь фильтр или его часть~@DeleteAction@                               #Del#

  Максимально расширить фильтр без изменения                      #Tab#
  отфильтрованных элементов

  ~Сформировать фильтр по выделенному пункту истории~@MakeFilterByItem@        #Ctrl-Space#
  до следующего слова

  Если в фильтре есть неверная часть, то удалить её,   #Ctrl-Backspace#
  иначе ~сформировать фильтр по выделенному пункту истории~@MakeFilterByItem@
  до предыдущего слова

  Копировать фильтр в Буфер Обмена        #Ctrl-Alt-Ins# или #Ctrl-Alt-C#

  Вставить фильтр из Буфера Обмена           #Shift-Ins# или (~*~@UseССandCV@) #Ctrl-V#

  Добавить к фильтру полное имя файла из активной панели   #Ctrl-Alt-F#

  Добавить к фильтру полное имя файла из пассивной панели  #Ctrl-Alt-;#

  Перекодировать фильтр по правилу                       #Ctrl-Shift-X#
  QWERTY<->ЙЦУКЕН                       (если в реестр импортировался
                                              файл Reg\KeyMacros.reg)

  Выбрать пункт истории                      #Alt-'подсвеченная буква'#

  Повторно выполнить команду                #Ctrl-'подсвеченная буква'#

  Перейти в окно ~истории просмотра и редактирования~@ViewHistory@,          #Alt-F11#
  не изменяя фильтр

  Перейти в окно ~истории смены папок~@FoldersHistory@, не изменяя фильтр       #Alt-F12#


    В окне истории отображаются команды в зависимости от типа фильтра:
 #1)# либо начинающиеся с указанной строки фильтра;
 #2)# либо включающие строку фильтра с любой позиции (этот тип фильтра индицируется символом
#*# в заголовке окна).

    Можно производить обработку заглавных букв в фильтре ~специальным образом~@InitialsSearch@. Кроме того, в строке фильтра может быть использован ~джокер~@UseWildcard@.

  Примечание:

  Кроме данного окна для использования истории команд существует
~Меню истории команд~@CmdsMenu@.

 ~Содержание~@Contents@

@CmdsNote1

(#**#) Данная команда не работает в случае вызова истории из модального редактора или программы просмотра.

@CmdsNote2

(#***#) Данная команда не работает, если пассивная панель невидима.

@ViewHistory
$^#История просмотра и редактирования#

    История просмотра и редактирования файлов показывает список
просмотренных или редактируемых ранее файлов. Кроме клавиш управления
курсором и ~кнопок мыши~@UseMouse@ доступны следующие клавиши:

  Повторно открыть файл на просмотр                             #Enter#
  или редактирование (~**~@ViewNote1@)

  Открыть файл в ассоциированном приложении               #Shift-Enter#

  Открыть файл в ~программе просмотра~@:Viewer@ (~**~@ViewNote1@)                          #F3#

  Открыть файл в модальной ~программе просмотра~@:Viewer@ (~**~@ViewNote1@) (~***~@ViewNote2@)      #Alt-F3#

  Открыть файл в ~редакторе~@:Editor@ (~**~@ViewNote1@)                                    #F4#

  Открыть файл в модальном ~редакторе~@:Editor@ (~**~@ViewNote1@) (~***~@ViewNote2@)                #Alt-F4#

  Перейти в текущей панели на выбранный файл (~****~@ViewNote3@)         #Ctrl-PgUp#

  Перейти в пассивной панели на выбранный файл (~****~@ViewNote3@) #Ctrl-Shift-PgUp#

  Перейти в текущей панели на выбранный файл                #Ctrl-PgDn#
  и открыть его (~****~@ViewNote3@)

  Перейти в пассивной панели на выбранный файл        #Ctrl-Shift-PgDn#
  и открыть его (~****~@ViewNote3@)

  Вставить имя файла в ~текущий контекст ввода~@CurrentInputContext@,             #Ctrl-Alt-I#
  заключая в кавычки, если это ~необходимо~@NeedQuoting@              или #Ctrl-Enter#


  Заместить содержимое ~текущего контекста ввода~@CurrentInputContext@            #Ctrl-Alt-R#
  именем файла, заключая в кавычки, если это ~необходимо~@NeedQuoting@

  Вставить имя файла в ~текущий контекст ввода~@CurrentInputContext@        #Ctrl-Alt-Shift-I#
                                                 или #Ctrl-Shift-Enter#

  Заместить содержимое ~текущего контекста ввода~@CurrentInputContext@      #Ctrl-Alt-Shift-R#
  именем файла

  Не закрывая списка поместить имя файла в Буфер Обмена,     #Ctrl-Ins#
  заключая в кавычки, если это ~необходимо~@NeedQuoting@              или (~*~@UseССandCV@) #Ctrl-C#

  Не закрывая списка поместить имя файла                 #Ctrl-Shift-C#
  в Буфер Обмена                                   или #Ctrl-Shift-Ins#

  Сократить историю                                                #F8#

  Удалить текущий выбранный файл из истории                  #Ctrl-Del#

  Удалить все отфильтрованные файлы из истории              #Shift-Del#

  Добавить новый шаблон в ~список исключений~@ConfigExclusionsList@                   #Alt-Del#
  на базе выбранного файла

  Обновить историю, удалив из неё файлы, ставшие недоступными      #F5#

  Переключить тип фильтра                               #F2# или #Ctrl-*#

  Добавить символ к фильтру                 #буквенно-цифровые клавиши#

  ~Удалить один или несколько последних символов фильтра~@BackspaceAction@     #Backspace#

  ~Удалить весь фильтр или его часть~@DeleteAction@                               #Del#

  Максимально расширить фильтр без изменения                      #Tab#
  отфильтрованных элементов

  ~Сформировать фильтр по выделенному пункту истории~@MakeFilterByItem@        #Ctrl-Space#
  до следующего слова

  Если в фильтре есть неверная часть, то удалить её,   #Ctrl-Backspace#
  иначе ~сформировать фильтр по выделенному пункту истории~@MakeFilterByItem@
  до предыдущего слова

  Копировать фильтр в Буфер Обмена        #Ctrl-Alt-Ins# или #Ctrl-Alt-C#

  Вставить фильтр из Буфера Обмена           #Shift-Ins# или (~*~@UseССandCV@) #Ctrl-V#

  Добавить к фильтру полное имя файла из активной панели   #Ctrl-Alt-F#

  Добавить к фильтру полное имя файла из пассивной панели  #Ctrl-Alt-;#

  Перекодировать фильтр по правилу                       #Ctrl-Shift-X#
  QWERTY<->ЙЦУКЕН                       (если в реестр импортировался
                                              файл Reg\KeyMacros.reg)

  Выбрать пункт истории                      #Alt-'подсвеченная буква'#

  Повторно открыть файл на просмотр         #Ctrl-'подсвеченная буква'#
  или редактирование

  Перейти в окно ~истории команд~@CmdsHistory@, не изменяя фильтр             #Alt-F8#

  Перейти в окно ~истории смены папок~@FoldersHistory@, не изменяя фильтр       #Alt-F12#


    В окне истории отображаются имена файлов в зависимости от типа фильтра:
 #1)# либо включающие в себя строку фильтра с позиции разделителя слов (#пробел ,.\;# и
т.п.) или с начала слова;
 #2)# либо включающие строку фильтра с любой позиции (этот тип фильтра индицируется символом
#*# в заголовке окна).

    Можно производить обработку заглавных букв в фильтре ~специальным образом~@InitialsSearch@. Кроме того, в строке фильтра может быть использован ~джокер~@UseWildcard@.

 ~Содержание~@Contents@

@ViewNote1

(#**#) Данная команда не работает для элементов истории, представляющих собой запуск внешней программы просмотра/редактора, в случае вызова истории из модального редактора или программы просмотра.

@ViewNote2

(#***#) Для элементов истории, представляющих собой запуск внешней программы просмотра/редактора, эта команда вызовет немодальный запуск программы, с закрытием окна истории.

@ViewNote3

(#****#) Данная команда не работает для элементов истории, представляющих собой запуск внешней программы просмотра/редактора.

@FoldersHistory
$^#История смены папок#

    История смены папок показывает список ранее посещаемых папок.
Кроме клавиш управления курсором и ~кнопок мыши~@UseMouse@ доступны следующие клавиши:

  Перейти в указанную папку (~**~@FolderNote1@)                                #Enter#
                                                        или #Ctrl-PgDn#

  Перейти в указанную папку на                            #Shift-Enter#
  пассивной панели (~**~@FolderNote1@)                           или #Ctrl-Shift-PgDn#

  Перейти к указанной папке                                 #Ctrl-PgUp#

  Перейти к указанной папке на пассивной панели       #Ctrl-Shift-PgUp#

  Поместить имя папки в ~текущий контекст ввода~@CurrentInputContext@,            #Ctrl-Enter#
  заключая в кавычки, если это ~необходимо~@NeedQuoting@

  Поместить имя папки в ~текущий контекст ввода~@CurrentInputContext@       #Ctrl-Shift-Enter#

  Не закрывая списка поместить имя папки в Буфер Обмена,     #Ctrl-Ins#
  заключая в кавычки, если это ~необходимо~@NeedQuoting@              или (~*~@UseССandCV@) #Ctrl-C#

  Не закрывая списка поместить имя папки                 #Ctrl-Shift-C#
  в Буфер Обмена                                   или #Ctrl-Shift-Ins#

  Сократить историю                                                #F8#

  Удалить текущую выбранную папку из истории                 #Ctrl-Del#

  Удалить все отфильтрованные папки из истории              #Shift-Del#

  Добавить новый шаблон в ~список исключений~@ConfigExclusionsList@                   #Alt-Del#
  на базе выбранной папки

  Обновить историю, удалив из неё папки, ставшие недоступными      #F5#

  Переключить тип фильтра                               #F2# или #Ctrl-*#

  Добавить символ к фильтру                 #буквенно-цифровые клавиши#

  ~Удалить один или несколько последних символов фильтра~@BackspaceAction@     #Backspace#

  ~Удалить весь фильтр или его часть~@DeleteAction@                               #Del#

  Максимально расширить фильтр без изменения                      #Tab#
  отфильтрованных элементов

  ~Сформировать фильтр по выделенному пункту истории~@MakeFilterByItem@        #Ctrl-Space#
  до следующего слова

  Если в фильтре есть неверная часть, то удалить её,   #Ctrl-Backspace#
  иначе ~сформировать фильтр по выделенному пункту истории~@MakeFilterByItem@
  до предыдущего слова

  Копировать фильтр в Буфер Обмена        #Ctrl-Alt-Ins# или #Ctrl-Alt-C#

  Вставить фильтр из Буфера Обмена           #Shift-Ins# или (~*~@UseССandCV@) #Ctrl-V#

  Добавить к фильтру полное имя файла из активной панели   #Ctrl-Alt-F#

  Добавить к фильтру полное имя файла из пассивной панели  #Ctrl-Alt-;#

  Перекодировать фильтр по правилу                       #Ctrl-Shift-X#
  QWERTY<->ЙЦУКЕН                       (если в реестр импортировался
                                              файл Reg\KeyMacros.reg)

  Выбрать пункт истории                      #Alt-'подсвеченная буква'#

  Перейти в указанную папку                 #Ctrl-'подсвеченная буква'#

  Перейти в окно ~истории команд~@CmdsHistory@, не изменяя фильтр             #Alt-F8#

  Перейти в окно ~истории просмотра и редактирования~@ViewHistory@,          #Alt-F11#
  не изменяя фильтр


    В окне истории отображаются имена папок в зависимости от типа фильтра:
 #1)# либо включающие в себя строку фильтра с позиции разделителя слов (#пробел ,.\;# и
т.п.) или с начала слова;
 #2)# либо включающие строку фильтра с любой позиции (этот тип фильтра индицируется символом
#*# в заголовке окна).

    Можно производить обработку заглавных букв в фильтре ~специальным образом~@InitialsSearch@. Кроме того, в строке фильтра может быть использован ~джокер~@UseWildcard@.



 ~Содержание~@Contents@

@FolderNote1

(#**#) Данная команда не работает в случае вызова истории из модального редактора или программы просмотра.

@CmdLine
$^#Работа с префиксами командной строки#

    Для отображения истории из командной строки и меню пользователя можно
использовать следующие команды:

  #hstc#:#Filter#, #hstca#:#Filter# - открыть ~историю команд~@CmdsHistory@, отфильтрованную по
строке #Filter# с типом фильтра #1# и #2# соответственно;

  #hstv#:#Filter#, #hstva#:#Filter# - открыть ~историю просмотра и редактирования~@ViewHistory@,
отфильтрованную по строке #Filter# с типом фильтра #1# и #2# соответственно;

  #hstf#:#Filter#, #hstfa#:#Filter# - открыть ~историю папок~@FoldersHistory@, отфильтрованную по строке
#Filter# с типом фильтра #1# и #2# соответственно.

  Строка #Filter# может быть пустой. В таком случае отображается вся история.

 ~Содержание~@Contents@

@BackspaceAction

   По-умолчанию, если в фильтре есть ~неверная часть~@FilterWrongPart@, то #Backspace# удаляет её. Иначе удаляет последний символ фильтра.

@DeleteAction

   Если фильтр начинается с ~префикса~@FilterPrefix@ и содержит символы после префикса, то нажатие #Del# удаляет символы фильтра после префикса. Иначе удаляется весь фильтр.

@FilterPrefix
$^#Префикс фильтра#

    Иначальный префикс фильтра задается в командной строке при вызове истории через ~префиксы AltHistory~@CmdLine@ или команду #Список команд# ~меню истории команд~@CmdsMenu@. Изначальный префикс сокращается так, чтобы не было его пересечения с ~неверной частью фильтра~@FilterWrongPart@.
    Префикс фильтра может быть сокращен или удален полностью клавишами #Backspace# и #Del#.
    Префикс фильтра отображается по умолчанию светло-синим цветом символов.

@FilterWrongPart
$^#Неверная часть фильтра#

    Неверная часть фильтра - это максимально длинная конечная часть фильтра, при вводе которой из непустой истории отфильтровывается 0 элементов.
    Неверная часть фильтра отображается по умолчанию цветом выделеного текста меню из настроек FAR.


@ConfigMenu
$^#Меню конфигурации#

    Доступны следующие действия:

  #1. Общие настройки...#.
     Открывает диалог ~Общие настройки плагина~@ConfigGeneral@.

  #2. Расположение файлов истории...#.
     Открывает диалог ~Расположение файлов истории~@ConfigHistoryLocation@.

  #3. История команд: исключения...#
  #4. История просм./ред.: исключения...#
  #5. История папок: исключения...#
     Каждая из команд позволяет отредактировать соответствующий
     ~список исключений~@ConfigExclusionsList@

 ~Содержание~@Contents@


@ConfigGeneral
$^#Общие настройки плагина#

 #История команд#         Разрешает запись альтернативной
 #включена#               ~истории команд~@CmdHistory@ и её использование через
                        меню плагинов и префиксы командной строки
                        ~hstc:~@CmdLine@ и ~hstca:~@CmdLine@.

 #История просмотра#      Разрешает запись альтернативной
 #включена#               ~истории просмотра и редактирования~@ViewHistory@ и её
                        использование через меню плагинов и префиксы
                        командной строки ~hstv:~@CmdLine@ и ~hstva:~@CmdLine@.

 #История папок#          Разрешает запись альтернативной ~истории папок~@FoldersHistory@
 #включена#               и её использование через меню плагинов и
                        префиксы командной строки ~hstf:~@CmdLine@ и ~hstfa:~@CmdLine@.

 #Максимальное число#     Автостирание старейших элементов истории
 #пунктов в истории#      при превышении указанного их количества.

 #Кнопки в группе#        Устанавливают тип фильтра по умолчанию для
 #'Фильтр по умолчанию'#  окон историй ~команд~@CmdsHistory@,
                        ~просмотра и редактирования~@ViewHistory@, ~папок~@FoldersHistory@.

 #Интервал#               Указывает интервал времени (в секундах), по
 #автосохранения#         истечению которого все изменения в историях
                        будут сохранятся на диске. #0# означает
                        отключение автосохранения.

 #Использовать джокер#    Разрешает использовать ~джокер~@UseWildcard@ в истории
 #(*) в истории команд#   команд.

 #Сохранять команды#      Управляет сохранением в истории команд без
 #с расширением и#        параметров, но имеющих расширение. При снятом
 #без параметров#         флажке такие команды не сохраняются вообще,
                        при установленном сохраняются, а при третьем
                        состоянии флажка ([#?#]) сохраняются в истории
                        только до выхода из FAR.
                        Примечание: команды с полным путём всегда
                        сохраняются в истории независимо от состояния
                        данного флажка.

 #Сохранять#              Аналогично вышеприведенному управляет
 #транзитные папки#       сохранением в истории транзитных папок:
                        не сохранять/сохранять/сохранять до выхода
                        из FAR.

 #Время транзита <#       Указывает интервал времени (в секундах), до
                        истечения которого нахождение пользователя в
                        папке считается транзитным (по умолчанию
                        5 сек).

 #Использовать Ctrl-C/#   При установленной опции разрешает в диалогах
 #Ctrl-V как Ctrl-Ins/#   истории использовать сочетания клавиш
 #Shift-Ins#              Ctrl-C/Ctrl-V для операций с буфером обмена,
                        в противном случае символы '#C#' и '#V#'
                        резервируются для горячих клавиш списка.

 #Поиск по заглавным#     При установленной опции заглавные буквы фильтра
 #буквам в историях#      будут обрабатываться ~специальным образом~@InitialsSearch@.


 ~Содержание~@Contents@

@ConfigHistoryLocation
$^#Расположение файлов истории#
    Данный диалог позволяет перенести файлы истории из текущего места хранения в другое. Для успешного выполнения необходимо, чтобы все прочие экземпляры FAR, в которых плагин AltHistory работает с теми же файлами истории, были закрыты.


    Существует три типа выбора местоположения файлов истории:

 1. #в уникальной подпапке плагина# - в папке с плагином создается подпапка с именем вида {XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}. Для каждого пользователя Windows и каждого пользователя FAR (ключ /u far.exe) будет существовать своя уникальная папка.
    Но есть одно исключение - поскольку эту настройку плагин хранит в реестре для каждого пользователя, то два (или больше) пользователей Windows будут иметь одну историю, если один сделал копию своих настроек (выполнил SaveSettings.bat), а другой ее импортировал (RestoreSettings.bat)

 2. #в Application Data# - в папке, где Windows хранит данные для неперемещаемых приложений (обычно, это папка X:\Documents and Settings\<WinUserName>\Local Settings\Application Data), создается подпапка с именем "AltHistoryW".
    Таким образом, для каждого пользователя Windows будет своя независимая (и на NTFS-разделе по умолчанию недоступная другим пользователям) папка. При существовании нескольких пользователей FAR (ключ /u far.exe) именем создаваемой подпапки будет "AltHistoryW.<FarUserName>".

 3. #в произвольной папке# - полное имя папки вводится вручную. В имени разрешается использовать переменные окружения, например, можно ввести такое имя: "%FARHOME%\MyHistory".


    Существует две опции для дополнительной настройки процесса переноса истории:

 1. #Удалить файлы истории со старого места после переноса# - при установке этого флажка, после успешного завершения переноса старые файлы истории удаляются. Также удаляется ранее их содержащая папка, если она окажется пустой.

 2. #Объединить историю с историей, существующей в новом месте# - эта опция регулирует поведение для случая, когда в выбранной папке уже находится история какого-то другого пользователя.
    При выборе этой опции, история текущего пользователя дописывается к существующей истории, в противном случае существующая история заменяется историей текущего пользователя.

 ~Содержание~@Contents@


@ConfigExclusionsList
$^#Список исключений#

    В этом списке отображаются шаблоны исключений элементов истории. Когда в историю добавляется новый элемент, он сверяется с этими шаблонами и при совпадении добавления элемента в историю не произойдет.
    Доступны следующие клавиши:

  Добавить ~шаблон~@ExclusionPatternFormat@ в список                     #Ins#

  Отредактировать выбранный ~шаблон~@ExclusionPatternFormat@             #F4#

  Удалить шаблон из списка                     #Del#

 ~Содержание~@Contents@

@ExclusionPatternFormat
$^#Формат шаблона исключений#
  Элемент истории сравнивается с шаблоном регистронезависимо. Символ #*# означает совпадение с любым количеством любых символов. Чтобы искать соответствие с самим символом #*#, его необходимо экранировать символом #^# (т.е. написать #^*#).
 Соответственно, чтобы искать совпадение с символом #^#, его самого также нужно заэкранировать (#^^#) (экранирование не обязательно, если после #^# идет символ, отличный от #^# или #*#).

  Примеры шаблонов:

  #edit*#      - соответствует #EDIT:<dir#; но не #far.exe /edit x.txt#

  #*type*.txt# - соответствует #type x.txt#; #cmd /c type x.txt#;
               но не #type /?#

  #*^x^^^*.^*# - соответствует #dir a^x^*.*#.

@AddExclusionPattern
$^#Добавление в список исключений#

 #Шаблон#       поле ввода для нового ~шаблона~@ExclusionPatternFormat@ ~списка исключения~@ConfigExclusionsList@

 #Применить к#  при установленном флажке новый шаблон применяется
 #существующей# к существующей истории (т.е. из неё удаляются все
 #истории#      элементы, соответствующие шаблону).


@Limits
$^#Ограничения#

    1. Чтобы плагин мог запоминать изменения в историях, необходимо установить соответствующие флажки в меню FAR ~Параметры / Системные
параметры~@:SystemSettings@: #"Сохранять историю команд"#,  #"Сохранять историю просмотра и редактора"#, #"Сохранять историю папок"#.

 ~Содержание~@Contents@

@MakeFilterByItem
$^#Сформировать фильтр по выделенному пункту истории#

    В фильтр записывается переведенная в нижний регистр подстрока с начала текущего пункта истории и до ...
    а) ... следующего слова  (#Ctrl-Space#);
    б) ... предыдущего слова (#Ctrl-Backspace#).

    Пример: фильтр = #"set"#, текущая строка = #"C:\Documents and Settings\Administrator\My Documents"#.

    Первая команда установит фильтр в #"c:\documents and settings"#, при
повторном применении - #"c:\documents and settings\administrator"# и т.д.

    Вторая команда установит фильтр в #"c:\documents and "#, при
повторном применении - #"c:\documents "# и т.д.

 ~Содержание~@Contents@

@UseMouse
$^#Использование мыши в диалогах истории#

    Кроме поддержки стандартных функций FAR для работы со списками в диалогах (прокрутка вверх/вниз при щелчке по верхней/нижней границе списка, работа с полосой прокрутки и пр.) производятся следующие действия при нажатии кнопок мыши на элементах списка:

    #Левая кнопка#   - действие, аналогичное нажатию #Enter#, при этом учитываются состояния клавиш #Ctrl#, #Alt# и #Shift#. Например, при щелчке левой кнопкой мыши с зажатой клавишей #Ctrl# будет произведено то же действие, что и на #Ctrl-Enter#.

    #Средняя кнопка# - действие, аналогичное нажатию #Shift-Enter#.

    #Правая кнопка#  - действие, аналогичное нажатию #Esc#, т.е. закрытие окна истории.

 ~Содержание~@Contents@

@UseWildcard
$^#Использование джокера (*) в фильтре#

    Появление в строке фильтра джокера означает, что на его месте в строке истории может быть последовательность (любой, включая нулевую, длины) из любых символов. Число джокеров неограниченно.

    При снятом флажке #Использовать джокер (*) в истории команд# в ~настройках плагина~@Config@ символ #'*'# в фильтре ~истории команд~@CmdsHistory@ не является джокером и означает обычный символ #'*'#.
При установленном флажке или при работе с историями ~просмотра и редактирования~@ViewHistory@ или ~папок~@FoldersHistory@ одиночный символ #'*'# означает джокер, а двойной - обычный символ #'*'#.

 ~Содержание~@Contents@

@InitialsSearch
$^#Режим "Поиск по заглавным буквам" в фильтре#

    Включается флажком #Поиск по заглавным буквам в историях# в ~настройках плагина~@Config@.
    Поведение плагина при включённом режиме такое: #*# в фильтре работает аналогично обычному режиму, #строчная буква# фильтра соответствует букве в строке без учёта регистра, #заглавная буква# фильтра соответствует только заглавной букве (если рядом с ней до ближайжих разделителей вправо и влево
 нет букв или среди них есть хотя бы одна строчная буква) или строчной (если она первая в строке или перед ней стоит символ-разделитель из настроек FAR). Перед каждой заглавной буквой фильтра (кроме случая, когда она является первой) неявно располагается #*#, с одним отличием от обычного джокера - встречая обратный слэш (в истории команд также незаключенный в кавычки пробел), он останавливается на первом символе-неразделителе слов.
 Примеры:
    #ABC# соответствует #AxxBxx-cxx#, но не #AxxBxxcxx#
    #AbC# соответствует #AbxC#, #ABxC#, #Ab x x c#, но не #AxbC#, #Ab x\ x \c#, #Ab XC#
    #AbC# в истории команд соответствует #"Ab x x" c#, но не #Ab x x c#

 ~Содержание~@Contents@

@UseССandCV

(#*#) Данное сочетание клавиш будут работать только при установленном флажке #Использовать Ctrl-C/Ctrl-V как Ctrl-Ins/Shift-Ins# в диалоге ~настройки~@Config@.

@CurrentInputContext
$^#Текущий контекст ввода#

    Текущим контекстом ввода считается командная строка, когда история была вызвана из панелей, или окно редактора, когда она была вызвана из незаблокированного редактора.
    В прочих случаях (вызов из заблокированного редактора и программы просмотра) текущий контекст ввода отсутствует, поэтому команды, пытающиеся вывести текст в него, не обрабатываются.

@NeedQuoting
$^#Заключение имени файла/папки в кавычки#

   Имя заключается в кавычки по тому же принципу, что и FAR заключает имена в кавычки при копировании имен файлов/папок из панелей в командную строку и буфер обмена (см. FAR.TechInfo ##34 и ##50).
