
                Альтернативная история для менеджера FAR
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Что нового в последней версии
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Обозначения:
 [+] Добавлено
 [-] Удалено
 [*] Изменено
 [!] Исправлена ошибка

-----------------------------------------------------------------------------
Версия 1.0 (30.07.2004)
-----------------------------------------------------------------------------

 Исходная версия плагина


-----------------------------------------------------------------------------
Версия 1.01 (14.08.2004)
-----------------------------------------------------------------------------

 [!] Плагин падал после удаления пользователем записей из стандартной
     истории FAR.


-----------------------------------------------------------------------------
Версия 1.02 (23.01.2006)
-----------------------------------------------------------------------------

 [*] Изменён механизм синхронизации копий FAR (без изменения функциональности)
     из-за нововведений в Локальные политики безопасности WindowsXP SP2 и
     Windows 2003.

 [!] Каждый 64-й файл, открытый программами просмотра и редактирования
     (в т.ч. и внешними), показывался в истории как открытый на просмотр.


-----------------------------------------------------------------------------
Версия 1.0.3.9 (14.06.2006)
-----------------------------------------------------------------------------

 [*] Изменена нумерация версий плагина.

 [!] Иногда редактируемые файлы в истории просмотра показывались открытыми
     на просмотр из-за некоторого непонимания плагином FARовской истории.


-----------------------------------------------------------------------------
Версия 1.1.0.14 (04.07.2006)
-----------------------------------------------------------------------------

 [*] Все сопроводительные русскоязычные текстовые документы перекодированы
     из OEM в ANSI кодировку.

 [!] Неверно указано местоположение данных плагина в реестре.

 [!] Иногда из истории папок не открывались сетевые шары и mount points,
     являющиеся корневыми папками.

 [*] Теперь при ошибке при чтении истории из архива файл истории не
     удаляется, а переименовывается.

 [+] Реализована возможность управления пользователем местом хранения
     истории.

 [*] При вызове на редактирование из истории просмотра несуществующего файла,
     предлагается его создать заново.

 [*] Окно истории не закрывается, если плагин определил, что запрашиваемая
     операция была неуспешно выполнена (просмотр несуществующего файла,
     переход в несуществующую папку и т.п.).

 [+] Добавлена команда "Перейти в указанную папку на пассивной панели" для
     истории смены папок.

 [!] Нажатие Ctrl+C не приводило к копированию элемента истории в буфер
     обмена.

 [+] Добавлена поддержка плагинных папок в истории смены папок при наличии
     FAR версии не меньше, чем 1.71 alpha 1 build 2093 и значения в реестре
     FAR: System\SavePluginFoldersHistory:reg_dword = 1.

 [*] Теперь при повторе просмотра/редактирования файлов внешними
     просмотрщиками/редакторами из истории просмотра и редактирования
     соответствующие элементы также опускаются в конец истории.

 [+] В диалогах истории реализованы операции удаления текущего элемента из
     истории или всех отфильтрованных элементов.

 [*] Небольшая косметика в *.lng и *.hlf-файлах

 [+] Добавлена возможность использовать джокер (*) в строке фильтра истории


-----------------------------------------------------------------------------
Версия 1.2.0.21 (18.07.2006)
-----------------------------------------------------------------------------

 [*] Возвращено изначальное поведение фильтра "с начала слова" в истории
     команд - фактически фильтр применяется не только с начальной буквы
     слова, но и со всех символов-разделителей.

 [*] Очередная косметика в *.lng-файлах.

 [+] В диалоге настройки местоположения истории обрабатываются переменные
     окружения.

 [*] Теперь в диалоге истории при удалении текущего выбранного элемента
     список скроллируется так, чтобы видимая позиция курсора по возможности
     не изменялась.

 [!] Иногда не работала опция "Сохранять только команды с параметрами".

 [!] После очистки какой-либо истории FAR, соответствующая история AltHistory
     переставала пополняться до перезагрузки FAR.

 [*] Теперь, после окончания просмотра/редактирования файла из истории
     просмотра/редактирования, активным в FAR становится окно, из которого
     история была вызвана, а не файловые панели всегда.

 [!] Версия 1.1.0.14 могла не работать на WinNT4.0, если ставилась не поверх
     предыдущих версий.

 [!] Нажатие F4 в истории просмотра/редактирования всегда открывало редактор
     в режиме разрешения модификации текста, независимо от наличия признака
     "ReadOnly" в выбранном элементе истории.

 [*] Истории в AltHistory стали регистрозависимыми, точно так же, как
     стандартные истории FAR (фильтрация по-прежнему регистронезависима).

 [+] Правило TechInfo#0 управляет множественным добавлением в историю.

 [*] Опция "Сохранять только команды с параметрами" изменена: теперь есть
     три выбора: не сохранять команды с расширением и без параметров/
     /сохранять/сохранять до конца сеанса.

 [+] Новая опция "Сохранять транзитные папки".

 [+] Теперь плагин поддерживает в диалоге историй перекодировку набранной
     строки фильтра в другую раскладку (см. Far.TechInfo#10). Коды клавиш для
     перекодировки берутся из стандартных параметров FAR: "XLat\DialogKey" и
     "XLat\AltDialogKey" (по умолчанию Ctrl-Shift-X), флаги - из параметра
     "XLat\Flags" (по умолчанию 1).

 [+] Новая возможность в диалогах истории копировать/вставлять строку
     фильтра из буфера обмена.

 [+] Новая опция "Использовать Ctrl-C/Ctrl-V как Ctrl-Ins/Shift-Ins".

 [*] Теперь в диалоге истории при удалении символа из фильтра или всего
     фильтра выделение переходит на последний элемент списка.

 [+] Добавлена возможность из одного типа истории переходить в другой,
     сохраняя при этом введённый фильтр.


-----------------------------------------------------------------------------
Версия 1.2.1.23 (20.07.2006)
-----------------------------------------------------------------------------

 [!] Падение плагина при ручном удалении элементов из истории.

 [!] Падение плагина при некоторых операциях в окне истории с пустым
     фильтром.

 [+] Добавлена команда обновления истории и для истории команд.


-----------------------------------------------------------------------------
Версия 1.2.2.25 (30.08.2006)
-----------------------------------------------------------------------------

 [!] В истории смены папок не сохранялась папка, в которой находились в
     момент закрытия (по F10) FAR.

 [+] Добавлена обработка кнопок мышки в диалогах истории.


-----------------------------------------------------------------------------
Версия 1.2.3.27 (31.08.2006)
-----------------------------------------------------------------------------

 [!] Окно истории не всегда закрывалось после выбора элемента.


-----------------------------------------------------------------------------
Версия 1.2.4.31 (21.09.2006)
-----------------------------------------------------------------------------

 [!] Команда "Перейти в текущей панели на выбранный файл" (Shift+Enter) в
     истории просмотра и редактирования работала некорректно, если этот файл
     располагался в корневой папке.


-----------------------------------------------------------------------------
Версия 1.2.5.37 (28.10.2006)
-----------------------------------------------------------------------------

 [!] Иногда плагин падал при работе с историями, содержащими строки из более
     чем 512 символов.


-----------------------------------------------------------------------------
Версия 1.2.6.43 (17.11.2006)
-----------------------------------------------------------------------------

 [!] При отключении одной или нескольких историй, остальные могли работать
     некорректно.


-----------------------------------------------------------------------------
Версия 1.3.0.53 (11.03.2007)
-----------------------------------------------------------------------------

 [*] Изменено поведение команд "Перейти в указанную папку" и "Перейти в
     указанную папку на пассивной панели" в истории смены папок, а также
     команд "Повторно открыть файл на просмотр или редактирование",
     "Открыть файл в программе просмотра", "Открыть файл в редакторе" и
     "Перейти в текущей панели на выбранный файл" в истории
     просмотра/редактирования для случаев, когда файл/папка не найдена.

 [+] Теперь истории команд и смены папок доступны с некоторыми ограничениями
     из программы просмотра/редактора. Все истории доступны из панелей Info,
     Quick View и Tree (история смены папок - с теми же ограничениями, что
     и у стандартной истории в этих панелях). Файлы Reg\KeyMacros.reg и
     Reg\UninstallKeyMacros.reg дополнены соответствующими макросами.

 [+] Из истории просмотра/редактирования теперь можно посмотреть/
     отредактировать файл, не закрывая истории (Alt-F3, Alt-F4).

 [*] Те команды историй, которые вставляли текст в командную строку (Ctrl-Enter
     и т.п.), теперь при вызове из программы редактора вставляют этот текст в
     текущую позицию курсора редактора, а при вызове из программы просмотра
     ничего не делают.

 [+] Теперь можно задавать шаблоны исключений, чтобы новые элементы в историю
     не добавлялись, если они соответствуют этим шаблонам.

 [+] Правило TechInfo#1 управляет состоянием флажка
     "Применить к существующей истории" при открытии окна
     "Добавить в список исключений".

 [*] Символы-разделители слов (используются в командах Ctrl-Space, Ctrl-BS,
     Ctrl-* диалогов историй) теперь не задаются жестко, а берутся из
     настроек FAR (см. FAR.TechInfo #1)

 [*] Перемещение по границам слов команд Ctrl-Space и Ctrl-BS теперь
     производится аналогично командам управления курсором "Слово вправо"
     (Ctrl-Right) и "Слово влево"(Ctrl-Left) редактора FAR.

 [+] Правило TechInfo#2 управляет длиной префикса из пробелов для
     сокрытия команды в истории команд.

 [*] Теперь в диалоге Общих настроек плагина флажок
     "Сохранять команды с расширением и без параметров" по умолчанию
     установлен в [x]. Те, кому нужно старое поведение ([?]), установите
     его в этом диалоге заново.

 [*] В диалогах историй изменено действие сочетаний клавиш Ctrl-Enter,
     Ctrl-Shift-Enter, Ctrl-Ins и Ctrl-Shift-Ins. Новое поведение описано
     во встроенной справке.

 [*] Теперь при смене местоположения файлов истории предлагается создать
     путь к папке, если он не существует.

 [+] Правило TechInfo#3 управляет возможностью дописывать к командам,
     сохраняемым в истории команд, полный путь до этих команд.


-----------------------------------------------------------------------------
Версия 1.3.1 (08.05.2007)
-----------------------------------------------------------------------------

 [*] Теперь правило TechInfo#3 работает и для исполняемых файлов без указания
     расширения.

 [*] Несколько изменена реакция истории просмотра/редактирования и истории
     папок в случае перехода к несуществующему файлу или папке.

 [!] В диалоге истории не перерисовывался фон при выполнении команды
     "Перейти в окно истории ..., не изменяя фильтр".

 [+] Новые команды в истории команд Ctrl-PgDn и Ctrl-PgUp. Для унификации
     в истории просмотра/редактирования команда "Перейти к файлу" перемещена
     с Shift-Enter на Ctrl-PgUp.

 [-] Из сопроводительных файлов убран номер билда плагина. Желающие узнать
     его могут посмотреть свойства файла AltHistory.dll.


-----------------------------------------------------------------------------
Версия 2.0.0 (04.03.2008)
-----------------------------------------------------------------------------

 [+] Теперь части строк в историях, соответствующие текущему фильтру, могут
     опционально подсвечиваться. Переключение режима производится в окне
     конфигурации плагина, настройка цвета описана в TechInfo#4.
 [+] Новые команды "Перейти к папке", "Перейти к папке в пассивной панели" в
     истории папок.
 [+] Новые команды "Перейти к файлу в пассивной панели",
     "Перейти к файлу и открыть его",
     "Перейти к файлу в пассивной панели и открыть его" в истории просмотра и
     редактирования.
 [+] Новые команды "Перейти к файлу в пассивной панели",
     "Перейти к файлу в пассивной панели и выполнить его" в истории команд.
 [+] Юникодная версия плагина полноценно работает в FAR 1.80 build >= 420.
 [+] Теперь доступны 64-битные версии плагина.


-----------------------------------------------------------------------------
Версия 2.0.1 (09.03.2008)
-----------------------------------------------------------------------------

 [*] Изменен цвет по умолчанию обычных символов и отображение горячих клавиш
     при подсвечивании подстрок в истории, удовлетворяющих текущему фильтру
     (изменение описано в TechInfo#4).
 [*] Небольшие изменения в текстовых файлах дистрибутива.
 [!] Плагин вылетал при длине фильтра в истории большем, чем ~2000 символов.


-----------------------------------------------------------------------------
Версия 2.0.2 (10.03.2008)
-----------------------------------------------------------------------------

 [!] Иногда в историях выделение перемещалось к курсору мыши, даже если мышь
     не двигалась.


-----------------------------------------------------------------------------
Версия 2.1.0 (17.10.2008)
-----------------------------------------------------------------------------

 [!] На медленных компьютерах при запуске двух копий фара подряд могло
     возникнуть ложное сообщение
     "История между запусками FAR сохраняться не будет."

 [+] Новая команда Shift-F5 в истории команд.

 [*] Максимальное количество элементов в историях увеличено до 10000.

 [+] Новые команды Ctrl-Alt-R, Ctrl-Alt-I, Ctrl-Alt-Shift-R, Ctrl-Alt-Shift-I
     в историях.

 [+] Теперь истории команд, просмотра/редактирования и папок доступны из
     диалогов, соответственно поправлены макросы в Reg/KeyMacros.reg.

 [!] Иногда плагин вылетал от изменения размеров окна FAR при открытой
     истории.

 [+] Правило TechInfo#5 управляет возможностью проводить автоматическое
     обновление историй при записи их на диск.


-----------------------------------------------------------------------------
Версия 2.1.1 (02.12.2008)
-----------------------------------------------------------------------------

 [!] При закрытии историй, вызыванных из диалогов, мог не перерисовываться
     фон.

 [*] Команда Shift-F5 из истории команд теперь обрабатывает пути,
     расположенные непосредственно за плагинным префиксом.

 [!] Нажатие на Enter на цифровой клавиатуре не обрабатывалась плагином при
     включенном механизме, позволяющем различать клавиши на цифровой
     клавиатуре по отношению к  дублирующим  их клавишам на основной
     клавиатуре (см. FAR.TechInfo#48).

 [!] Команда Shift-F5 в истории команд ошибочно удаляла команды с
     параметрами, представляющими собой сетевые имена компьютеров (т.е. без
     указания общего ресурса).

 [*] Из Reg/KeyMacros.reg удалены макроусловия вызова историй.

 [!] Плагин падал при попытке открыть список исключений на добавление в
     неактивную историю.

 [*] Вставка элементов из историй в командную строку теперь заменяет
     выделенный в последней текст, а вставка в поле ввода в диалоге работает
     аналогично вставке в редактор.

 [!] В Unicode-версии плагина не работала фильтрация в историях по русским
     буквам.


-----------------------------------------------------------------------------
Версия 2.2.0 (11.12.2008)
-----------------------------------------------------------------------------

 [!] После переключения типа истории с сохранением фильтра, операции с
     командной строкой и панелями становились недоступными.

 [+] Новая команда Tab в историях.

 [+] Новый режим "Initials search" в фильтрах историй.


-----------------------------------------------------------------------------
Версия 2.3.0 (23.12.2008)
-----------------------------------------------------------------------------

 [+] Подстветка той части фильтра, при которой было отфильтровано 0
     элементов.

 [+] Правило TechInfo#6 описывает цвета фильтра в заголовках историй.

 [*] Открытие файлов истории плагином переделано так, чтобы убрать возможные
     конфликты с антивирусами и прочими программами, которые могут работать
     с файлами истории.

 [+] Теперь в диалоге конфигурирования можно настроить автосохранение
     историй.

 [*] Для Unicode-версии плагина теперь требуется FAR 2.0 build 680.

 [+] Правило TechInfo#7 описывает задание дополнительных
     символов-разделителей слов.

 [*] Изменение в режиме "Initials search", новое поведение описано в справке.

 [+] В истории команд новые команды "Открыть файл в программе просмотра",
     "Открыть файл в редакторе" и их модальные аналоги.


-----------------------------------------------------------------------------
Версия 2.3.1 (29.12.2008)
-----------------------------------------------------------------------------

 [!] Не работала часть функций, если история вызывалась дважды подряд.

 [*] Теперь команда Ctrl-Space в историях устанавливает фильтр в нижнем
     регистре.

 [*] Сохранение истории в одном экзепляре FAR при запуске нового экземляра
     теперь проходит без обновления или усечения.


-----------------------------------------------------------------------------
Версия 2.3.2 (30.12.2008)
-----------------------------------------------------------------------------

 [*] Команда "List of commands..." устанавливает фильтр в нижнем
     регистре.


-----------------------------------------------------------------------------
Версия 2.3.3 (31.12.2008)
-----------------------------------------------------------------------------

 [*] Автосохранение истории теперь проходит без обновления или усечения.


-----------------------------------------------------------------------------
Версия 2.3.4 (30.01.2009)
-----------------------------------------------------------------------------

 [*] Для OEM-версии плагина требуется FAR версии не менее 1.70 release, а
     для Unicode-версии - не менее 2.0 build 753.


-----------------------------------------------------------------------------
Версия 2.3.5 (07.02.2009)
-----------------------------------------------------------------------------

 [*] Для Unicode-версии плагина требуется FAR версии не менее 2.0 build 764.

 [!] Пустое ворнинг-окно при запуске FAR, если файл истории отсутствует.


-----------------------------------------------------------------------------
Версия 2.4.0 (09.02.2009)
-----------------------------------------------------------------------------

 [+] Правило TechInfo#8 описывает цвет префикса фильтра при вызове истории с
     помощью префиксов AltHistory или команды "List of commands..."

 [!] Не работали клавиши управления курсором Left и Right при включенной
     опции "Highlight matched substrings".


-----------------------------------------------------------------------------
Версия 2.4.1 (13.02.2009)
-----------------------------------------------------------------------------

 [*] Изменено поведение Del в фильтре, новое поведение описано во встроенной
     справке.

 [*] Во встроенной справке документировано поведение BackSpace в фильтре.


-----------------------------------------------------------------------------
Версия 2.4.2 (14.02.2009)
-----------------------------------------------------------------------------

 [!] Unicode-версия плагина падала при изменении размеров окна FAR при
     открытой истории.


-----------------------------------------------------------------------------
Версия 2.4.3 (16.02.2009)
-----------------------------------------------------------------------------

 [*] Изменения во встроенной справке, касающиеся префикса фильтра.


-----------------------------------------------------------------------------
Версия 2.4.4 (18.02.2009)
-----------------------------------------------------------------------------

 [!] При включенной опции "Highlight matched substrings" и включенном
     механизме, позволяющем различать клавиши на цифровой клавиатуре по
     отношению к  дублирующим  их клавишам на основной клавиатуре (см.
     FAR.TechInfo#48), в историях не работали клавиатурные комбинации с
     использованием цифровой клавиатуры (кроме Enter).

 [+] Правило TechInfo#9 описывает настройку поведения BackSpace в историях.

 [*] Ctrl-BackSpace при присутствующей неверной части фильтра, удаляет её.


-----------------------------------------------------------------------------
Версия 2.4.5 (18.02.2009)
-----------------------------------------------------------------------------

 [!] Unicode-версия плагина могла падать при изменении фильтра в окне
     истории.


-----------------------------------------------------------------------------
Версия 2.4.6 (24.02.2009)
-----------------------------------------------------------------------------

 [*] Для Unicode-версии плагина требуется FAR версии не менее 2.0 build 789.


-----------------------------------------------------------------------------
Версия 2.4.7 (13.03.2009)
-----------------------------------------------------------------------------

 [!] Команда Ctrl-Shift-PgUp в истории папок не вызывала переход на выбранный
     элемент.

 [!] При включенной опции "Highlight matched substrings" символ амперсанда
     в элементах историй раскрашивался как горячая клавиша.


-----------------------------------------------------------------------------
Версия 2.5.0 (06.04.2009)
-----------------------------------------------------------------------------

 [-] Опции "Highlight matched substrings" больше нет - теперь части строк в
     историях, соответствующие текущему фильтру, подсвечиваются всегда.

 [*] В OEM-версии плагина убрано ограничение на размер показываемого элемента
     истории в 128 символов.

 [*] Улучшена совместимость с плагинами, перехватывающими клавиатурный ввод
     в диалогах.

 [*] Для Unicode-версии плагина требуется FAR версии не менее 2.0 build 856.


-----------------------------------------------------------------------------
Версия 2.5.1 (23.04.2009)
-----------------------------------------------------------------------------

 [!] При изменении расположения файлов истории, если реально история не
 перемещалась, то изменения могли не сохраняться.

 [*] Для OEM-версии плагина требуется FAR версии не менее 1.75 RC build 2562.


-----------------------------------------------------------------------------
Версия 2.5.2 (22.06.2009)
-----------------------------------------------------------------------------

 [*] Для Unicode-версии плагина требуется FAR версии не менее 2.0 build 1000.


-----------------------------------------------------------------------------
Версия 2.5.3 (01.09.2009)
-----------------------------------------------------------------------------

 [!] Плагин ронял FAR, запущенный с ограниченными правами (с опцией
     "Защитить компьютер от несанкционированных действий этой программы");
     теперь плагин просто отключается в такой ситуации.

 [+] Сочетания Ctrl-PgDn и Ctrl-Shift-PgDn в истории папок дублируют Enter и
     Shift-Enter соответственно.


-----------------------------------------------------------------------------
Версия 2.5.4 (16.09.2009)
-----------------------------------------------------------------------------

 [!] Команда Ctrl-PgUp в истории папок могла неправильно работать, если
     родительская папка текущего элемента истории не была найдена.


-----------------------------------------------------------------------------
Версия 2.5.5 (27.09.2009)
-----------------------------------------------------------------------------

 [!] Unicode-версия плагина под FAR 2 build 1138 и выше открывала в редакторе
     и программе просмотра файлы в кодировке 0.


-----------------------------------------------------------------------------
Версия 2.5.6 (06.10.2009)
-----------------------------------------------------------------------------

 [*] Для Unicode-версии плагина требуется FAR версии не менее 2.0 build 1154.


-----------------------------------------------------------------------------
Версия 2.5.7 (14.11.2009)
-----------------------------------------------------------------------------

 [+] Unicode-версия плагина теперь понимает длинные пути (свыше 260
     символов).

 [!] После выполнения в истории просмотра и редактирования команд CtrlPgDn и
     CtrlShiftPgDn активными могли оказаться панели.


-----------------------------------------------------------------------------
Версия 2.5.8 (16.05.2010)
-----------------------------------------------------------------------------

 [!] Некорректная работа плагина с открытым окном истории после смены её
     типа с сохранением фильтра.

 [*] *.lng, *.hlf файлы в дистрибутиве Unicode-версии плагина теперь в
     кодировке UTF-8.

 [+] В Unicode-версии плагина приделан двойной костыль для работы
     транслитерации фильтра в окне истории.


-----------------------------------------------------------------------------
Версия 2.5.9 (17.05.2010)
-----------------------------------------------------------------------------

 [*] Плагин теперь оценивает доступность папки при переходе из истории,
     основываясь на реальном пути.

 [!] В Unicode-версии плагина при использовании FAR build 1534 и выше, при
     выводе некоторых сообщений кнопки не помещались в рамку окна.

 [!] Разнообразные глюки, связанные с рекурсивным вызовом историй.


-----------------------------------------------------------------------------
Версия 2.5.10 (24.05.2010)
-----------------------------------------------------------------------------

 [+] Unicode-версия плагина умеет подстраиваться под работу FAR, запущенного
     с параметром /w, в билдах 1564 и выше.
 [*] Косметические изменения в некоторых сообщениях.


-----------------------------------------------------------------------------
Версия 2.5.11 (09.09.2010)
-----------------------------------------------------------------------------

 [!] Плагин мог некорректно усекать историю при превышении лимита элементов.


-----------------------------------------------------------------------------
Версия 2.5.12 (13.11.2010)
-----------------------------------------------------------------------------

 [*] Плагин в составе новой копии фар загружался с пустой историей в случае 
     сбоя синхронизации с уже существующей копией, теперь он загружает 
     возможно устаревшую историю из архивного файла.

 [!] В некоторых местах плагин не принимал повторные слэши в путях.

 [*] Описание в хелпе команды перекодировки фильтра приведено в соответствие
     с реальностью.


-----------------------------------------------------------------------------
Версия 2.5.13 (11.05.2011)
-----------------------------------------------------------------------------

 [*] Теперь при отработке Ctrl-(Shift)-PgDn на элементе в истории команд,
     представляющим собой исполняемый файл с абсолютным путём, файл 
     запускается по абсолютному пути, поэтому не происходит дублирование.

 [+] Новая команда "Открыть файл в ассоциированном приложении" в истории 
     просмотра и редактирования.


-----------------------------------------------------------------------------
Версия 2.5.14 (20.09.2011)
-----------------------------------------------------------------------------


 [+] Новые команды в историях 
     "Добавить к фильтру полное имя файла из активной панели" и 
     "Добавить к фильтру полное имя файла из пассивной панели"

 [!] Принудительная смена папки командами из окна историй приводила к сбросу
     выделения файлов (даже когда текущая папка реально не изменялась), 
     теперь переход осуществляется только при необходимости.

 [*] Для Unicode-версии плагина требуется FAR версии 2.0 build 1807.

-----------------------------------------------------------------------------


 Информацию об ошибках, предложения и пожелания направляйте по адресу:
 snsoft13[dog]rambler.ru
