REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\End]
"Sequence"="$If (CmdLine.Empty) End $Else CtrlEnd $End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Home]
"Sequence"="$If (CmdLine.Empty) Home $Else CtrlHome $End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Left]
"Sequence"="$If (CmdLine.Empty) Left $Else CtrlS $End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Right]
"Sequence"="$If (CmdLine.Empty) Right $Else CtrlD $End"
"DisableOutput"=dword:00000001
