.Language=English,English

"Hex editor"

"Error opening file"
"Error reading file"
"Error saving file"

"Prefix:"
"Add to the panel plugin menu"
"Add to the editor plugin menu"
"Add to the viewer plugin menu"
"Align edit field to the left"
"Move cursor inside the byte"
"Add delimeters between DWORD"
" Setting color palette "
"Text"
"Background"
"Editor background and data"
"Offset addresses"
"Updated data"
"Editable data"
"Change"

"OK"
"Cancel"

"Help"
"Save"
"SaveAs"
"Find"
"Prev"
"Next"
"Goto"
"CodePg"
"Setup"
"Exit"

"Save file as:"
"Saving the file"
"File has been modified. Save?"
"Operation has been interrupted"
"Do you really want to cancel it?"
"is a read-only file"
"already exists"
"Do you wish to overwrite it?"

"File size has been updated by external application.\nDo you want to save change buffer?"

"Goto"
"Hex offset"
"Percent"
"Value out of range"

"Find sequence"
"Hex:"
"ANSI:"
"OEM:"
"UTF16:"
"Backward search"
"Sequence can not be empty"
"Sequence not found"
