.Language=Russian,Russian (Русский)

"Шестнадцатеричный редактор"

"Ошибка открытия файла"
"Ошибка чтения файла"
"Ошибка сохранения файла"

"Прeфикс:"
"Добавить в меню команд панели"
"Добавить в меню команд редактора"
"Добавить в меню команд просмотра"
"Выравнивать по левому краю"
"Перемещать курсор внутри байта"
"Добавлять разделители между DWORD"
" Настройка цветовой палитры "
"Текст"
"Фон"
"Основной фон и данные"
"Адреса смещений"
"Изменённые данные"
"Редактируемые данные"
"Изменить"

"OK"
"Отмена"

"Помощь"
"Сохран"
"Сохр.в"
"Поиск"
"Назад"
"Дальше"
"Перейт"
"КодСтр"
"Настр"
"Выход"

"Сохранить файл как:"
"Сохранение файла"
"Файл был изменён. Сохранить?"
"Действие было прервано"
"Вы действительно хотите отменить действие?"
"файл только для чтения"
"уже существует"
"Вы хотите перезаписать его?"

"Размер файла был изменён внешним приложением.\nСохранить буфер изменений?"

"Переход"
"16-ричное смещение"
"Процент"
"Значение выходит за пределы допустимого диапазона"

"Поиск последовательности"
"Hex:"
"ANSI:"
"OEM:"
"UTF16:"
"Обратный поиск"
"Последовательность не может быть пустой"
"Последовательность не найдена"
