REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor]

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\AltR]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%Screen = atoi(substr(%Value, 0, %Iof - 1));\n%Target = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%PanelsVisible = APanel.Visible || PPanel.Visible;\n$If (%PanelsVisible) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke rebuild \\\"\" + %Target + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  F12\n  menu.select(%Screen + \". \", 1, 0);\n  Enter\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftB]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%Screen = atoi(substr(%Value, 0, %Iof - 1));\n%Target = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%PanelsVisible = APanel.Visible || PPanel.Visible;\n$If (%PanelsVisible) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke compile \\\"\" + %Target + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  F12\n  menu.select(%Screen + \". \", 1, 0);\n  Enter\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftEnter]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%Screen = atoi(substr(%Value, 0, %Iof - 1));\n%Target = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%PanelsVisible = APanel.Visible || PPanel.Visible;\n$If (%PanelsVisible) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke run \\\"\" + %Target + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  F12\n  menu.select(%Screen + \". \", 1, 0);\n  Enter\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftR]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%Screen = atoi(substr(%Value, 0, %Iof - 1));\n%Target = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%PanelsVisible = APanel.Visible || PPanel.Visible;\n$If (%PanelsVisible) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke repl \\\"\" + %Target + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  F12\n  menu.select(%Screen + \". \", 1, 0);\n  Enter\n$End"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\ShiftEnter]
"Sequence"="F12\n\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%Screen = atoi(substr(%Value, 0, %Iof - 1));\n%Target = substr(%Value, %Iof + 17);\n\nmenu.select(\"0. \", 1, 0);\nEnter\n\n%PanelsVisible = APanel.Visible || PPanel.Visible;\n$If (%PanelsVisible) CtrlO $End\n$If (!CmdLine.Empty) Esc $End\n\n%Command = \"myke test \\\"\" + %Target + \"\\\"\";\n$Text %Command\nEnter\n\n$If (mload(\"%%MykeStatus\") && %%MykeStatus == 0)\n  F12\n  menu.select(%Screen + \". \", 1, 0);\n  Enter\n$End"
"DisableOutput"=dword:00000001
