REGEDIT4

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\Ctrl1]
"Sequence"="F12\n%%PreviousPanel = menu.getvalue();\n0"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlShiftTab]
"Sequence"="F12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%CurrentIndex = atoi(substr(%Value, 0, %Iof - 1)) + 1;\n\nEsc\n$If (%CurrentIndex == 2) CtrlShiftTab $End\nCtrlShiftTab\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Editor\CtrlTab]
"Sequence"="F12\n%Value = menu.getvalue();\n%Iof = index(\".\", %Value);\n%CurrentIndex = atoi(substr(%Value, 0, %Iof - 1)) + 1;\n%Next = menu.getvalue(%CurrentIndex + 1);\n\nEsc\n$If (%Next == \"\") CtrlTab $End\nCtrlTab\n"
"DisableOutput"=dword:00000001

[HKEY_CURRENT_USER\Software\Far2\KeyMacros\Shell\Ctrl1]
"Sequence"="$If (%%PreviousPanel != \"\")\n  F12\n  menu.select(%%PreviousPanel)\n  Enter\n  %%PreviousPanel = \"\";\n$End\n"
"DisableOutput"=dword:00000001
