.Language=Russian,Russian (Русский)

"FARdroid"

"OK"
"Отмена"
"Да"
"Нет"
"Всегда да"
"Всегда нет"
"Повторить"

"FARdroid: Настройки"
"Добавить метку FARdroid в дисковое меню"
"Введите метку FARdroid"
"Префикс:"
"Использовать безопасный режим"
"Использовать нативный режим"
"Использовать Busybox"
"Отображать ссылки как директории"
"Показывать все файловые системы"
"Работать через Суперюзера"
"Монтировать /system в RW"
"Таймаут:"
"Путь к ADB:"


"Ошибка"
"Устройство не обнаружено!"


"Ошибка запуска ADB"

"Обработано:"
"Из:"
"В:"

"Получение файлов с устройства"
"Отправка файлов на устройство"
"Удаление файлов с устройства"
"Создание каталога на устройстве"

"Прервать операцию?"

"Укажите имя директории:"
"Копирование выделенных элементов"
"Укажите директорию назначения:"
"Укажите имя файла:"
"Файл\n%s\nуже существует! Перезаписать?"
"Ошибка операции, повторить попытку?"
"Удаление файла"
"Вы уверены?"
"Ошибка удаления файла\n%s!\n%s\n%s"

"Информация о памяти"
"Информация о файловых системах"