Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Environment]
"DEFAULT_CA_NR"="CA100"
"HOME"="C:\\Users\\xeno.by"
"TEMP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,\
  00,45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,\
  6f,00,63,00,61,00,6c,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"TMP"=hex(2):25,00,55,00,53,00,45,00,52,00,50,00,52,00,4f,00,46,00,49,00,4c,00,\
  45,00,25,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,4c,00,6f,\
  00,63,00,61,00,6c,00,5c,00,54,00,65,00,6d,00,70,00,00,00
"ULTRAMON_LANGDIR"="C:\\Program Files\\UltraMon\\Resources\\en"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ANT_HOME"="C:\\PROGRA~2\\ant\\"
"asl.log"="Destination=file"
"CLASSPATH"="C:\\Projects\\ScalaQuery\\bin\\scalaquery_2.9.1-0.10.0-SNAPSHOT.jar;.;C:\\PROGRA~2\\QUICKT~1\\QTSystem\\QTJava.zip;c:\\PROGRA~1\\Java\\JDK16~1.0_2\\lib\\tools.jar;C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip;C:\\Program Files (x86)\\Java\\jre6\\lib\\ext\\QTJava.zip"
"ComSpec"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,\
  00,6d,00,64,00,2e,00,65,00,78,00,65,00,00,00
"CYGHOME"="c:\\cygwin\\home\\xeno_by"
"CYGROOT"="c:\\cygwin"
"CYGWIN"="nodosfilewarning"
"DROPBOX"="d:\\Dropbox"
"ECLIPSE_HOME"="C:\\Program Files (x86)\\eclipse"
"EMACS_HOME"="C:\\PROGRA~2\\emacs\\23.2"
"ENSIME_HOME"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,6a,00,65,00,63,00,74,\
  00,73,00,5c,00,45,00,6e,00,73,00,69,00,6d,00,65,00,5c,00,64,00,69,00,73,00,\
  74,00,5f,00,32,00,2e,00,31,00,30,00,2e,00,30,00,2d,00,53,00,4e,00,41,00,50,\
  00,53,00,48,00,4f,00,54,00,5c,00,00,00
"FAR_HOME"="C:\\Program Files (x86)\\Far Manager"
"FLAC_HOME"="C:\\Program Files (x86)\\flac"
"FP_NO_HOST_CHECK"="NO"
"FTP_PASSIVE"="1"
"GRAPHVIZ_HOME"="C:\\Program Files (x86)\\Graphviz2.26"
"GS_HOME"=hex(2):43,00,3a,00,5c,00,50,00,52,00,4f,00,47,00,52,00,41,00,7e,00,\
  32,00,5c,00,47,00,50,00,4c,00,47,00,53,00,00,00
"ILMERGE_HOME"="C:\\Program Files (x86)\\Microsoft\\ILMerge"
"INCLUDE"="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\include;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Include"
"JAVA_HOME"=hex(2):63,00,3a,00,5c,00,50,00,52,00,4f,00,47,00,52,00,41,00,7e,00,\
  31,00,5c,00,4a,00,61,00,76,00,61,00,5c,00,4a,00,44,00,4b,00,31,00,36,00,7e,\
  00,31,00,2e,00,30,00,5f,00,32,00,00,00
"JD_HOME"="C:\\Program Files (x86)\\jd"
"LANG"="C.UTF-8"
"LC_ALL"="C.UTF-8"
"LIB"="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\lib;C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1\\Lib"
"LIBPATH"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,20,00,53,00,44,00,4b,00,73,00,5c,00,57,00,69,00,6e,00,\
  64,00,6f,00,77,00,73,00,5c,00,76,00,37,00,2e,00,31,00,5c,00,4c,00,69,00,62,\
  00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,\
  46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,4d,\
  00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,69,00,73,00,\
  75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,31,00,30,\
  00,2e,00,30,00,5c,00,56,00,43,00,5c,00,6c,00,69,00,62,00,00,00
"LINQPAD_HOME"="C:\\Program Files (x86)\\LINQPad\\.NET Framework 4.0"
"MAVEN_HOME"="C:\\Program Files (x86)\\maven\\"
"MAVEN_REPO"=hex(2):63,00,3a,00,5c,00,50,00,72,00,6f,00,6a,00,65,00,63,00,74,\
  00,73,00,5c,00,52,00,65,00,70,00,6f,00,73,00,69,00,74,00,6f,00,72,00,69,00,\
  65,00,73,00,5c,00,4e,00,65,00,78,00,75,00,73,00,00,00
"MOBIDRIVE"="e:"
"NUMBER_OF_PROCESSORS"="4"
"OS"="Windows_NT"
"Path"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,\
  4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,56,00,69,00,73,\
  00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,00,20,00,31,00,\
  30,00,2e,00,30,00,5c,00,56,00,43,00,5c,00,76,00,63,00,70,00,61,00,63,00,6b,\
  00,61,00,67,00,65,00,73,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,\
  72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,\
  00,36,00,29,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,\
  20,00,56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,\
  00,6f,00,20,00,31,00,30,00,2e,00,30,00,5c,00,43,00,6f,00,6d,00,6d,00,6f,00,\
  6e,00,37,00,5c,00,49,00,44,00,45,00,3b,00,43,00,3a,00,5c,00,57,00,69,00,6e,\
  00,64,00,6f,00,77,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,2e,00,4e,00,45,00,54,00,5c,00,46,00,72,00,61,00,6d,00,65,00,77,\
  00,6f,00,72,00,6b,00,5c,00,76,00,34,00,2e,00,30,00,2e,00,33,00,30,00,33,00,\
  31,00,39,00,3b,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,4e,00,\
  45,00,54,00,5c,00,46,00,72,00,61,00,6d,00,65,00,77,00,6f,00,72,00,6b,00,5c,\
  00,76,00,33,00,2e,00,35,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,\
  72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,44,00,4b,00,73,00,5c,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,76,00,37,00,2e,00,31,00,5c,\
  00,42,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,\
  61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,\
  00,29,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,\
  56,00,69,00,73,00,75,00,61,00,6c,00,20,00,53,00,74,00,75,00,64,00,69,00,6f,\
  00,20,00,31,00,30,00,2e,00,30,00,5c,00,56,00,43,00,5c,00,62,00,69,00,6e,00,\
  3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,\
  00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,48,00,\
  54,00,4d,00,4c,00,20,00,48,00,65,00,6c,00,70,00,20,00,57,00,6f,00,72,00,6b,\
  00,73,00,68,00,6f,00,70,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,\
  72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,\
  00,36,00,29,00,5c,00,59,00,6f,00,75,00,72,00,4b,00,69,00,74,00,20,00,4a,00,\
  61,00,76,00,61,00,20,00,50,00,72,00,6f,00,66,00,69,00,6c,00,65,00,72,00,20,\
  00,31,00,31,00,2e,00,30,00,2e,00,30,00,5c,00,62,00,69,00,6e,00,5c,00,3b,00,\
  43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,\
  00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,57,00,69,00,\
  6e,00,4d,00,65,00,72,00,67,00,65,00,5c,00,3b,00,25,00,4d,00,41,00,56,00,45,\
  00,4e,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,62,00,69,00,6e,00,3b,00,\
  43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,78,00,65,00,6e,00,6f,\
  00,2e,00,62,00,79,00,5c,00,41,00,70,00,70,00,44,00,61,00,74,00,61,00,5c,00,\
  52,00,6f,00,61,00,6d,00,69,00,6e,00,67,00,5c,00,4d,00,69,00,4b,00,54,00,65,\
  00,58,00,5c,00,32,00,2e,00,39,00,5c,00,6d,00,69,00,6b,00,74,00,65,00,78,00,\
  5c,00,62,00,69,00,6e,00,3b,00,44,00,3a,00,5c,00,44,00,72,00,6f,00,70,00,62,\
  00,6f,00,78,00,5c,00,53,00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,5c,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,44,00,65,00,76,00,65,00,6c,\
  00,6f,00,70,00,6d,00,65,00,6e,00,74,00,5c,00,46,00,23,00,5c,00,44,00,69,00,\
  73,00,74,00,72,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,\
  00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,\
  6f,00,73,00,6f,00,66,00,74,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,50,00,65,00,72,00,66,00,6f,00,72,00,6d,00,61,00,6e,00,63,00,65,00,\
  20,00,54,00,6f,00,6f,00,6c,00,6b,00,69,00,74,00,5c,00,3b,00,43,00,3a,00,5c,\
  00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,\
  73,00,5c,00,44,00,65,00,62,00,75,00,67,00,67,00,69,00,6e,00,67,00,20,00,54,\
  00,6f,00,6f,00,6c,00,73,00,20,00,66,00,6f,00,72,00,20,00,57,00,69,00,6e,00,\
  64,00,6f,00,77,00,73,00,20,00,28,00,78,00,36,00,34,00,29,00,3b,00,25,00,53,\
  00,43,00,52,00,49,00,50,00,54,00,53,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,\
  3b,00,43,00,3a,00,5c,00,50,00,79,00,74,00,68,00,6f,00,6e,00,32,00,37,00,5c,\
  00,53,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,3b,00,43,00,3a,00,5c,00,\
  50,00,79,00,74,00,68,00,6f,00,6e,00,32,00,37,00,5c,00,3b,00,43,00,3a,00,5c,\
  00,52,00,75,00,62,00,79,00,31,00,38,00,37,00,5c,00,62,00,69,00,6e,00,3b,00,\
  44,00,3a,00,5c,00,44,00,72,00,6f,00,70,00,62,00,6f,00,78,00,5c,00,53,00,6f,\
  00,66,00,74,00,77,00,61,00,72,00,65,00,5c,00,44,00,65,00,73,00,69,00,72,00,\
  65,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,61,00,64,00,62,\
  00,5c,00,3b,00,44,00,3a,00,5c,00,44,00,72,00,6f,00,70,00,62,00,6f,00,78,00,\
  5c,00,53,00,6f,00,66,00,74,00,77,00,61,00,72,00,65,00,5c,00,44,00,65,00,73,\
  00,69,00,72,00,65,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,\
  71,00,74,00,61,00,64,00,62,00,5c,00,3b,00,25,00,47,00,53,00,5f,00,48,00,4f,\
  00,4d,00,45,00,25,00,3b,00,25,00,4a,00,41,00,56,00,41,00,5f,00,48,00,4f,00,\
  4d,00,45,00,25,00,5c,00,62,00,69,00,6e,00,3b,00,25,00,45,00,43,00,4c,00,49,\
  00,50,00,53,00,45,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,3b,00,25,00,52,00,\
  45,00,46,00,4c,00,45,00,43,00,54,00,4f,00,52,00,5f,00,48,00,4f,00,4d,00,45,\
  00,25,00,3b,00,25,00,4c,00,49,00,4e,00,51,00,50,00,41,00,44,00,5f,00,48,00,\
  4f,00,4d,00,45,00,25,00,3b,00,25,00,4a,00,44,00,5f,00,48,00,4f,00,4d,00,45,\
  00,25,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,\
  00,48,00,61,00,73,00,6b,00,65,00,6c,00,6c,00,20,00,50,00,6c,00,61,00,74,00,\
  66,00,6f,00,72,00,6d,00,5c,00,32,00,30,00,31,00,31,00,2e,00,32,00,2e,00,30,\
  00,2e,00,31,00,5c,00,6c,00,69,00,62,00,5c,00,65,00,78,00,74,00,72,00,61,00,\
  6c,00,69,00,62,00,73,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,50,\
  00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,\
  20,00,28,00,78,00,38,00,36,00,29,00,5c,00,48,00,61,00,73,00,6b,00,65,00,6c,\
  00,6c,00,20,00,50,00,6c,00,61,00,74,00,66,00,6f,00,72,00,6d,00,5c,00,32,00,\
  30,00,31,00,31,00,2e,00,32,00,2e,00,30,00,2e,00,31,00,5c,00,62,00,69,00,6e,\
  00,3b,00,25,00,49,00,4c,00,4d,00,45,00,52,00,47,00,45,00,5f,00,48,00,4f,00,\
  4d,00,45,00,25,00,3b,00,25,00,47,00,52,00,41,00,50,00,48,00,56,00,49,00,5a,\
  00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,\
  3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,\
  00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,4d,00,69,00,4b,00,\
  54,00,65,00,58,00,20,00,32,00,2e,00,39,00,5c,00,6d,00,69,00,6b,00,74,00,65,\
  00,78,00,5c,00,62,00,69,00,6e,00,3b,00,25,00,58,00,50,00,53,00,32,00,49,00,\
  4d,00,47,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,3b,00,25,00,46,00,4c,00,41,\
  00,43,00,5f,00,48,00,4f,00,4d,00,45,00,25,00,3b,00,43,00,3a,00,5c,00,57,00,\
  69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,2e,00,4e,00,45,00,54,00,5c,00,46,00,72,00,61,00,6d,00,\
  65,00,77,00,6f,00,72,00,6b,00,36,00,34,00,5c,00,76,00,34,00,2e,00,30,00,2e,\
  00,33,00,30,00,33,00,31,00,39,00,3b,00,25,00,45,00,4d,00,41,00,43,00,53,00,\
  5f,00,48,00,4f,00,4d,00,45,00,25,00,3b,00,25,00,45,00,4d,00,41,00,43,00,53,\
  00,5f,00,48,00,4f,00,4d,00,45,00,25,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,\
  3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,4e,00,45,00,54,00,5c,00,46,00,\
  72,00,61,00,6d,00,65,00,77,00,6f,00,72,00,6b,00,36,00,34,00,5c,00,76,00,34,\
  00,2e,00,30,00,2e,00,33,00,30,00,33,00,31,00,39,00,5c,00,3b,00,43,00,3a,00,\
  5c,00,50,00,52,00,4f,00,47,00,52,00,41,00,7e,00,32,00,5c,00,47,00,69,00,74,\
  00,5c,00,63,00,6d,00,64,00,3b,00,63,00,3a,00,5c,00,63,00,79,00,67,00,77,00,\
  69,00,6e,00,5c,00,62,00,69,00,6e,00,3b,00,25,00,46,00,41,00,52,00,5f,00,48,\
  00,4f,00,4d,00,45,00,25,00,3b,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
  52,00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,\
  00,32,00,3b,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
  74,00,25,00,3b,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  57,00,62,00,65,00,6d,00,3b,00,25,00,53,00,59,00,53,00,54,00,45,00,4d,00,52,\
  00,4f,00,4f,00,54,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,77,00,65,\
  00,72,00,53,00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,\
  3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,\
  00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,43,00,\
  61,00,6c,00,69,00,62,00,72,00,65,00,32,00,5c,00,3b,00,43,00,3a,00,5c,00,73,\
  00,74,00,72,00,61,00,77,00,62,00,65,00,72,00,72,00,79,00,5c,00,63,00,5c,00,\
  62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,73,00,74,00,72,00,61,00,77,00,62,\
  00,65,00,72,00,72,00,79,00,5c,00,70,00,65,00,72,00,6c,00,5c,00,73,00,69,00,\
  74,00,65,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,73,00,74,00,72,\
  00,61,00,77,00,62,00,65,00,72,00,72,00,79,00,5c,00,70,00,65,00,72,00,6c,00,\
  5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,\
  00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,\
  36,00,29,00,5c,00,47,00,72,00,61,00,70,00,68,00,76,00,69,00,7a,00,32,00,2e,\
  00,32,00,36,00,5c,00,62,00,69,00,6e,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,\
  6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,\
  00,78,00,38,00,36,00,29,00,5c,00,54,00,6f,00,72,00,74,00,6f,00,69,00,73,00,\
  65,00,48,00,67,00,5c,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,\
  00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,54,00,6f,00,72,00,\
  74,00,6f,00,69,00,73,00,65,00,53,00,56,00,4e,00,5c,00,62,00,69,00,6e,00,3b,\
  00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,\
  69,00,6c,00,65,00,73,00,5c,00,53,00,6c,00,69,00,6b,00,53,00,76,00,6e,00,5c,\
  00,62,00,69,00,6e,00,5c,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,\
  72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,54,00,6f,00,72,\
  00,74,00,6f,00,69,00,73,00,65,00,47,00,69,00,74,00,5c,00,62,00,69,00,6e,00,\
  3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,\
  00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,\
  66,00,74,00,20,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,50,00,65,\
  00,72,00,66,00,6f,00,72,00,6d,00,61,00,6e,00,63,00,65,00,20,00,54,00,6f,00,\
  6f,00,6c,00,6b,00,69,00,74,00,5c,00,3b,00,43,00,3a,00,5c,00,50,00,72,00,6f,\
  00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,\
  78,00,38,00,36,00,29,00,5c,00,51,00,75,00,69,00,63,00,6b,00,54,00,69,00,6d,\
  00,65,00,5c,00,51,00,54,00,53,00,79,00,73,00,74,00,65,00,6d,00,5c,00,3b,00,\
  43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,\
  00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,43,00,6f,00,\
  6d,00,6d,00,6f,00,6e,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,54,00,65,\
  00,6c,00,65,00,63,00,61,00,20,00,53,00,68,00,61,00,72,00,65,00,64,00,00,00
"PATHEXT"=hex(2):2e,00,43,00,4f,00,4d,00,3b,00,2e,00,45,00,58,00,45,00,3b,00,\
  2e,00,42,00,41,00,54,00,3b,00,2e,00,43,00,4d,00,44,00,3b,00,2e,00,56,00,42,\
  00,53,00,3b,00,2e,00,56,00,42,00,45,00,3b,00,2e,00,4a,00,53,00,3b,00,2e,00,\
  4a,00,53,00,45,00,3b,00,2e,00,57,00,53,00,46,00,3b,00,2e,00,57,00,53,00,48,\
  00,3b,00,2e,00,4d,00,53,00,43,00,3b,00,2e,00,52,00,42,00,3b,00,2e,00,52,00,\
  42,00,57,00,00,00
"PERL_JSON_BACKEND"="JSON::XS"
"PERL_YAML_BACKEND"="YAML"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="2a07"
"PROJECTS"="C:\\Projects"
"PSModulePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,50,00,6f,00,77,00,65,00,72,00,53,\
  00,68,00,65,00,6c,00,6c,00,5c,00,76,00,31,00,2e,00,30,00,5c,00,4d,00,6f,00,\
  64,00,75,00,6c,00,65,00,73,00,5c,00,00,00
"QTJAVA"="C:\\Program Files (x86)\\Java\\jre6\\lib\\ext\\QTJava.zip"
"REFLECTOR_HOME"="C:\\Program Files (x86)\\Reflector\\"
"SCRIPTS_HOME"="C:\\Program Files (x86)\\scripts"
"SHELL"="c:\\cygwin\\bin\\bash.exe"
"SOFTWARE"="d:\\Dropbox\\Software\\Windows"
"TEMP"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,54,00,45,00,4d,00,50,00,00,00
"TERM"="dumb"
"TMP"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
  25,00,5c,00,54,00,45,00,4d,00,50,00,00,00
"USERNAME"="SYSTEM"
"VBOX_INSTALL_PATH"="C:\\Program Files\\Oracle\\VirtualBox\\"
"VS100COMNTOOLS"="C:\\PROGRA~2\\MICROS~1.0\\Common7\\Tools\\"
"windir"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,00,00
"XENODRIVE"="d:"
"XPS2IMG_HOME"="C:\\Program Files (x86)\\xps2img"

