<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE hrd []>
<hrd xmlns="http://colorer.sf.net/2003/hrd">

<!--

White background palette from Roman Kuzmin <nightroman@gmail.com>
Distributed with the PowerShellFar module: http://code.google.com/p/farnet

INSTALLATION

Add hrd element(s) to the standard catalog-*.xml or a custom color scheme file:

<hrd class="console" name="RomanConsole" description="White from Roman Kuzmin">
<location link="...\RomanConsole.hrd"/>
</hrd>

<hrd class="rgb" name="RomanRainbow" description="White from Roman Kuzmin">
<location link="...\RomanRainbow.hrd"/>
</hrd>

-->

<assign name="def:Text" fore="#000000" back="#ffffff"/>

<assign name="def:Syntax"/>

<assign name="def:PairStart" fore="#800080" back='#7'/>
<assign name="def:PairEnd" fore="#800080" back='#7'/>
<assign name="def:PairStrongStart" fore="#000000" back="#ffff00"/>
<assign name="def:PairStrongEnd" fore="#000000" back="#ffff00"/>

<assign name="def:Number" fore="#800080"/>
<assign name="def:NumberSuffix" fore="#800080"/>

<assign name="def:String" fore="#800000"/>
<assign name="def:StringContent" fore="#ff00ff"/>
<assign name="def:StringEdge" fore="#ff0000"/>
<assign name="def:Character" fore="#000080"/>
<assign name="def:CharacterContent" fore="#000080"/>

<assign name="def:Comment" fore="#008000"/>
<assign name="def:CommentContent" fore="#008000"/>
<assign name="def:CommentEdge" fore="#c0c0c0"/>
<assign name="def:CommentDoc" fore="#808080"/>
<assign name="def:CommentDocContent" fore="#808080"/>
<assign name="def:CommentDocEdge" fore="#c0c0c0"/>

<assign name="def:Symbol" fore="#0000ff"/>
<assign name="def:SymbolStrong" fore="#0000ff"/>
<assign name="def:Operator" fore="#0000ff"/>
<assign name="def:Prefix" fore="#000080"/>

<assign name="def:Keyword" fore="#0000ff"/>
<assign name="def:KeywordStrong" fore="#0000ff" back="#c0c0c0"/>
<assign name="def:TypeKeyword" fore="#008080"/>

<assign name="def:Constant" fore="#808000"/>
<assign name="def:BooleanConstant" fore="#808000"/>
<assign name="def:Identifier" fore="#000000"/>

<assign name="def:Register" fore="#800000"/>
<assign name="def:Var" fore="#ff0000"/>
<assign name="def:VarStrong" fore="#ff00ff"/>

<assign name="def:Directive" fore="#0000ff"/>

<assign name="def:Parameter" fore="#008000"/>

<assign name="def:Tag" fore="#000000"/>
<assign name="def:OpenTag" fore="#c0c0c0"/>
<assign name="def:CloseTag" fore="#c0c0c0"/>

<assign name="def:Label" fore="#808000"/>
<assign name="def:LabelStrong" fore="#ffffff" back="#c0c0c0"/>

<assign name="def:Insertion" fore="#808080" back="#ffff00"/>

<assign name="def:URI" fore="#0000ff"/>
<assign name="def:EMail" fore="#0000ff"/>
<assign name="def:Date" fore="#008080"/>
<assign name="def:Time" fore="#000080"/>

<assign name="def:Error" fore="#ffffff" back="#800000"/>
<assign name="def:ErrorText" fore="#ff00ff"/>

<assign name="def:TODO" fore="#800000" back="#c0c0c0"/>
<assign name="def:Debug" fore="#800000" back="#c0c0c0"/>

<assign name="def:HorzCross" fore="#808080" back="#ffff00"/>
<assign name="def:VertCross" fore="#808080" back="#ffff00"/>

</hrd>
